/*--------------------------------------------------------------
  10. Banner
----------------------------------------------------------------*/
.cs_banner.cs_style_1 {
  height: 760px;
  padding: 85px 70px;
  transition: all 0.4s ease;
  display: block;
  @media (max-width: 1600px) {
    height: 660px;
  }
  @media (max-width: 1400px) {
    height: 580px;
    padding: 60px 40px;
  }
  @media (max-width: 1199px) {
    height: 500px;
  }
  @media (max-width: 575px) {
    height: 400px;
    padding: 60px 25px;
  }
  &:hover {
    box-shadow: 0 0 0px 1px var(--accent);
  }
  .cs_banner_text {
    position: relative;
    z-index: 2;
  }
  .cs_banner_img {
    position: absolute;
    bottom: 0;
    right: 0;
    max-height: calc(100% - 40px);
    z-index: 1;
  }
  .cs_banner_shape {
    position: absolute;
    bottom: 0;
    left: -2px;
  }
  .cs_star_shape_1 {
    position: absolute;
    left: 11%;
    bottom: 15%;
    animation: spin infinite linear;
    animation-duration: 30s;
  }
  .cs_star_shape_2 {
    position: absolute;
    left: 50%;
    top: 9%;
    animation: spin infinite linear;
    animation-duration: 20s;
    animation-direction: reverse;
  }
}
.cs_banner.cs_style_2,
.cs_banner.cs_style_3 {
  height: 370px;
  padding: 44px 64px;
  display: flex;
  align-items: center;
  transition: all 0.4s ease;
  @media (max-width: 1600px) {
    height: 320px;
  }
  @media (max-width: 1400px) {
    height: 280px;
    padding: 30px 40px;
  }
  @media (max-width: 1199px) {
    height: 240px;
  }
  @media (max-width: 575px) {
    padding: 30px 25px;
  }
  &:hover {
    box-shadow: 0 0 0px 1px var(--accent);
  }
  .cs_banner_text {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .cs_banner_img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    max-height: 100%;
  }
}
.cs_banner.cs_style_2 {
  .cs_banner_shape {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .cs_banner_img {
    max-width: 53%;
  }
}
.cs_banner.cs_style_3 {
  @media (min-width: 1400px) {
    padding-bottom: 80px;
  }
  .cs_banner_shape {
    position: absolute;
    bottom: 0;
    right: -1px;
  }
}
.cs_banner.cs_style_4 {
  height: 435px;
  display: block;
  display: flex;
  justify-content: flex-end;
  padding: 45px;
  p {
    margin-bottom: 10px;
    position: relative;
    &::before {
      content: '';
      height: 1px;
      width: 50vw;
      background-color: var(--white);
      position: absolute;
      right: 100%;
      top: 50%;
      margin-top: -1px;
      margin-right: 15px;
    }
  }
}
.cs_banner.cs_style_5 {
  height: 435px;
  display: flex;
  align-items: center;
  padding: 50px;
  .cs_banner_lavel {
    display: inline-flex;
    padding: 7px 20px;
    transition: all 0.3s ease;
  }
  p {
    margin-bottom: 2px;
  }
  h2 {
    margin-bottom: 20px;
  }
  &:hover {
    .cs_banner_lavel {
      background-color: var(--accent);
    }
  }
}
.cs_banner.cs_style_6 {
  min-height: 654px;
  display: flex;
  align-items: center;
  padding: 90px;
  overflow: hidden;
  position: relative;
  @media (max-width: 1400px) {
    padding: 90px 50px;
    min-height: 600px;
  }
  @media (max-width: 1199px) {
    min-height: 500px;
  }
  @media (max-width: 767px) {
    flex-direction: column;
    padding: 70px 30px 0px 30px;
  }
  h2 {
    position: relative;
    z-index: 3;
    max-width: 580px;
    @media (max-width: 1600px) {
      max-width: 500px;
    }
    @media (max-width: 1400px) {
      max-width: 450px;
    }
  }
  .cs_banner_shape {
    position: absolute;
    right: 0;
    bottom: 0;
    @media (max-width: 767px) {
      display: none;
    }
  }
  .cs_banner_img {
    position: absolute;
    right: 0;
    z-index: 1;
    bottom: 0;
    height: 100%;
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-top: 30px;
    @media (max-width: 767px) {
      width: 100%;
      position: initial;
      padding-top: 40px;
    }
    img {
      max-height: 100%;
    }
  }
  .cs_banner_shape {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 48%;
  }
  .cs_banner_line_shape {
    position: absolute;
    bottom: -10px;
    right: 40px;
    height: calc(100% + 20px);
  }
  .cs_star_shape_1 {
    position: absolute;
    left: 72px;
    top: 72px;
    animation: rotateAnimation 6s linear infinite;
    @media (max-width: 767px) {
      display: none;
    }
  }
  .cs_star_shape_2 {
    position: absolute;
    left: 46%;
    top: 56%;
    animation: spin infinite linear;
    animation-duration: 30s;
  }
}
