/*--------------------------------------------------------------
  15. Category
----------------------------------------------------------------*/
.cs_category.cs_style_1 {
  background-color: rgba(99, 99, 99, 0.1);
  border-radius: 18px;
  overflow: hidden;
  padding-bottom: 94%;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 1400px) {
    padding-bottom: 100%;
  }
  .cs_category_img {
    height: 467px;
    background-size: cover;
  }
  .cs_category_info {
    padding: 50px 30px 25px 30px;
    position: relative;
    overflow: hidden;
    @media (max-width: 1400px) {
      padding: 30px 20px 25px 20px;
    }
  }
  .cs_category_btn {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -70px;
    transition: all 0.4s ease;
  }
  .cs_category_title {
    margin-bottom: 26px;
  }
  .cs_category_subtitle {
    transition: all 0.4s ease;
  }
  &:hover {
    .cs_category_subtitle {
      transform: scale(0);
      transform-origin: top;
    }
    .cs_category_btn {
      bottom: 5px;
      opacity: 1;
    }
  }
  @media (max-width: 1199px) {
    .cs_fs_54 {
      font-size: 34px;
    }
  }
}
