/*--------------------------------------------------------------
  11. Iconbox
----------------------------------------------------------------*/
.cs_iconbox.cs_style_1 {
  min-height: 140px;
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 10px;
  img {
    height: 50px;
    transition: all 0.8s ease;
  }
  &:hover {
    img {
      transform: rotateY(180deg);
    }
  }
}
.cs_iconbox_style_1_wrap {
  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
    .cs_grid_col {
      &:nth-child(5) {
        grid-column: span 2;
      }
    }
  }
  @media (max-width: 410px) {
    grid-template-columns: repeat(1, 1fr);
    .cs_grid_col {
      &:nth-child(5) {
        grid-column: initial;
      }
    }
  }
}
.cs_iconbox.cs_style_2 {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 210px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    gap: 10px;
    p {
      font-size: 15px;
      line-height: 1.4em;
    }
  }
  @media (max-width: 991px) {
    max-width: 100%;
    padding-right: 0;
  }
  img {
    flex: none;
    max-height: 50px;
    width: 50px;
    transition: all 0.8s ease;
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      width: 38px;
    }
  }
  &:hover {
    img {
      transform: rotateY(180deg);
    }
  }
}
