<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>Shared on THEMELOCK.COM - Glowify - Beauty E-Commerce</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header cs_white_bg">
      <div class="cs_top_header cs_primary_bg cs_accent_light_color cs_light">
        <div class="container">
          <div class="cs_top_header_in">
            <div class="cs_top_header_left cs_mobile_hide">
              <ul class="cs_top_header_list cs_mp_0">
                <li>
                  <div class="cs_header_social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </li>
                <li>
                  <p class="cs_header_icon_box">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 0C4.74305 0 2.49999 2.24306 2.49999 5.00001C2.49999 5.82765 2.70692 6.64825 3.10029 7.3761L7.22657 14.8389C7.28151 14.9384 7.38618 15 7.5 15C7.61382 15 7.7185 14.9384 7.77343 14.8389L11.9012 7.37364C12.2931 6.64825 12.5 5.82762 12.5 4.99998C12.5 2.24306 10.257 0 7.5 0ZM7.5 7.5C6.12153 7.5 5.00001 6.37849 5.00001 5.00001C5.00001 3.62153 6.12153 2.50002 7.5 2.50002C8.87848 2.50002 9.99999 3.62153 9.99999 5.00001C9.99999 6.37849 8.87848 7.5 7.5 7.5Z" fill="currentColor"/>
                    </svg>
                    123 Anywhere Street, Anytown USA
                  </p>
                </li>
              </ul>
            </div>
            <div class="cs_top_header_rihgt">
              <ul class="cs_top_header_list cs_mp_0 cs_top_header_info_list">
                <li>
                  <a href="#" class="cs_header_icon_box">
                    <svg width="15" height="17" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 0.701523C3.36499 0.701523 0 4.17892 0 8.45207C0 9.6973 0.295015 10.9322 0.859985 12.0432L0.024995 15.257C-0.040005 15.5154 0.03 15.7944 0.214995 15.9804C0.350005 16.1251 0.535005 16.2026 0.725005 16.2026C0.790005 16.2026 0.850005 16.1923 0.915005 16.1768L4.02499 15.3139C5.10001 15.8977 6.29501 16.2026 7.5 16.2026C11.635 16.2026 15 12.7252 15 8.45207C15 4.17892 11.635 0.701523 7.5 0.701523ZM7.5 13.1541C7.04501 13.1541 6.67499 12.7717 6.67499 12.3015C6.67499 11.8313 7.04501 11.4489 7.5 11.4489C7.95499 11.4489 8.32501 11.8313 8.32501 12.3015C8.32501 12.7717 7.95499 13.1541 7.5 13.1541ZM8.82501 8.87577C8.45001 9.11343 8.22 9.50613 8.22 9.92983C8.22 10.3432 7.89499 10.6791 7.495 10.6791C7.095 10.6791 6.76999 10.3432 6.76999 9.92983C6.76999 8.97908 7.25501 8.11103 8.07001 7.59432C8.405 7.38249 8.60501 7.01045 8.59501 6.60226C8.59 6.02356 8.10502 5.51203 7.54001 5.4862C6.95002 5.4552 6.45499 5.91504 6.39999 6.51961C6.36499 6.93296 6.005 7.22749 5.60998 7.19649C5.20999 7.16031 4.92002 6.79344 4.95499 6.38009C5.07501 4.98498 6.23001 3.93609 7.60001 3.98775C8.92999 4.04459 10.025 5.20717 10.05 6.58161C10.065 7.51166 9.595 8.39006 8.82501 8.87577Z" fill="currentColor"/>
                    </svg>                      
                    Help Center
                  </a>
                </li>
                <li>
                  <div class="cs_dropdown cs_language_wrap">
                    <button class="cs_language_toggle cs_dropdown_btn">
                      <img src="assets/images/icons/language_icon_1.svg" alt="Icon"> Eng
                      <svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.50003 7C6.3489 7 6.19763 6.94298 6.08226 6.82908L0.173173 0.995781C-0.0577243 0.767845 -0.0577243 0.398743 0.173173 0.170952C0.40407 -0.0568383 0.777967 -0.0569841 1.00872 0.170952L6.50003 5.59184L11.9913 0.170952C12.2222 -0.0569841 12.5961 -0.0569841 12.8269 0.170952C13.0576 0.398889 13.0578 0.767991 12.8269 0.995781L6.9178 6.82908C6.80242 6.94298 6.65115 7 6.50003 7Z" fill="currentColor"/>
                      </svg>               
                    </button>
                    <ul class="cs_dropdown_content cs_language_list">
                      <li>
                        <a href="#"><img src="assets/images/icons/language_icon_1.svg" alt="Icon">Eng - English</a>
                      </li>
                      <li>
                        <a href="#"><img src="assets/images/icons/language_icon_2.svg" alt="Icon">Ar - الترجمة</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <img src="assets/images/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_right">
              <div class="cs_header_search_form_wrap">
                <form action="#" class="cs_header_search_form">
                  <input type="text" placeholder="Search for products and brands" class="cs_header_search_field">
                  <button class="cs_header_submit_btn">
                    <img src="assets/images/icons/search.svg" alt="">                                         
                  </button>
                </form>
              </div>
              <button class="cs_mobile_search_toggle cs_mobile_show" type="button">
                <img src="assets/images/icons/search.svg" alt="">   
              </button>
              <ul class="cs_header_list cs_mp_0">
                <li>
                  <div class="cs_header_credential_btns">
                    <a href="login.html"><img src="assets/images/icons/user.svg" alt=""></a>
                    <span>
                      <a href="login.html">Log in</a> / <a href="signup.html">Sign Up</a>
                    </span>
                  </div>
                </li>
                <li>
                  <button type="button" class="cs_cart_btn">
                    <img src="assets/images/icons/bag.svg" alt="">
                    <span class="cs_cart_label cs_accent_bg cs_white_color">3</span>
                    <span>My Bag <b>($54.97)</b></span>          
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_bottom_header">
        <div class="container">
          <div class="cs_bottom_header_in">
            <div class="cs_bottom_header_left">
              <div class="cs_nav_wrap">
                <div class="cs_site_branding_wrap cs_mobile_show">
                  <a class="cs_site_branding" href="index.html">
                    <img src="assets/images/logo.svg" alt="Logo">
                  </a>
                  <button class="cs_close_mobile_active">
                    <i class="fa-regular fa-circle-xmark"></i>
                  </button>
                </div>
                <div class="cs_nav_out">
                  <div class="cs_nav_category_wrap cs_dropdown">
                    <span class="cs_nav_category_btn cs_dropdown_btn">All Categories</span>
                    <ul class="cs_nav_category_list cs_dropdown_content">
                      <li>
                        <a href="shop-catalog.html">
                          <img src="assets/images/nav-category/1.jpeg" alt="Product">
                          <span>New Arrivals</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v2.html">
                          <img src="assets/images/nav-category/2.jpeg" alt="Product">
                          <span>Flash Sale</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v3.html">
                          <img src="assets/images/nav-category/3.jpeg" alt="Product">
                          <span>Special Offer!</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog.html">
                          <img src="assets/images/nav-category/4.jpeg" alt="Product">
                          <span>Skincare</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v2.html">
                          <img src="assets/images/nav-category/5.jpeg" alt="Product">
                          <span>Body Care</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v3.html">
                          <img src="assets/images/nav-category/6.jpeg" alt="Product">
                          <span>Haircare</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog.html">
                          <img src="assets/images/nav-category/7.jpeg" alt="Product">
                          <span>Beauty Tools</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v2.html">
                          <img src="assets/images/nav-category/10.jpeg" alt="Product">
                          <span>Makeup</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v3.html">
                          <img src="assets/images/nav-category/9.jpeg" alt="Product">
                          <span>Face Care</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <nav class="cs_nav cs_mobile_active">
                    <span class="cs_mobile_tab_btn cs_mobile_show">Menu</span>
                    <ul class="cs_nav_list">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">Home V1 - Default</a></li>
                          <li><a href="home-v2.html">Home V2 - Classic</a></li>
                          <li><a href="home-v3.html">Home V3 - Modern</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children cs_mega_menu">
                        <a href="shop.html">Shop</a>
                        <ul class="cs_mega_wrapper">
                          <li class="menu-item-has-children">
                            <h4>Shop Variation</h4>
                            <ul>
                              <li><a href="shop.html">Shop V1 - Default</a></li>
                              <li><a href="shop-v2.html">Shop V2 - Classic</a></li>
                              <li><a href="shop-v3.html">Shop V3 - Modern</a></li>
                              <li>
                                <h4>Shop Layout</h4>
                                <ul>
                                  <li><a href="shop-right-sidebar.html">With Right Sidebar</a></li>
                                  <li><a href="shop-four-column.html">Four Column Product </a></li>
                                  <li><a href="shop-three-column.html">Three Column Product </a></li>
                                  <li><a href="shop-two-column.html">Two Column Product </a></li>
                                  <li><a href="shop-list-view-left-sidebar.html">List View Left Sidebar</a></li>
                                  <li><a href="shop-list-view-right-sidebar.html">List View Right Sidebar</a></li>
                                  <li><a href="shop-list-view.html">List View Fullwidth</a></li>
                                  <li><a href="shop-without-banner.html">Shop Without Banner</a></li>
                                  <li><a href="shop-with-banner.html">Shop With Banner</a></li>
                                  <li><a href="shop-with-highlight-category.html">With Highlight Category</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Shop Catalog</h4>
                            <ul>
                              <li><a href="shop-catalog.html">Catalog - V1</a></li>
                              <li><a href="shop-catalog-v2.html">Catalog - V2</a></li>
                              <li><a href="shop-catalog-v3.html">Catalog - V3</a></li>
                              <li>
                                <h4>Offer Catalog</h4>
                                <ul>
                                  <li><a href="shop-flash-sale-catalog.html">Flash Sale Catalog - V1</a></li>
                                  <li><a href="shop-flash-sale-catalog-v2.html">Flash Sale Catalog - V2</a></li>
                                </ul>
                              </li>
                              <li>
                                <h4>Filter Type</h4>
                                <ul>
                                  <li><a href="shop-v2.html">Filter Sidebar - V1</a></li>
                                  <li><a href="shop-list-view-left-sidebar.html">Filter Sidebar - V2</a></li>
                                  <li><a href="shop-v3.html">Filter Top</a></li>
                                  <li><a href="shop.html">Drawer Filter</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Page Loading</h4>
                            <ul>
                              <li><a href="shop.html">Pagination</a></li>
                              <li><a href="shop-load-more.html">Load More</a></li>
                              <li><a href="shop-infinity-scroll.html">Infinity Scroll</a></li>
                              <li>
                                <h4>Other Pages</h4>
                                <ul>
                                  <li><a href="my-account.html">My Account</a></li>
                                  <li><a href="wishlist.html">Wishlist</a></li>
                                  <li><a href="cart.html">Cart</a></li>
                                  <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <a href="shop.html" class="cs_banner cs_style_5 cs_accent_light_bg cs_radius_10 overflow-hidden position-relative cs_bg_filed" data-src="assets/images/offer.jpeg">
                              <div class="cs_banner_text">
                                <p class="cs_fs_24 cs_white_color cs_medium">SUMMER SALE</p>
                                <h2 class="cs_fs_54 cs_white_color cs_normal cs_secondary_font">Save 20%</h2>
                                <span class="cs_banner_lavel cs_accent_strong_bg cs_white_color cs_fs_18 cs_radius_5">Shop Now</span>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="product-details.html">Product</a>
                        <ul>
                          <li><a href="product-details.html">Product Details V1</a></li>
                          <li><a href="product-details-v2.html">Product Details V2</a></li>
                          <li><a href="product-details-v3.html">Product Details V3</a></li>
                          <li><a href="product-details-v4.html">Product Details V4</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul>
                          <li><a href="blog.html">Default Blog</a></li>
                          <li><a href="blog-list.html">Blog List</a></li>
                          <li><a href="blog-grid.html">Blog Grid</a></li>
                          <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                          <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="about-me.html">About Me</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="store-location.html">Store Location</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="404.html">404 Error</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                  <div class="cs_header_social cs_mobile_show">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_bottom_header_right">
              <a href="#" class="cs_header_number_wrap">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-headset"><path d="M3 11h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-5Zm0 0a9 9 0 1 1 18 0m0 0v5a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3Z"/><path d="M21 16v2a4 4 0 0 1-4 4h-5"/></svg>
                <span class="cs_accent_color cs_fs_24 cs_header_number">+99327456</span>
                <span class="cs_header_number_text">24/7 Support Center</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_header_overlay_mobile"></div>
    </header>
    <div class="cs_site_header_height_1"></div>
    <div class="cs_cart_card_wrap">
      <div class="cs_cart_card">
        <div class="cs_cart_card_head cs_gray_bg">
          <h3 class="mb-0 cs_fs_18 cs_semibold">Your Cart (3)</h3>
          <button class="cs_cart_close">Close</button>
        </div>
        <div class="cs_cart_card_body">
          <div class="cs_cart_card_body_in">
            <ul class="cs_cart_card_list cs_mp_0">
              <li>
                <div class="cs_cart_card_item">
                  <div class="cs_cart_card_item_left">
                    <img src="assets/images/product_1.png" alt="Product">
                  </div>
                  <div class="cs_cart_card_item_right">
                    <h3 class="cs_fs_18 cs_medium">Rosewater Hydrating Mist</h3>
                    <div class="cs_quantity cs_style_1">
                      <button class="cs_quantity_button cs_decrement">
                        <i class="fa-solid fa-minus"></i>                      
                      </button>
                      <span class="cs_quantity_input cs_primary_color cs_medium">1</span>
                      <button class="cs_quantity_button cs_increment">
                        <i class="fa-solid fa-plus"></i>                      
                      </button>
                    </div>
                    <p class="mb-0">1 x <span class="cs_primary_color cs_medium"> $19.99</span></p>
                    <button class="cs_cart_card_item_remove" type="button"><i class="fa-regular fa-circle-xmark"></i></button>
                  </div>
                </div>
              </li>
              <li>
                <div class="cs_cart_card_item">
                  <div class="cs_cart_card_item_left">
                    <img src="assets/images/product_2.png" alt="Product">
                  </div>
                  <div class="cs_cart_card_item_right">
                    <h3 class="cs_fs_18 cs_medium">Charcoal Detoxifying Mask</h3>
                    <div class="cs_quantity cs_style_1">
                      <button class="cs_quantity_button cs_decrement">
                        <i class="fa-solid fa-minus"></i>                      
                      </button>
                      <span class="cs_quantity_input cs_primary_color cs_medium">1</span>
                      <button class="cs_quantity_button cs_increment">
                        <i class="fa-solid fa-plus"></i>                      
                      </button>
                    </div>
                    <p class="mb-0">1 x <span class="cs_primary_color cs_medium"> $14.99</span></p>
                    <button class="cs_cart_card_item_remove" type="button"><i class="fa-regular fa-circle-xmark"></i></button>
                  </div>
                </div>
              </li>
              <li>
                <div class="cs_cart_card_item">
                  <div class="cs_cart_card_item_left">
                    <img src="assets/images/product_3.png" alt="Product">
                  </div>
                  <div class="cs_cart_card_item_right">
                    <h3 class="cs_fs_18 cs_medium">Rosewater Hydrating Mist</h3>
                    <div class="cs_quantity cs_style_1">
                      <button class="cs_quantity_button cs_decrement">
                        <i class="fa-solid fa-minus"></i>                      
                      </button>
                      <span class="cs_quantity_input cs_primary_color cs_medium">0</span>
                      <button class="cs_quantity_button cs_increment">
                        <i class="fa-solid fa-plus"></i>                      
                      </button>
                    </div>
                    <p class="mb-0">1 x <span class="cs_primary_color cs_medium"> $19.99</span></p>
                    <button class="cs_cart_card_item_remove" type="button"><i class="fa-regular fa-circle-xmark"></i></button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="cs_cart_card_footer">
          <div class="cs_cart_card_subtotal">
            <span>Subtotal:</span>
            <span class="cs_primary_color cs_semibold">$54.97</span>
          </div>
          <a href="cart.html" class="cs_btn cs_style_2 cs_medium cs_type_1 w-100">                                               
            <span>View Cart</span>
          </a>
          <div class="cs_height_10 cs_height_lg_10"></div>
          <a href="checkout.html" class="cs_btn cs_style_1 cs_medium cs_type_1 w-100">                                               
            <span>Checkout</span>
          </a>
        </div>
      </div>
      <div class="cs_cart_overlay"></div>
    </div>
    <!-- End Header Section -->
    <!-- Start Breadcamp -->
    <div class="cs_height_40 cs_height_lg_30"></div>
    <div class="container">
      <ol class="breadcrumb cs_fs_18 mb-0">
        <li class="breadcrumb-item"><a href="home-v3.html">Home</a></li>
        <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
        <li class="breadcrumb-item active">Summer Beauty Essentials for Every Skin Type</li>
      </ol>
    </div>
    <!-- End Breadcamp -->
    <div class="cs_height_30 cs_height_lg_30"></div>
    <div class="container">
      <div class="row cs_gap_y_40">
        <div class="col-lg-4">
          <div class="cs_sidebar cs_right_sidebar cs_accent_light_bg">
            <div class="cs_sidebar_item widget_search">
              <form class="cs_sidebar_search" action="#">
                <input type="text" placeholder="Search...">
                <button class="cs_sidebar_search_btn">
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.91484 16.976C4.64396 18.712 6.95263 19.7477 9.39783 19.8844C11.843 20.0211 14.2525 19.249 16.164 17.7164L20.1056 21.6731C20.2082 21.7767 20.3303 21.8589 20.4649 21.915C20.5994 21.9711 20.7437 22 20.8895 22C21.0353 22 21.1796 21.9711 21.3141 21.915C21.4487 21.8589 21.5708 21.7767 21.6734 21.6731C21.7769 21.5703 21.859 21.4481 21.9151 21.3134C21.9711 21.1787 22 21.0343 22 20.8884C22 20.7425 21.9711 20.598 21.9151 20.4634C21.859 20.3287 21.7769 20.2064 21.6734 20.1037L17.6655 16.1471C19.0951 14.3978 19.8754 12.2069 19.8737 9.94685C19.8737 7.30878 18.8268 4.77876 16.9633 2.91336C15.0998 1.04797 12.5723 0 9.93688 0C7.30146 0 4.77399 1.04797 2.91046 2.91336C1.04694 4.77876 2.76361e-05 7.30878 2.76361e-05 9.94685C-0.00306236 11.2533 0.252996 12.5473 0.753353 13.754C1.25371 14.9606 1.98841 16.0557 2.91484 16.976ZM4.47161 4.47608C5.92841 3.01782 7.90426 2.19857 9.96448 2.19857C12.0247 2.19857 14.0006 3.01782 15.4574 4.47608C16.9142 5.93435 17.7326 7.91218 17.7326 9.97448C17.7326 12.0368 16.9142 14.0146 15.4574 15.4729C14.0079 16.9238 12.042 17.7389 9.99209 17.7389C7.94221 17.7389 5.9763 16.9238 4.52682 15.4729C3.07734 14.0219 2.26303 12.054 2.26303 10.0021C2.26303 7.95018 3.07734 5.98228 4.52682 4.53134L4.47161 4.47608Z" fill="currentColor"/>
                  </svg>                    
                </button>
              </form>
            </div>
            <div class="cs_sidebar_item cs_widget_categories">
              <h4 class="cs_sidebar_widget_title cs_secondary_font cs_normal cs_fs_18">Categories</h4>
              <ul>
                <li class="cat-item">
                  <a href="#">Beauty Tips</a>
                </li>
                <li class="cat-item">
                  <a href="#">Skincare</a>
                </li>
                <li class="cat-item">
                  <a href="#">PureGlow</a>
                </li>
                <li class="cat-item">
                  <a href="#">Makeup Trends</a>
                </li>
                <li class="cat-item">
                  <a href="#">Haircare</a>
                </li>
                <li class="cat-item">
                  <a href="#">Style Inspiration</a>
                </li>
              </ul>
            </div>
            <div class="cs_sidebar_item">
              <h4 class="cs_sidebar_widget_title cs_secondary_font cs_normal cs_fs_18">Recent Posts</h4>
              <ul class="cs_recent_posts cs_mp_0">
                <li>
                  <div class="cs_recent_post">
                    <div class="cs_recent_post_info">
                      <h3 class="cs_recent_post_title cs_fs_24 cs_medium cs_secondary_font">
                        <a href="blog-details.html">Unlocking the Secrets of Youthful Skin</a>
                      </h3>
                      <div class="cs_recent_post_date"><i class="fa-solid fa-clock"></i>Published on October 3, 2024</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="cs_recent_post">
                    <div class="cs_recent_post_info">
                      <h3 class="cs_recent_post_title cs_fs_24 cs_medium cs_secondary_font">
                        <a href="blog-details.html">Glow Up Your Makeup Game</a>
                      </h3>
                      <div class="cs_recent_post_date"><i class="fa-solid fa-clock"></i>Published on Sept 22, 2024</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="cs_sidebar_item widget_tag_cloud">
              <h4 class="cs_sidebar_widget_title cs_secondary_font cs_normal cs_fs_18">Tags</h4>
              <div class="cs_tagcloud">
                <a href="#" class="tag-cloud-link">Beauty</a>
                <a href="#" class="tag-cloud-link">Skincare</a>
                <a href="#" class="tag-cloud-link">Makeup</a>
                <a href="#" class="tag-cloud-link">Haircare</a>
                <a href="#" class="tag-cloud-link">Fashion</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="cs_blog_details cs_light">
            <div class="cs_post_meta">
              <span>
                <i class="fa-solid fa-clock"></i> May 5, 2024                     
              </span>
              <span>
                <i class="fa-solid fa-circle-user"></i> Diana Jones                    
              </span>
              <a href="#">
                <i class="fa-solid fa-comment-dots"></i> 354 Comments                   
              </a>
            </div>
            <h1>Summer Beauty Essentials <br>for Every Skin Type</h1>
            <img src="assets/images/blog/blog_details_1.jpeg" alt="Blog Details">
            <p>Summer is here, and it's time to let your skin bask in the sun's warm embrace. But as the seasons change, so do the needs of your skin. The scorching sun and rising temperatures call for a beauty regimen that caters to your skin's unique requirements. Whether you have dry, oily, sensitive, or combination skin, we've got you covered with the must-have summer beauty essentials.</p>
            <h2>For Dry Skin</h2>
            <ul>
              <li><strong>Hydrating Sunscreen:</strong> Opt for a broad-spectrum sunscreen with added moisture to protect your skin from UV rays and keep it hydrated.</li>
              <li><strong>Lightweight Moisturizer:</strong> Swap your heavy winter moisturizer for a lighter, hydrating lotion to keep your skin feeling fresh.</li>
              <li><strong>Aloe Vera Gel:</strong> Aloe vera is a natural skin-soother. Keep a bottle handy for instant relief from sunburn and irritation.</li>
            </ul>
            <h2>For Oily Skin</h2>
            <ul>
              <li><strong>Oil-Free Sunscreen:</strong> Choose a non-comedogenic sunscreen that won't clog your pores and will control excess oil.</li>
              <li><strong>Mattifying Primer:</strong> Apply a mattifying primer before your makeup to keep shine at bay throughout the day.</li>
              <li><strong>Oil-Absorbing Blotting Papers:</strong> These are a lifesaver for keeping excess oil in check, especially in the T-zone.</li>
            </ul>
            <h2>For Sensitive Skin</h2>
            <ul>
              <li><strong>Mineral Sunscreen:</strong> Go for a mineral-based sunscreen with zinc oxide or titanium dioxide, which is less likely to cause irritation.</li>
              <li><strong>Gentle Cleanser:</strong> Use a mild, fragrance-free cleanser to prevent further sensitivity.</li>
              <li><strong>Hyaluronic Acid Serum:</strong> Hyaluronic acid is a moisture magnet, perfect for soothing sensitive skin.</li>
            </ul>
            <h2>For Combination Skin</h2>
            <ul>
              <li><strong>Dual-Purpose Sunscreen:</strong> Look for a sunscreen that offers both hydration and oil control to cater to different areas of your face.</li>
              <li><strong>Balancing Toner:</strong> A toner can help balance the skin and keep oil and dryness in check.</li>
              <li><strong>Multi-Masking:</strong> Use different masks on different areas of your face. Clay masks for oil-prone zones and hydrating masks for dry spots.</li>
            </ul>
            <h2>General Essentials for All Skin Types</h2>
            <ul>
              <li><strong>Lip Balm with SPF:</strong> Protect your lips from sun damage with a lip balm that has built-in SPF.</li>
              <li><strong>Antioxidant Serum:</strong> Combat free radicals and premature aging with an antioxidant serum.</li>
              <li><strong>Setting Spray:</strong> A setting spray helps keep your makeup in place even in the summer heat.</li>
            </ul>
            <p>Remember, no matter your skin type, hydration is key. Drink plenty of water to keep your skin plump and glowing. With these summer beauty essentials in your arsenal, you're ready to embrace the season with confidence and radiance. Enjoy the sun, protect your skin, and let your beauty shine!</p>
            <blockquote>Like a sunflower following the sun, let your skin bask in the radiance of summer. Embrace the season's beauty with the right essentials for your unique glow.</blockquote>
          </div>
          <div class="cs_height_80 cs_height_lg_60"></div>
          <div class="cs_post_share_wrap">
            <div class="cs_tagcloud">
              <a href="#" class="tag-cloud-link">Summer Skincare</a>
              <a href="#" class="tag-cloud-link">Sunscreen Tips</a>
              <a href="#" class="tag-cloud-link">Skin Type Solutions</a>
              <a href="#" class="tag-cloud-link">Skin Type Solutions</a>
              <a href="#" class="tag-cloud-link">Seasonal Beauty</a>
            </div>
            <div class="cs_social_share">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
          <div id="comments" class="comments-area">
            <h2 class="comments-title">Comments</h2>
            <ol class="comment-list">
              <li class="comment">
                <div class="comment-body">
                  <div class="comment-author vcard">
                    <img class="avatar" src="assets/images/avatar_1.jpeg" alt="Author">
                    <a href="#" class="url">Lily Belle</a>
                  </div>
                  <div class="comment-meta">
                    <a href="#">Sept 12, 2024 </a>
                  </div>
                  <p>Thank you for these fantastic tips! As someone with combination skin, I'm always struggling to find the right products. This article has given me some great ideas for a summer-ready skincare routine.</p>
                  <div class="reply">
                    <a class="comment-reply-link" href="#">Reply</a>
                  </div>
                </div>
                <ol class="children">
                  <li class="comment">
                    <div class="comment-body">
                      <div class="comment-author vcard">
                        <img class="avatar" src="assets/images/avatar_2.jpeg" alt="Author">
                        <a href="#" class="url">Sarah Taylor</a>
                      </div>
                      <div class="comment-meta">
                        <a href="#">Jan 24, 2023 at 9:59 am </a>
                      </div>
                      <p>Thanks bro 🙂</p>
                      <div class="reply">
                        <a class="comment-reply-link" href="#">Reply</a>
                      </div>
                    </div>
                  </li>
                </ol>
              </li>
              <li class="comment cs-accent_4_bg">
                <div class="comment-body">
                  <div class="comment-author vcard">
                    <img class="avatar" src="assets/images/avatar_1.jpeg" alt="Author">
                    <a href="#" class="url">Chris Sunshine</a>
                  </div>
                  <div class="comment-meta">
                    <a href="#">July 22, 2023 </a>
                  </div>
                  <p>I have sensitive skin, and summer can be a nightmare for me. I appreciate the recommendations for a mineral sunscreen and a hyaluronic acid serum. Can't wait to try these out and enjoy the sun without worry!</p>
                  <div class="reply">
                    <a class="comment-reply-link" href="#">Reply</a>
                  </div>
                </div>
              </li>
            </ol>
          </div>
          <div class="cs_post_reply cs_accent_light_bg cs_radius_10">
            <h3 class="cs_secondary_font cs_fs_24 cs_medium">Leave a comment on this post</h3>
            <textarea cols="30" rows="5"></textarea>
            <button class="cs_btn cs_style_1 cs_medium"><span>POST COMMENT</span></button>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_120 cs_height_lg_70"></div>
    <!-- Start CTA Section -->
    <div class="container">
      <div class="cs_cta cs_style_3 cs_accent_strong_bg cs_radius_16 position-relative overflow-hidden">
        <div class="cs_cta_text">
          <h2 class="cs_cta_title cs_white_color cs_fs_54 cs_semibold">Your beauty journey is our journey</h2>
          <p class="cs_cta_subtitle cs_fs_18">Join us, explore our handpicked selection of products, and let's embark on a radiant experience together.</p>
          <a href="#" class="cs_btn cs_style_1 cs_medium"><span>JOIN THE GLOWIFY COMUNITY</span></a>
        </div>
        <img src="assets/images/cta_img_1.png" alt="" class="cs_cta_img">
        <div class="cs_star_shape_1">
          <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.975597 24.1509L8.29239 22.0555C11.5873 21.1246 14.5888 19.3618 17.0095 16.9358C19.4302 14.5099 21.1891 11.502 22.1181 8.1999L24.209 0.867266C24.3141 0.610722 24.493 0.391297 24.7229 0.236873C24.9528 0.0824499 25.2233 0 25.5 0C25.7767 0 26.0472 0.0824499 26.2771 0.236873C26.507 0.391297 26.6859 0.610722 26.791 0.867266L28.8819 8.1999C29.8109 11.502 31.5698 14.5099 33.9905 16.9358C36.4112 19.3618 39.4127 21.1246 42.7076 22.0555L50.0244 24.1509C50.3053 24.2309 50.5526 24.4004 50.7287 24.6339C50.9047 24.8674 51 25.1521 51 25.4448C51 25.7374 50.9047 26.0221 50.7287 26.2556C50.5526 26.4891 50.3053 26.6587 50.0244 26.7386L42.7076 28.834C39.4127 29.765 36.4112 31.5278 33.9905 33.9537C31.5698 36.3797 29.8109 39.3876 28.8819 42.6897L26.791 50.0223C26.7113 50.3038 26.5421 50.5516 26.3091 50.7281C26.0761 50.9045 25.792 51 25.5 51C25.208 51 24.9239 50.9045 24.6909 50.7281C24.4579 50.5516 24.2887 50.3038 24.209 50.0223L22.1181 42.6897C21.1891 39.3876 19.4302 36.3797 17.0095 33.9537C14.5888 31.5278 11.5873 29.765 8.29239 28.834L0.975597 26.7386C0.694656 26.6587 0.447395 26.4891 0.271328 26.2556C0.0952606 26.0221 0 25.7374 0 25.4448C0 25.1521 0.0952606 24.8674 0.271328 24.6339C0.447395 24.4004 0.694656 24.2309 0.975597 24.1509Z" fill="#FAEFF2"/>
          </svg>            
        </div>
        <div class="cs_star_shape_2">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.459105 11.3651L3.9023 10.3791C5.45286 9.94098 6.8653 9.11143 8.00445 7.96981C9.1436 6.82819 9.97135 5.4127 10.4085 3.85878L11.3925 0.408125C11.4419 0.287398 11.5261 0.18414 11.6343 0.11147C11.7425 0.0388 11.8698 0 12 0C12.1302 0 12.2575 0.0388 12.3657 0.11147C12.4739 0.18414 12.5581 0.287398 12.6075 0.408125L13.5915 3.85878C14.0286 5.4127 14.8564 6.82819 15.9956 7.96981C17.1347 9.11143 18.5471 9.94098 20.0977 10.3791L23.5409 11.3651C23.6731 11.4028 23.7895 11.4826 23.8723 11.5924C23.9552 11.7023 24 11.8363 24 11.974C24 12.1117 23.9552 12.2457 23.8723 12.3556C23.7895 12.4655 23.6731 12.5453 23.5409 12.5829L20.0977 13.569C18.5471 14.0071 17.1347 14.8366 15.9956 15.9782C14.8564 17.1198 14.0286 18.5353 13.5915 20.0892L12.6075 23.5399C12.57 23.6724 12.4904 23.789 12.3808 23.872C12.2711 23.9551 12.1374 24 12 24C11.8626 24 11.7289 23.9551 11.6192 23.872C11.5096 23.789 11.43 23.6724 11.3925 23.5399L10.4085 20.0892C9.97135 18.5353 9.1436 17.1198 8.00445 15.9782C6.8653 14.8366 5.45286 14.0071 3.9023 13.569L0.459105 12.5829C0.326897 12.5453 0.210537 12.4655 0.127682 12.3556C0.0448284 12.2457 0 12.1117 0 11.974C0 11.8363 0.0448284 11.7023 0.127682 11.5924C0.210537 11.4826 0.326897 11.4028 0.459105 11.3651Z" fill="#FAEFF2"/>
          </svg>            
        </div>
      </div>
    </div>
    <div class="cs_height_120 cs_height_lg_70"></div>
    <!-- End CTA Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_2 cs_type_1 cs_primary_bg cs_white_color cs_light">
      <div class="container">
        <div class="cs_newsletter cs_style_3">
          <h2 class="cs_newsletter_title cs_fs_36 cs_medium mb-0 cs_white_color cs_secondary_font">Subscribe to Our Newsletter</h2>
          <form action="#" class="cs_subscribe_form">
            <input type="text" placeholder="Enter your email address ...">
            <button class="cs_btn cs_style_1 cs_fs_18 cs_medium">SUBSCRIBE</button>
          </form>
        </div>
        <div class="cs_footer_row">
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">MY ACCOUNT</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="login.html">Sign In</a></li>
                <li><a href="blog.html">New Bag</a></li>
                <li><a href="wishlist.html">My Wishlist</a></li>
                <li><a href="#">Track My Order</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">INFORMATION</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="#">Delivery Information</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">CUSTOMER SERVICES</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="#">Shipping & Returns</a></li>
                <li><a href="#">Secure Shopping</a></li>
                <li><a href="#">International Shipping</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">PAYMENT & SHIPPING</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="#">Terms of Us</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Shipping Guide</a></li>
                <li><a href="#">Locations We Ship To</a></li>
                <li><a href="#">EstimatedDelivery Time</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">PAYMENT</h2>
              <div class="cs_payment_img"><img src="assets/images/payment.svg" alt="Payment"></div>
            </div>
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">CONTACT INFORMATION</h2>
              <ul class="cs_contact_widget cs_mp_0">
                <li>
                  <i>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.2324 13.9201C16.0242 12.8867 14.798 12.2608 13.6047 13.2926L12.8921 13.9162C12.3707 14.3689 11.4014 16.484 7.65346 12.1726C3.90634 7.86665 6.1362 7.19621 6.65834 6.74743L7.37483 6.12304C8.56195 5.08889 8.11395 3.78704 7.25776 2.44694L6.74107 1.63524C5.88098 0.29826 4.94439 -0.579789 3.75415 0.452797L3.11102 1.01475C2.58498 1.39797 1.11454 2.64363 0.757853 5.01007C0.328585 7.84948 1.68273 11.101 4.78517 14.6686C7.88371 18.2378 10.9175 20.0306 13.7912 19.9993C16.1795 19.9736 17.6219 18.692 18.073 18.2261L18.7184 17.6633C19.9056 16.6315 19.168 15.581 17.959 14.5453L17.2324 13.9201Z" fill="currentColor"/>
                    </svg>                    
                  </i>
                  <a href="tel:+1(555)123-4567">+1 (555) 123-4567</a>
                </li>
                <li>
                  <i>
                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29341 13.0642C1.54501 13.1854 1.82301 13.2502 2.10761 13.2502H15.875C16.0806 13.2502 16.2828 13.2164 16.4742 13.1518L11.0422 7.47281C10.7594 7.74421 10.5068 7.98641 10.296 8.18781C9.57121 8.88121 8.42881 8.88121 7.70401 8.18781C7.45421 7.94901 7.14441 7.65181 6.79501 7.31641L1.29341 13.0642Z" fill="currentColor"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.3198 1.42969C16.5204 2.20029 13.9042 4.72209 11.9436 6.60649L17.461 12.3747C17.6484 12.0777 17.75 11.7315 17.75 11.3747V2.62469C17.75 2.18669 17.5968 1.76449 17.3198 1.42969Z" fill="currentColor"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0.671405 1.41992C0.389005 1.75632 0.232605 2.18272 0.232605 2.62532V11.3753C0.232605 11.6551 0.295205 11.9285 0.412605 12.1767L5.8936 6.45032C3.9758 4.60612 1.506 2.22492 0.671405 1.41992Z" fill="currentColor"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.8044 0.7748L8.568 7.2844C8.8096 7.5156 9.1904 7.5156 9.432 7.2844C10.9856 5.7982 14.8192 2.1044 16.1956 0.7776C16.0904 0.7594 15.9832 0.75 15.875 0.75H2.1076C2.0054 0.75 1.904 0.7584 1.8044 0.7748Z" fill="currentColor"/>
                    </svg>                                       
                  </i>
                  <a href="mailto:cs@glowify.com">cs@glowify.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cs_bottom_footer d-flex cs_fs_14">
          <ul class="cs_footer_links cs_mp_0">
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms & Condition</a>
            </li>
          </ul>
          <p class="cs_copyright mb-0">Copyright © 2024 Glowify. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
