<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>Shared on THEMELOCK.COM - Glowify - Beauty E-Commerce</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header cs_white_bg">
      <div class="cs_top_header cs_primary_bg cs_accent_light_color cs_light">
        <div class="container">
          <div class="cs_top_header_in">
            <div class="cs_top_header_left cs_mobile_hide">
              <ul class="cs_top_header_list cs_mp_0">
                <li>
                  <div class="cs_header_social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </li>
                <li>
                  <p class="cs_header_icon_box">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 0C4.74305 0 2.49999 2.24306 2.49999 5.00001C2.49999 5.82765 2.70692 6.64825 3.10029 7.3761L7.22657 14.8389C7.28151 14.9384 7.38618 15 7.5 15C7.61382 15 7.7185 14.9384 7.77343 14.8389L11.9012 7.37364C12.2931 6.64825 12.5 5.82762 12.5 4.99998C12.5 2.24306 10.257 0 7.5 0ZM7.5 7.5C6.12153 7.5 5.00001 6.37849 5.00001 5.00001C5.00001 3.62153 6.12153 2.50002 7.5 2.50002C8.87848 2.50002 9.99999 3.62153 9.99999 5.00001C9.99999 6.37849 8.87848 7.5 7.5 7.5Z" fill="currentColor"/>
                    </svg>
                    123 Anywhere Street, Anytown USA
                  </p>
                </li>
              </ul>
            </div>
            <div class="cs_top_header_rihgt">
              <ul class="cs_top_header_list cs_mp_0 cs_top_header_info_list">
                <li>
                  <a href="#" class="cs_header_icon_box">
                    <svg width="15" height="17" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 0.701523C3.36499 0.701523 0 4.17892 0 8.45207C0 9.6973 0.295015 10.9322 0.859985 12.0432L0.024995 15.257C-0.040005 15.5154 0.03 15.7944 0.214995 15.9804C0.350005 16.1251 0.535005 16.2026 0.725005 16.2026C0.790005 16.2026 0.850005 16.1923 0.915005 16.1768L4.02499 15.3139C5.10001 15.8977 6.29501 16.2026 7.5 16.2026C11.635 16.2026 15 12.7252 15 8.45207C15 4.17892 11.635 0.701523 7.5 0.701523ZM7.5 13.1541C7.04501 13.1541 6.67499 12.7717 6.67499 12.3015C6.67499 11.8313 7.04501 11.4489 7.5 11.4489C7.95499 11.4489 8.32501 11.8313 8.32501 12.3015C8.32501 12.7717 7.95499 13.1541 7.5 13.1541ZM8.82501 8.87577C8.45001 9.11343 8.22 9.50613 8.22 9.92983C8.22 10.3432 7.89499 10.6791 7.495 10.6791C7.095 10.6791 6.76999 10.3432 6.76999 9.92983C6.76999 8.97908 7.25501 8.11103 8.07001 7.59432C8.405 7.38249 8.60501 7.01045 8.59501 6.60226C8.59 6.02356 8.10502 5.51203 7.54001 5.4862C6.95002 5.4552 6.45499 5.91504 6.39999 6.51961C6.36499 6.93296 6.005 7.22749 5.60998 7.19649C5.20999 7.16031 4.92002 6.79344 4.95499 6.38009C5.07501 4.98498 6.23001 3.93609 7.60001 3.98775C8.92999 4.04459 10.025 5.20717 10.05 6.58161C10.065 7.51166 9.595 8.39006 8.82501 8.87577Z" fill="currentColor"/>
                    </svg>                      
                    Help Center
                  </a>
                </li>
                <li>
                  <div class="cs_dropdown cs_language_wrap">
                    <button class="cs_language_toggle cs_dropdown_btn">
                      <img src="assets/images/icons/language_icon_1.svg" alt="Icon"> Eng
                      <svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.50003 7C6.3489 7 6.19763 6.94298 6.08226 6.82908L0.173173 0.995781C-0.0577243 0.767845 -0.0577243 0.398743 0.173173 0.170952C0.40407 -0.0568383 0.777967 -0.0569841 1.00872 0.170952L6.50003 5.59184L11.9913 0.170952C12.2222 -0.0569841 12.5961 -0.0569841 12.8269 0.170952C13.0576 0.398889 13.0578 0.767991 12.8269 0.995781L6.9178 6.82908C6.80242 6.94298 6.65115 7 6.50003 7Z" fill="currentColor"/>
                      </svg>               
                    </button>
                    <ul class="cs_dropdown_content cs_language_list">
                      <li>
                        <a href="#"><img src="assets/images/icons/language_icon_1.svg" alt="Icon">Eng - English</a>
                      </li>
                      <li>
                        <a href="#"><img src="assets/images/icons/language_icon_2.svg" alt="Icon">Ar - الترجمة</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <img src="assets/images/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_right">
              <div class="cs_header_search_form_wrap">
                <form action="#" class="cs_header_search_form">
                  <input type="text" placeholder="Search for products and brands" class="cs_header_search_field">
                  <button class="cs_header_submit_btn">
                    <img src="assets/images/icons/search.svg" alt="">                                         
                  </button>
                </form>
              </div>
              <button class="cs_mobile_search_toggle cs_mobile_show" type="button">
                <img src="assets/images/icons/search.svg" alt="">   
              </button>
              <ul class="cs_header_list cs_mp_0">
                <li>
                  <div class="cs_header_credential_btns">
                    <a href="login.html"><img src="assets/images/icons/user.svg" alt=""></a>
                    <span>
                      <a href="login.html">Log in</a> / <a href="signup.html">Sign Up</a>
                    </span>
                  </div>
                </li>
                <li>
                  <button type="button" class="cs_cart_btn">
                    <img src="assets/images/icons/bag.svg" alt="">
                    <span class="cs_cart_label cs_accent_bg cs_white_color">3</span>
                    <span>My Bag <b>($54.97)</b></span>          
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_bottom_header">
        <div class="container">
          <div class="cs_bottom_header_in">
            <div class="cs_bottom_header_left">
              <div class="cs_nav_wrap">
                <div class="cs_site_branding_wrap cs_mobile_show">
                  <a class="cs_site_branding" href="index.html">
                    <img src="assets/images/logo.svg" alt="Logo">
                  </a>
                  <button class="cs_close_mobile_active">
                    <i class="fa-regular fa-circle-xmark"></i>
                  </button>
                </div>
                <div class="cs_nav_out">
                  <div class="cs_nav_category_wrap cs_dropdown">
                    <span class="cs_nav_category_btn cs_dropdown_btn">All Categories</span>
                    <ul class="cs_nav_category_list cs_dropdown_content">
                      <li>
                        <a href="shop-catalog.html">
                          <img src="assets/images/nav-category/1.jpeg" alt="Product">
                          <span>New Arrivals</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v2.html">
                          <img src="assets/images/nav-category/2.jpeg" alt="Product">
                          <span>Flash Sale</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v3.html">
                          <img src="assets/images/nav-category/3.jpeg" alt="Product">
                          <span>Special Offer!</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog.html">
                          <img src="assets/images/nav-category/4.jpeg" alt="Product">
                          <span>Skincare</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v2.html">
                          <img src="assets/images/nav-category/5.jpeg" alt="Product">
                          <span>Body Care</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v3.html">
                          <img src="assets/images/nav-category/6.jpeg" alt="Product">
                          <span>Haircare</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog.html">
                          <img src="assets/images/nav-category/7.jpeg" alt="Product">
                          <span>Beauty Tools</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v2.html">
                          <img src="assets/images/nav-category/10.jpeg" alt="Product">
                          <span>Makeup</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v3.html">
                          <img src="assets/images/nav-category/9.jpeg" alt="Product">
                          <span>Face Care</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <nav class="cs_nav cs_mobile_active">
                    <span class="cs_mobile_tab_btn cs_mobile_show">Menu</span>
                    <ul class="cs_nav_list">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">Home V1 - Default</a></li>
                          <li><a href="home-v2.html">Home V2 - Classic</a></li>
                          <li><a href="home-v3.html">Home V3 - Modern</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children cs_mega_menu">
                        <a href="shop.html">Shop</a>
                        <ul class="cs_mega_wrapper">
                          <li class="menu-item-has-children">
                            <h4>Shop Variation</h4>
                            <ul>
                              <li><a href="shop.html">Shop V1 - Default</a></li>
                              <li><a href="shop-v2.html">Shop V2 - Classic</a></li>
                              <li><a href="shop-v3.html">Shop V3 - Modern</a></li>
                              <li>
                                <h4>Shop Layout</h4>
                                <ul>
                                  <li><a href="shop-right-sidebar.html">With Right Sidebar</a></li>
                                  <li><a href="shop-four-column.html">Four Column Product </a></li>
                                  <li><a href="shop-three-column.html">Three Column Product </a></li>
                                  <li><a href="shop-two-column.html">Two Column Product </a></li>
                                  <li><a href="shop-list-view-left-sidebar.html">List View Left Sidebar</a></li>
                                  <li><a href="shop-list-view-right-sidebar.html">List View Right Sidebar</a></li>
                                  <li><a href="shop-list-view.html">List View Fullwidth</a></li>
                                  <li><a href="shop-without-banner.html">Shop Without Banner</a></li>
                                  <li><a href="shop-with-banner.html">Shop With Banner</a></li>
                                  <li><a href="shop-with-highlight-category.html">With Highlight Category</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Shop Catalog</h4>
                            <ul>
                              <li><a href="shop-catalog.html">Catalog - V1</a></li>
                              <li><a href="shop-catalog-v2.html">Catalog - V2</a></li>
                              <li><a href="shop-catalog-v3.html">Catalog - V3</a></li>
                              <li>
                                <h4>Offer Catalog</h4>
                                <ul>
                                  <li><a href="shop-flash-sale-catalog.html">Flash Sale Catalog - V1</a></li>
                                  <li><a href="shop-flash-sale-catalog-v2.html">Flash Sale Catalog - V2</a></li>
                                </ul>
                              </li>
                              <li>
                                <h4>Filter Type</h4>
                                <ul>
                                  <li><a href="shop-v2.html">Filter Sidebar - V1</a></li>
                                  <li><a href="shop-list-view-left-sidebar.html">Filter Sidebar - V2</a></li>
                                  <li><a href="shop-v3.html">Filter Top</a></li>
                                  <li><a href="shop.html">Drawer Filter</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Page Loading</h4>
                            <ul>
                              <li><a href="shop.html">Pagination</a></li>
                              <li><a href="shop-load-more.html">Load More</a></li>
                              <li><a href="shop-infinity-scroll.html">Infinity Scroll</a></li>
                              <li>
                                <h4>Other Pages</h4>
                                <ul>
                                  <li><a href="my-account.html">My Account</a></li>
                                  <li><a href="wishlist.html">Wishlist</a></li>
                                  <li><a href="cart.html">Cart</a></li>
                                  <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <a href="shop.html" class="cs_banner cs_style_5 cs_accent_light_bg cs_radius_10 overflow-hidden position-relative cs_bg_filed" data-src="assets/images/offer.jpeg">
                              <div class="cs_banner_text">
                                <p class="cs_fs_24 cs_white_color cs_medium">SUMMER SALE</p>
                                <h2 class="cs_fs_54 cs_white_color cs_normal cs_secondary_font">Save 20%</h2>
                                <span class="cs_banner_lavel cs_accent_strong_bg cs_white_color cs_fs_18 cs_radius_5">Shop Now</span>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="product-details.html">Product</a>
                        <ul>
                          <li><a href="product-details.html">Product Details V1</a></li>
                          <li><a href="product-details-v2.html">Product Details V2</a></li>
                          <li><a href="product-details-v3.html">Product Details V3</a></li>
                          <li><a href="product-details-v4.html">Product Details V4</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul>
                          <li><a href="blog.html">Default Blog</a></li>
                          <li><a href="blog-list.html">Blog List</a></li>
                          <li><a href="blog-grid.html">Blog Grid</a></li>
                          <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                          <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="about-me.html">About Me</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="store-location.html">Store Location</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="404.html">404 Error</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                  <div class="cs_header_social cs_mobile_show">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_bottom_header_right">
              <a href="#" class="cs_header_number_wrap">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-headset"><path d="M3 11h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-5Zm0 0a9 9 0 1 1 18 0m0 0v5a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3Z"/><path d="M21 16v2a4 4 0 0 1-4 4h-5"/></svg>
                <span class="cs_accent_color cs_fs_24 cs_header_number">+99327456</span>
                <span class="cs_header_number_text">24/7 Support Center</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_header_overlay_mobile"></div>
    </header>
    <div class="cs_site_header_height_1"></div>
    <div class="cs_cart_card_wrap">
      <div class="cs_cart_card">
        <div class="cs_cart_card_head cs_gray_bg">
          <h3 class="mb-0 cs_fs_18 cs_semibold">Your Cart (3)</h3>
          <button class="cs_cart_close">Close</button>
        </div>
        <div class="cs_cart_card_body">
          <div class="cs_cart_card_body_in">
            <ul class="cs_cart_card_list cs_mp_0">
              <li>
                <div class="cs_cart_card_item">
                  <div class="cs_cart_card_item_left">
                    <img src="assets/images/product_1.png" alt="Product">
                  </div>
                  <div class="cs_cart_card_item_right">
                    <h3 class="cs_fs_18 cs_medium">Rosewater Hydrating Mist</h3>
                    <div class="cs_quantity cs_style_1">
                      <button class="cs_quantity_button cs_decrement">
                        <i class="fa-solid fa-minus"></i>                      
                      </button>
                      <span class="cs_quantity_input cs_primary_color cs_medium">1</span>
                      <button class="cs_quantity_button cs_increment">
                        <i class="fa-solid fa-plus"></i>                      
                      </button>
                    </div>
                    <p class="mb-0">1 x <span class="cs_primary_color cs_medium"> $19.99</span></p>
                    <button class="cs_cart_card_item_remove" type="button"><i class="fa-regular fa-circle-xmark"></i></button>
                  </div>
                </div>
              </li>
              <li>
                <div class="cs_cart_card_item">
                  <div class="cs_cart_card_item_left">
                    <img src="assets/images/product_2.png" alt="Product">
                  </div>
                  <div class="cs_cart_card_item_right">
                    <h3 class="cs_fs_18 cs_medium">Charcoal Detoxifying Mask</h3>
                    <div class="cs_quantity cs_style_1">
                      <button class="cs_quantity_button cs_decrement">
                        <i class="fa-solid fa-minus"></i>                      
                      </button>
                      <span class="cs_quantity_input cs_primary_color cs_medium">1</span>
                      <button class="cs_quantity_button cs_increment">
                        <i class="fa-solid fa-plus"></i>                      
                      </button>
                    </div>
                    <p class="mb-0">1 x <span class="cs_primary_color cs_medium"> $14.99</span></p>
                    <button class="cs_cart_card_item_remove" type="button"><i class="fa-regular fa-circle-xmark"></i></button>
                  </div>
                </div>
              </li>
              <li>
                <div class="cs_cart_card_item">
                  <div class="cs_cart_card_item_left">
                    <img src="assets/images/product_3.png" alt="Product">
                  </div>
                  <div class="cs_cart_card_item_right">
                    <h3 class="cs_fs_18 cs_medium">Rosewater Hydrating Mist</h3>
                    <div class="cs_quantity cs_style_1">
                      <button class="cs_quantity_button cs_decrement">
                        <i class="fa-solid fa-minus"></i>                      
                      </button>
                      <span class="cs_quantity_input cs_primary_color cs_medium">0</span>
                      <button class="cs_quantity_button cs_increment">
                        <i class="fa-solid fa-plus"></i>                      
                      </button>
                    </div>
                    <p class="mb-0">1 x <span class="cs_primary_color cs_medium"> $19.99</span></p>
                    <button class="cs_cart_card_item_remove" type="button"><i class="fa-regular fa-circle-xmark"></i></button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="cs_cart_card_footer">
          <div class="cs_cart_card_subtotal">
            <span>Subtotal:</span>
            <span class="cs_primary_color cs_semibold">$54.97</span>
          </div>
          <a href="cart.html" class="cs_btn cs_style_2 cs_medium cs_type_1 w-100">                                               
            <span>View Cart</span>
          </a>
          <div class="cs_height_10 cs_height_lg_10"></div>
          <a href="checkout.html" class="cs_btn cs_style_1 cs_medium cs_type_1 w-100">                                               
            <span>Checkout</span>
          </a>
        </div>
      </div>
      <div class="cs_cart_overlay"></div>
    </div>
    <!-- End Header Section -->
    <!-- Start Breadcamp -->
    <div class="cs_height_40 cs_height_lg_30"></div>
    <div class="container">
      <div class="cs_breadcamp_wrap cs_style_1 cs_accent_light_bg cs_bg_filed cs_radius_8" data-src="assets/images/breadcamp_bg_10.jpeg">
        <div>
          <h1 class="cs_breadcamp_title cs_fs_54 cs_semibold">Your Glowify Cart</h1>
          <ol class="breadcrumb cs_fs_18 mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Cart</li>
          </ol>
        </div>
      </div>
    </div>
    <!-- End Breadcamp -->
    <div class="cs_height_120 cs_height_lg_70"></div>
    <div class="container">
      <div class="row cs_gap_y_40">
        <div class="col-lg-7">
          <h2 class="cs_fs_36 cs_secondary_font cs_medium mb-0">MY CART</h2>
          <div class="cs_height_40 cs_height_lg_40"></div>
          <div class="cs_cart_list_top">
            <div class="cs_custom_checkbox cs_style_1">
              <input type="checkbox">
              <span>SELECT ALL <b class="cs_medium cs_primary_color">(5 ITEMS)</b></span>
            </div>
            <p class="mb-0">
              <button class="cs_delete_btn"><i class="fa-regular fa-trash-can"></i> Delete</button>
            </p>
          </div>
          <ul class="cs_cart_list cs_mp_0">
            <li>
              <div class="cs_custom_checkbox cs_style_1 cs_type_1">
                <input type="checkbox">
                <span></span>
              </div>
              <div class="cs_product_card cs_style_11 cs_radius_10">
                <a href="product-details.html" class="cs_product_thumb">
                  <img src="assets/images/product_2.png" alt="Product">
                </a>
                <div class="cs_product_card_right">
                  <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                    <a href="shop.html">GLOWIFY BEAUTY</a>
                  </div>
                  <h2 class="cs_product_title cs_fs_24 cs_medium cs_secondary_font">
                    <a href="product-details.html">Silk Lash Extensions</a>
                  </h2>
                  <p class="cs_light cs_primary_color mb-0">Size: One Size</p>
                  <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium cs_accent_color">$24.99</p>
                  <div class="cs_quantity cs_style_1">
                    <button class="cs_quantity_button cs_decrement">
                      <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.580007 1.18555C0.425021 1.18215 0.277528 1.11823 0.169117 1.00742C0.0607065 0.896604 0 0.74771 0 0.592687C0 0.437664 0.0607065 0.288839 0.169117 0.178028C0.277528 0.0672157 0.425021 0.00322354 0.580007 -0.000172257H11.249C11.404 0.00322354 11.5515 0.0672157 11.6599 0.178028C11.7683 0.288839 11.829 0.437664 11.829 0.592687C11.829 0.74771 11.7683 0.896604 11.6599 1.00742C11.5515 1.11823 11.404 1.18215 11.249 1.18555H0.580007Z" fill="currentColor"></path>
                      </svg>                          
                    </button>
                    <span class="cs_quantity_input cs_primary_color cs_medium">0</span>
                    <button class="cs_quantity_button cs_increment">
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.4141 6.91406H8.08594V0.585938C8.08594 0.262324 7.82361 0 7.5 0C7.17639 0 6.91406 0.262324 6.91406 0.585938V6.91406H0.585938C0.262324 6.91406 0 7.17639 0 7.5C0 7.82361 0.262324 8.08594 0.585938 8.08594H6.91406V14.4141C6.91406 14.7377 7.17639 15 7.5 15C7.82361 15 8.08594 14.7377 8.08594 14.4141V8.08594H14.4141C14.7377 8.08594 15 7.82361 15 7.5C15 7.17639 14.7377 6.91406 14.4141 6.91406Z" fill="currentColor"></path>
                      </svg>                          
                    </button>
                  </div>
                  <button class="cs_like_btn cs_center cs_accent_color">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 17.8873C9.71527 17.8873 9.44077 17.7842 9.22684 17.5968C8.41888 16.8903 7.63992 16.2264 6.95267 15.6408L6.94916 15.6377C4.93423 13.9207 3.19427 12.4378 1.98364 10.9771C0.630341 9.34409 0 7.79578 0 6.10434C0 4.46097 0.563507 2.94485 1.58661 1.83508C2.62192 0.712189 4.04251 0.09375 5.58716 0.09375C6.74164 0.09375 7.79892 0.45874 8.72955 1.1785C9.19922 1.54181 9.62494 1.98645 10 2.5051C10.3752 1.98645 10.8008 1.54181 11.2706 1.1785C12.2012 0.45874 13.2585 0.09375 14.413 0.09375C15.9575 0.09375 17.3782 0.712189 18.4135 1.83508C19.4366 2.94485 20 4.46097 20 6.10434C20 7.79578 19.3698 9.34409 18.0165 10.9769C16.8059 12.4378 15.0661 13.9205 13.0515 15.6374C12.363 16.224 11.5828 16.8889 10.773 17.5971C10.5592 17.7842 10.2846 17.8873 10 17.8873ZM5.58716 1.26532C4.37363 1.26532 3.25882 1.74963 2.44781 2.62915C1.62476 3.52194 1.17142 4.75607 1.17142 6.10434C1.17142 7.52692 1.70013 8.79919 2.88559 10.2296C4.03137 11.6122 5.73563 13.0645 7.70889 14.7462L7.71255 14.7492C8.4024 15.3371 9.18442 16.0036 9.99832 16.7153C10.8171 16.0023 11.6003 15.3347 12.2916 14.7458C14.2647 13.0642 15.9688 11.6122 17.1146 10.2296C18.2999 8.79919 18.8286 7.52692 18.8286 6.10434C18.8286 4.75607 18.3752 3.52194 17.5522 2.62915C16.7413 1.74963 15.6264 1.26532 14.413 1.26532C13.524 1.26532 12.7078 1.54791 11.9872 2.10516C11.3449 2.60199 10.8975 3.23004 10.6352 3.66949C10.5003 3.89548 10.2629 4.03036 10 4.03036C9.73709 4.03036 9.49966 3.89548 9.36478 3.66949C9.10263 3.23004 8.65524 2.60199 8.01285 2.10516C7.29218 1.54791 6.47598 1.26532 5.58716 1.26532Z" fill="currentColor"></path>
                    </svg>                            
                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.4135 18.6287C10.1288 18.6287 9.85431 18.5255 9.64038 18.3381C8.83243 17.6317 8.05347 16.9677 7.36621 16.3821L7.3627 16.3791C5.34778 14.662 3.60782 13.1791 2.39719 11.7184C1.04388 10.0854 0.413544 8.53711 0.413544 6.84567C0.413544 5.2023 0.977051 3.68619 2.00015 2.57642C3.03546 1.45352 4.45605 0.835083 6.0007 0.835083C7.15518 0.835083 8.21246 1.20007 9.1431 1.91983C9.61276 2.28314 10.0385 2.72778 10.4135 3.24643C10.7888 2.72778 11.2143 2.28314 11.6841 1.91983C12.6148 1.20007 13.6721 0.835083 14.8265 0.835083C16.371 0.835083 17.7918 1.45352 18.8271 2.57642C19.8502 3.68619 20.4135 5.2023 20.4135 6.84567C20.4135 8.53711 19.7834 10.0854 18.4301 11.7183C17.2194 13.1791 15.4796 14.6618 13.465 16.3788C12.7765 16.9653 11.9963 17.6303 11.1866 18.3384C10.9728 18.5255 10.6981 18.6287 10.4135 18.6287ZM6.0007 6.84567C4.78717 6.84567 7.311 5.62048 6.5 6.5C5.67694 7.39279 13.465 3.42343 13.465 4.7717C13.465 6.19427 17.6416 7.48105 18.8271 8.91141C19.9729 10.294 12.8533 11.9751 14.8265 13.6568L13.465 14.8386C14.1548 15.4266 11.8651 14.8386 11.0488 15.5495C11.8676 14.8365 9.80878 16.5888 10.5 16C12.4731 14.3183 12.3192 15.0394 13.465 13.6568C14.6503 12.2264 15.5 8.92258 15.5 7.5C15.5 6.15173 14.2881 7.73846 13.465 6.84567C12.6541 5.96616 12.2621 4.41083 11.0488 4.41083C10.1598 4.41083 13.1214 2.28925 12.4007 2.8465C11.7585 3.34332 11.3111 3.97137 11.0488 4.41083C11.3117 4.41083 10.9139 4.63681 11.0488 4.41083C10.7859 4.41083 9.91321 4.63681 9.77832 4.41083C9.51617 3.97137 12.3265 4.49683 11.6841 4C13.6696 7.99918 6.88953 6.84567 6.0007 6.84567Z" fill="currentColor"></path>
                    </svg>                            
                  </button>
                  <button class="cs_product_card_close">
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.02556 21C0.822736 21 0.624454 20.9399 0.455797 20.8272C0.287141 20.7146 0.155687 20.5544 0.0780629 20.367C0.000439235 20.1796 -0.0198669 19.9734 0.0197131 19.7745C0.0592931 19.5756 0.156981 19.3929 0.30042 19.2495L19.2493 0.300367C19.4416 0.108045 19.7024 0 19.9744 0C20.2464 0 20.5072 0.108045 20.6996 0.300367C20.8919 0.49269 20.9999 0.753534 20.9999 1.02552C20.9999 1.2975 20.8919 1.55835 20.6996 1.75067L1.75071 20.6998C1.65557 20.7951 1.54253 20.8707 1.41809 20.9222C1.29364 20.9737 1.16025 21.0002 1.02556 21Z" fill="currentColor"/>
                      <path d="M19.9744 21C19.8397 21.0002 19.7063 20.9737 19.5818 20.9222C19.4574 20.8707 19.3444 20.7951 19.2492 20.6998L0.300364 1.75067C0.108044 1.55835 0 1.2975 0 1.02552C0 0.753534 0.108044 0.49269 0.300364 0.300367C0.492684 0.108045 0.753525 0 1.02551 0C1.29749 0 1.55833 0.108045 1.75065 0.300367L20.6995 19.2495C20.843 19.3929 20.9406 19.5756 20.9802 19.7745C21.0198 19.9734 20.9995 20.1796 20.9219 20.367C20.8442 20.5544 20.7128 20.7146 20.5441 20.8272C20.3755 20.9399 20.1772 21 19.9744 21Z" fill="currentColor"/>
                    </svg>                  
                  </button>
                </div>
              </div>
            </li>
            <li>
              <div class="cs_custom_checkbox cs_style_1 cs_type_1">
                <input type="checkbox">
                <span></span>
              </div>
              <div class="cs_product_card cs_style_11 cs_radius_10">
                <a href="product-details.html" class="cs_product_thumb">
                  <img src="assets/images/product_3.png" alt="Product">
                </a>
                <div class="cs_product_card_right">
                  <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                    <a href="shop.html">RADIANT SKINCARE</a>
                  </div>
                  <h2 class="cs_product_title cs_fs_24 cs_medium cs_secondary_font">
                    <a href="product-details.html">Vitamin C Serum</a>
                  </h2>
                  <p class="cs_light cs_primary_color mb-0">Size: 30ml</p>
                  <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium cs_accent_color">$29.99</p>
                  <div class="cs_quantity cs_style_1">
                    <button class="cs_quantity_button cs_decrement">
                      <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.580007 1.18555C0.425021 1.18215 0.277528 1.11823 0.169117 1.00742C0.0607065 0.896604 0 0.74771 0 0.592687C0 0.437664 0.0607065 0.288839 0.169117 0.178028C0.277528 0.0672157 0.425021 0.00322354 0.580007 -0.000172257H11.249C11.404 0.00322354 11.5515 0.0672157 11.6599 0.178028C11.7683 0.288839 11.829 0.437664 11.829 0.592687C11.829 0.74771 11.7683 0.896604 11.6599 1.00742C11.5515 1.11823 11.404 1.18215 11.249 1.18555H0.580007Z" fill="currentColor"></path>
                      </svg>                          
                    </button>
                    <span class="cs_quantity_input cs_primary_color cs_medium">0</span>
                    <button class="cs_quantity_button cs_increment">
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.4141 6.91406H8.08594V0.585938C8.08594 0.262324 7.82361 0 7.5 0C7.17639 0 6.91406 0.262324 6.91406 0.585938V6.91406H0.585938C0.262324 6.91406 0 7.17639 0 7.5C0 7.82361 0.262324 8.08594 0.585938 8.08594H6.91406V14.4141C6.91406 14.7377 7.17639 15 7.5 15C7.82361 15 8.08594 14.7377 8.08594 14.4141V8.08594H14.4141C14.7377 8.08594 15 7.82361 15 7.5C15 7.17639 14.7377 6.91406 14.4141 6.91406Z" fill="currentColor"></path>
                      </svg>                          
                    </button>
                  </div>
                  <button class="cs_like_btn cs_center cs_accent_color">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 17.8873C9.71527 17.8873 9.44077 17.7842 9.22684 17.5968C8.41888 16.8903 7.63992 16.2264 6.95267 15.6408L6.94916 15.6377C4.93423 13.9207 3.19427 12.4378 1.98364 10.9771C0.630341 9.34409 0 7.79578 0 6.10434C0 4.46097 0.563507 2.94485 1.58661 1.83508C2.62192 0.712189 4.04251 0.09375 5.58716 0.09375C6.74164 0.09375 7.79892 0.45874 8.72955 1.1785C9.19922 1.54181 9.62494 1.98645 10 2.5051C10.3752 1.98645 10.8008 1.54181 11.2706 1.1785C12.2012 0.45874 13.2585 0.09375 14.413 0.09375C15.9575 0.09375 17.3782 0.712189 18.4135 1.83508C19.4366 2.94485 20 4.46097 20 6.10434C20 7.79578 19.3698 9.34409 18.0165 10.9769C16.8059 12.4378 15.0661 13.9205 13.0515 15.6374C12.363 16.224 11.5828 16.8889 10.773 17.5971C10.5592 17.7842 10.2846 17.8873 10 17.8873ZM5.58716 1.26532C4.37363 1.26532 3.25882 1.74963 2.44781 2.62915C1.62476 3.52194 1.17142 4.75607 1.17142 6.10434C1.17142 7.52692 1.70013 8.79919 2.88559 10.2296C4.03137 11.6122 5.73563 13.0645 7.70889 14.7462L7.71255 14.7492C8.4024 15.3371 9.18442 16.0036 9.99832 16.7153C10.8171 16.0023 11.6003 15.3347 12.2916 14.7458C14.2647 13.0642 15.9688 11.6122 17.1146 10.2296C18.2999 8.79919 18.8286 7.52692 18.8286 6.10434C18.8286 4.75607 18.3752 3.52194 17.5522 2.62915C16.7413 1.74963 15.6264 1.26532 14.413 1.26532C13.524 1.26532 12.7078 1.54791 11.9872 2.10516C11.3449 2.60199 10.8975 3.23004 10.6352 3.66949C10.5003 3.89548 10.2629 4.03036 10 4.03036C9.73709 4.03036 9.49966 3.89548 9.36478 3.66949C9.10263 3.23004 8.65524 2.60199 8.01285 2.10516C7.29218 1.54791 6.47598 1.26532 5.58716 1.26532Z" fill="currentColor"></path>
                    </svg>                            
                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.4135 18.6287C10.1288 18.6287 9.85431 18.5255 9.64038 18.3381C8.83243 17.6317 8.05347 16.9677 7.36621 16.3821L7.3627 16.3791C5.34778 14.662 3.60782 13.1791 2.39719 11.7184C1.04388 10.0854 0.413544 8.53711 0.413544 6.84567C0.413544 5.2023 0.977051 3.68619 2.00015 2.57642C3.03546 1.45352 4.45605 0.835083 6.0007 0.835083C7.15518 0.835083 8.21246 1.20007 9.1431 1.91983C9.61276 2.28314 10.0385 2.72778 10.4135 3.24643C10.7888 2.72778 11.2143 2.28314 11.6841 1.91983C12.6148 1.20007 13.6721 0.835083 14.8265 0.835083C16.371 0.835083 17.7918 1.45352 18.8271 2.57642C19.8502 3.68619 20.4135 5.2023 20.4135 6.84567C20.4135 8.53711 19.7834 10.0854 18.4301 11.7183C17.2194 13.1791 15.4796 14.6618 13.465 16.3788C12.7765 16.9653 11.9963 17.6303 11.1866 18.3384C10.9728 18.5255 10.6981 18.6287 10.4135 18.6287ZM6.0007 6.84567C4.78717 6.84567 7.311 5.62048 6.5 6.5C5.67694 7.39279 13.465 3.42343 13.465 4.7717C13.465 6.19427 17.6416 7.48105 18.8271 8.91141C19.9729 10.294 12.8533 11.9751 14.8265 13.6568L13.465 14.8386C14.1548 15.4266 11.8651 14.8386 11.0488 15.5495C11.8676 14.8365 9.80878 16.5888 10.5 16C12.4731 14.3183 12.3192 15.0394 13.465 13.6568C14.6503 12.2264 15.5 8.92258 15.5 7.5C15.5 6.15173 14.2881 7.73846 13.465 6.84567C12.6541 5.96616 12.2621 4.41083 11.0488 4.41083C10.1598 4.41083 13.1214 2.28925 12.4007 2.8465C11.7585 3.34332 11.3111 3.97137 11.0488 4.41083C11.3117 4.41083 10.9139 4.63681 11.0488 4.41083C10.7859 4.41083 9.91321 4.63681 9.77832 4.41083C9.51617 3.97137 12.3265 4.49683 11.6841 4C13.6696 7.99918 6.88953 6.84567 6.0007 6.84567Z" fill="currentColor"></path>
                    </svg>                            
                  </button>
                  <button class="cs_product_card_close">
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.02556 21C0.822736 21 0.624454 20.9399 0.455797 20.8272C0.287141 20.7146 0.155687 20.5544 0.0780629 20.367C0.000439235 20.1796 -0.0198669 19.9734 0.0197131 19.7745C0.0592931 19.5756 0.156981 19.3929 0.30042 19.2495L19.2493 0.300367C19.4416 0.108045 19.7024 0 19.9744 0C20.2464 0 20.5072 0.108045 20.6996 0.300367C20.8919 0.49269 20.9999 0.753534 20.9999 1.02552C20.9999 1.2975 20.8919 1.55835 20.6996 1.75067L1.75071 20.6998C1.65557 20.7951 1.54253 20.8707 1.41809 20.9222C1.29364 20.9737 1.16025 21.0002 1.02556 21Z" fill="currentColor"/>
                      <path d="M19.9744 21C19.8397 21.0002 19.7063 20.9737 19.5818 20.9222C19.4574 20.8707 19.3444 20.7951 19.2492 20.6998L0.300364 1.75067C0.108044 1.55835 0 1.2975 0 1.02552C0 0.753534 0.108044 0.49269 0.300364 0.300367C0.492684 0.108045 0.753525 0 1.02551 0C1.29749 0 1.55833 0.108045 1.75065 0.300367L20.6995 19.2495C20.843 19.3929 20.9406 19.5756 20.9802 19.7745C21.0198 19.9734 20.9995 20.1796 20.9219 20.367C20.8442 20.5544 20.7128 20.7146 20.5441 20.8272C20.3755 20.9399 20.1772 21 19.9744 21Z" fill="currentColor"/>
                    </svg>                  
                  </button>
                </div>
              </div>
            </li>
            <li>
              <div class="cs_custom_checkbox cs_style_1 cs_type_1">
                <input type="checkbox">
                <span></span>
              </div>
              <div class="cs_product_card cs_style_11 cs_radius_10">
                <a href="product-details.html" class="cs_product_thumb">
                  <img src="assets/images/product_13.png" alt="Product">
                </a>
                <div class="cs_product_card_right">
                  <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                    <a href="shop.html">PUREGLOW NATURALS</a>
                  </div>
                  <h2 class="cs_product_title cs_fs_24 cs_medium cs_secondary_font">
                    <a href="product-details.html">Hyaluronic Acid Serum</a>
                  </h2>
                  <p class="cs_light cs_primary_color mb-0">Size: 30ml</p>
                  <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium cs_accent_color">$19.99</p>
                  <div class="cs_quantity cs_style_1">
                    <button class="cs_quantity_button cs_decrement">
                      <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.580007 1.18555C0.425021 1.18215 0.277528 1.11823 0.169117 1.00742C0.0607065 0.896604 0 0.74771 0 0.592687C0 0.437664 0.0607065 0.288839 0.169117 0.178028C0.277528 0.0672157 0.425021 0.00322354 0.580007 -0.000172257H11.249C11.404 0.00322354 11.5515 0.0672157 11.6599 0.178028C11.7683 0.288839 11.829 0.437664 11.829 0.592687C11.829 0.74771 11.7683 0.896604 11.6599 1.00742C11.5515 1.11823 11.404 1.18215 11.249 1.18555H0.580007Z" fill="currentColor"></path>
                      </svg>                          
                    </button>
                    <span class="cs_quantity_input cs_primary_color cs_medium">0</span>
                    <button class="cs_quantity_button cs_increment">
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.4141 6.91406H8.08594V0.585938C8.08594 0.262324 7.82361 0 7.5 0C7.17639 0 6.91406 0.262324 6.91406 0.585938V6.91406H0.585938C0.262324 6.91406 0 7.17639 0 7.5C0 7.82361 0.262324 8.08594 0.585938 8.08594H6.91406V14.4141C6.91406 14.7377 7.17639 15 7.5 15C7.82361 15 8.08594 14.7377 8.08594 14.4141V8.08594H14.4141C14.7377 8.08594 15 7.82361 15 7.5C15 7.17639 14.7377 6.91406 14.4141 6.91406Z" fill="currentColor"></path>
                      </svg>                          
                    </button>
                  </div>
                  <button class="cs_like_btn cs_center cs_accent_color">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 17.8873C9.71527 17.8873 9.44077 17.7842 9.22684 17.5968C8.41888 16.8903 7.63992 16.2264 6.95267 15.6408L6.94916 15.6377C4.93423 13.9207 3.19427 12.4378 1.98364 10.9771C0.630341 9.34409 0 7.79578 0 6.10434C0 4.46097 0.563507 2.94485 1.58661 1.83508C2.62192 0.712189 4.04251 0.09375 5.58716 0.09375C6.74164 0.09375 7.79892 0.45874 8.72955 1.1785C9.19922 1.54181 9.62494 1.98645 10 2.5051C10.3752 1.98645 10.8008 1.54181 11.2706 1.1785C12.2012 0.45874 13.2585 0.09375 14.413 0.09375C15.9575 0.09375 17.3782 0.712189 18.4135 1.83508C19.4366 2.94485 20 4.46097 20 6.10434C20 7.79578 19.3698 9.34409 18.0165 10.9769C16.8059 12.4378 15.0661 13.9205 13.0515 15.6374C12.363 16.224 11.5828 16.8889 10.773 17.5971C10.5592 17.7842 10.2846 17.8873 10 17.8873ZM5.58716 1.26532C4.37363 1.26532 3.25882 1.74963 2.44781 2.62915C1.62476 3.52194 1.17142 4.75607 1.17142 6.10434C1.17142 7.52692 1.70013 8.79919 2.88559 10.2296C4.03137 11.6122 5.73563 13.0645 7.70889 14.7462L7.71255 14.7492C8.4024 15.3371 9.18442 16.0036 9.99832 16.7153C10.8171 16.0023 11.6003 15.3347 12.2916 14.7458C14.2647 13.0642 15.9688 11.6122 17.1146 10.2296C18.2999 8.79919 18.8286 7.52692 18.8286 6.10434C18.8286 4.75607 18.3752 3.52194 17.5522 2.62915C16.7413 1.74963 15.6264 1.26532 14.413 1.26532C13.524 1.26532 12.7078 1.54791 11.9872 2.10516C11.3449 2.60199 10.8975 3.23004 10.6352 3.66949C10.5003 3.89548 10.2629 4.03036 10 4.03036C9.73709 4.03036 9.49966 3.89548 9.36478 3.66949C9.10263 3.23004 8.65524 2.60199 8.01285 2.10516C7.29218 1.54791 6.47598 1.26532 5.58716 1.26532Z" fill="currentColor"></path>
                    </svg>                            
                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.4135 18.6287C10.1288 18.6287 9.85431 18.5255 9.64038 18.3381C8.83243 17.6317 8.05347 16.9677 7.36621 16.3821L7.3627 16.3791C5.34778 14.662 3.60782 13.1791 2.39719 11.7184C1.04388 10.0854 0.413544 8.53711 0.413544 6.84567C0.413544 5.2023 0.977051 3.68619 2.00015 2.57642C3.03546 1.45352 4.45605 0.835083 6.0007 0.835083C7.15518 0.835083 8.21246 1.20007 9.1431 1.91983C9.61276 2.28314 10.0385 2.72778 10.4135 3.24643C10.7888 2.72778 11.2143 2.28314 11.6841 1.91983C12.6148 1.20007 13.6721 0.835083 14.8265 0.835083C16.371 0.835083 17.7918 1.45352 18.8271 2.57642C19.8502 3.68619 20.4135 5.2023 20.4135 6.84567C20.4135 8.53711 19.7834 10.0854 18.4301 11.7183C17.2194 13.1791 15.4796 14.6618 13.465 16.3788C12.7765 16.9653 11.9963 17.6303 11.1866 18.3384C10.9728 18.5255 10.6981 18.6287 10.4135 18.6287ZM6.0007 6.84567C4.78717 6.84567 7.311 5.62048 6.5 6.5C5.67694 7.39279 13.465 3.42343 13.465 4.7717C13.465 6.19427 17.6416 7.48105 18.8271 8.91141C19.9729 10.294 12.8533 11.9751 14.8265 13.6568L13.465 14.8386C14.1548 15.4266 11.8651 14.8386 11.0488 15.5495C11.8676 14.8365 9.80878 16.5888 10.5 16C12.4731 14.3183 12.3192 15.0394 13.465 13.6568C14.6503 12.2264 15.5 8.92258 15.5 7.5C15.5 6.15173 14.2881 7.73846 13.465 6.84567C12.6541 5.96616 12.2621 4.41083 11.0488 4.41083C10.1598 4.41083 13.1214 2.28925 12.4007 2.8465C11.7585 3.34332 11.3111 3.97137 11.0488 4.41083C11.3117 4.41083 10.9139 4.63681 11.0488 4.41083C10.7859 4.41083 9.91321 4.63681 9.77832 4.41083C9.51617 3.97137 12.3265 4.49683 11.6841 4C13.6696 7.99918 6.88953 6.84567 6.0007 6.84567Z" fill="currentColor"></path>
                    </svg>                            
                  </button>
                  <button class="cs_product_card_close">
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.02556 21C0.822736 21 0.624454 20.9399 0.455797 20.8272C0.287141 20.7146 0.155687 20.5544 0.0780629 20.367C0.000439235 20.1796 -0.0198669 19.9734 0.0197131 19.7745C0.0592931 19.5756 0.156981 19.3929 0.30042 19.2495L19.2493 0.300367C19.4416 0.108045 19.7024 0 19.9744 0C20.2464 0 20.5072 0.108045 20.6996 0.300367C20.8919 0.49269 20.9999 0.753534 20.9999 1.02552C20.9999 1.2975 20.8919 1.55835 20.6996 1.75067L1.75071 20.6998C1.65557 20.7951 1.54253 20.8707 1.41809 20.9222C1.29364 20.9737 1.16025 21.0002 1.02556 21Z" fill="currentColor"/>
                      <path d="M19.9744 21C19.8397 21.0002 19.7063 20.9737 19.5818 20.9222C19.4574 20.8707 19.3444 20.7951 19.2492 20.6998L0.300364 1.75067C0.108044 1.55835 0 1.2975 0 1.02552C0 0.753534 0.108044 0.49269 0.300364 0.300367C0.492684 0.108045 0.753525 0 1.02551 0C1.29749 0 1.55833 0.108045 1.75065 0.300367L20.6995 19.2495C20.843 19.3929 20.9406 19.5756 20.9802 19.7745C21.0198 19.9734 20.9995 20.1796 20.9219 20.367C20.8442 20.5544 20.7128 20.7146 20.5441 20.8272C20.3755 20.9399 20.1772 21 19.9744 21Z" fill="currentColor"/>
                    </svg>                  
                  </button>
                </div>
              </div>
            </li>
            <li>
              <div class="cs_custom_checkbox cs_style_1 cs_type_1">
                <input type="checkbox">
                <span></span>
              </div>
              <div class="cs_product_card cs_style_11 cs_radius_10">
                <a href="product-details.html" class="cs_product_thumb">
                  <img src="assets/images/product_6.png" alt="Product">
                </a>
                <div class="cs_product_card_right">
                  <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                    <a href="shop.html">LUMINA BEAUTY</a>
                  </div>
                  <h2 class="cs_product_title cs_fs_24 cs_medium cs_secondary_font">
                    <a href="product-details.html">Dewy Finish Foundation</a>
                  </h2>
                  <p class="cs_light cs_primary_color mb-0">Size: 50ml</p>
                  <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium cs_accent_color">$39.99</p>
                  <div class="cs_quantity cs_style_1">
                    <button class="cs_quantity_button cs_decrement">
                      <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.580007 1.18555C0.425021 1.18215 0.277528 1.11823 0.169117 1.00742C0.0607065 0.896604 0 0.74771 0 0.592687C0 0.437664 0.0607065 0.288839 0.169117 0.178028C0.277528 0.0672157 0.425021 0.00322354 0.580007 -0.000172257H11.249C11.404 0.00322354 11.5515 0.0672157 11.6599 0.178028C11.7683 0.288839 11.829 0.437664 11.829 0.592687C11.829 0.74771 11.7683 0.896604 11.6599 1.00742C11.5515 1.11823 11.404 1.18215 11.249 1.18555H0.580007Z" fill="currentColor"></path>
                      </svg>                          
                    </button>
                    <span class="cs_quantity_input cs_primary_color cs_medium">0</span>
                    <button class="cs_quantity_button cs_increment">
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.4141 6.91406H8.08594V0.585938C8.08594 0.262324 7.82361 0 7.5 0C7.17639 0 6.91406 0.262324 6.91406 0.585938V6.91406H0.585938C0.262324 6.91406 0 7.17639 0 7.5C0 7.82361 0.262324 8.08594 0.585938 8.08594H6.91406V14.4141C6.91406 14.7377 7.17639 15 7.5 15C7.82361 15 8.08594 14.7377 8.08594 14.4141V8.08594H14.4141C14.7377 8.08594 15 7.82361 15 7.5C15 7.17639 14.7377 6.91406 14.4141 6.91406Z" fill="currentColor"></path>
                      </svg>                          
                    </button>
                  </div>
                  <button class="cs_like_btn cs_center cs_accent_color">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 17.8873C9.71527 17.8873 9.44077 17.7842 9.22684 17.5968C8.41888 16.8903 7.63992 16.2264 6.95267 15.6408L6.94916 15.6377C4.93423 13.9207 3.19427 12.4378 1.98364 10.9771C0.630341 9.34409 0 7.79578 0 6.10434C0 4.46097 0.563507 2.94485 1.58661 1.83508C2.62192 0.712189 4.04251 0.09375 5.58716 0.09375C6.74164 0.09375 7.79892 0.45874 8.72955 1.1785C9.19922 1.54181 9.62494 1.98645 10 2.5051C10.3752 1.98645 10.8008 1.54181 11.2706 1.1785C12.2012 0.45874 13.2585 0.09375 14.413 0.09375C15.9575 0.09375 17.3782 0.712189 18.4135 1.83508C19.4366 2.94485 20 4.46097 20 6.10434C20 7.79578 19.3698 9.34409 18.0165 10.9769C16.8059 12.4378 15.0661 13.9205 13.0515 15.6374C12.363 16.224 11.5828 16.8889 10.773 17.5971C10.5592 17.7842 10.2846 17.8873 10 17.8873ZM5.58716 1.26532C4.37363 1.26532 3.25882 1.74963 2.44781 2.62915C1.62476 3.52194 1.17142 4.75607 1.17142 6.10434C1.17142 7.52692 1.70013 8.79919 2.88559 10.2296C4.03137 11.6122 5.73563 13.0645 7.70889 14.7462L7.71255 14.7492C8.4024 15.3371 9.18442 16.0036 9.99832 16.7153C10.8171 16.0023 11.6003 15.3347 12.2916 14.7458C14.2647 13.0642 15.9688 11.6122 17.1146 10.2296C18.2999 8.79919 18.8286 7.52692 18.8286 6.10434C18.8286 4.75607 18.3752 3.52194 17.5522 2.62915C16.7413 1.74963 15.6264 1.26532 14.413 1.26532C13.524 1.26532 12.7078 1.54791 11.9872 2.10516C11.3449 2.60199 10.8975 3.23004 10.6352 3.66949C10.5003 3.89548 10.2629 4.03036 10 4.03036C9.73709 4.03036 9.49966 3.89548 9.36478 3.66949C9.10263 3.23004 8.65524 2.60199 8.01285 2.10516C7.29218 1.54791 6.47598 1.26532 5.58716 1.26532Z" fill="currentColor"></path>
                    </svg>                            
                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.4135 18.6287C10.1288 18.6287 9.85431 18.5255 9.64038 18.3381C8.83243 17.6317 8.05347 16.9677 7.36621 16.3821L7.3627 16.3791C5.34778 14.662 3.60782 13.1791 2.39719 11.7184C1.04388 10.0854 0.413544 8.53711 0.413544 6.84567C0.413544 5.2023 0.977051 3.68619 2.00015 2.57642C3.03546 1.45352 4.45605 0.835083 6.0007 0.835083C7.15518 0.835083 8.21246 1.20007 9.1431 1.91983C9.61276 2.28314 10.0385 2.72778 10.4135 3.24643C10.7888 2.72778 11.2143 2.28314 11.6841 1.91983C12.6148 1.20007 13.6721 0.835083 14.8265 0.835083C16.371 0.835083 17.7918 1.45352 18.8271 2.57642C19.8502 3.68619 20.4135 5.2023 20.4135 6.84567C20.4135 8.53711 19.7834 10.0854 18.4301 11.7183C17.2194 13.1791 15.4796 14.6618 13.465 16.3788C12.7765 16.9653 11.9963 17.6303 11.1866 18.3384C10.9728 18.5255 10.6981 18.6287 10.4135 18.6287ZM6.0007 6.84567C4.78717 6.84567 7.311 5.62048 6.5 6.5C5.67694 7.39279 13.465 3.42343 13.465 4.7717C13.465 6.19427 17.6416 7.48105 18.8271 8.91141C19.9729 10.294 12.8533 11.9751 14.8265 13.6568L13.465 14.8386C14.1548 15.4266 11.8651 14.8386 11.0488 15.5495C11.8676 14.8365 9.80878 16.5888 10.5 16C12.4731 14.3183 12.3192 15.0394 13.465 13.6568C14.6503 12.2264 15.5 8.92258 15.5 7.5C15.5 6.15173 14.2881 7.73846 13.465 6.84567C12.6541 5.96616 12.2621 4.41083 11.0488 4.41083C10.1598 4.41083 13.1214 2.28925 12.4007 2.8465C11.7585 3.34332 11.3111 3.97137 11.0488 4.41083C11.3117 4.41083 10.9139 4.63681 11.0488 4.41083C10.7859 4.41083 9.91321 4.63681 9.77832 4.41083C9.51617 3.97137 12.3265 4.49683 11.6841 4C13.6696 7.99918 6.88953 6.84567 6.0007 6.84567Z" fill="currentColor"></path>
                    </svg>                            
                  </button>
                  <button class="cs_product_card_close">
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.02556 21C0.822736 21 0.624454 20.9399 0.455797 20.8272C0.287141 20.7146 0.155687 20.5544 0.0780629 20.367C0.000439235 20.1796 -0.0198669 19.9734 0.0197131 19.7745C0.0592931 19.5756 0.156981 19.3929 0.30042 19.2495L19.2493 0.300367C19.4416 0.108045 19.7024 0 19.9744 0C20.2464 0 20.5072 0.108045 20.6996 0.300367C20.8919 0.49269 20.9999 0.753534 20.9999 1.02552C20.9999 1.2975 20.8919 1.55835 20.6996 1.75067L1.75071 20.6998C1.65557 20.7951 1.54253 20.8707 1.41809 20.9222C1.29364 20.9737 1.16025 21.0002 1.02556 21Z" fill="currentColor"/>
                      <path d="M19.9744 21C19.8397 21.0002 19.7063 20.9737 19.5818 20.9222C19.4574 20.8707 19.3444 20.7951 19.2492 20.6998L0.300364 1.75067C0.108044 1.55835 0 1.2975 0 1.02552C0 0.753534 0.108044 0.49269 0.300364 0.300367C0.492684 0.108045 0.753525 0 1.02551 0C1.29749 0 1.55833 0.108045 1.75065 0.300367L20.6995 19.2495C20.843 19.3929 20.9406 19.5756 20.9802 19.7745C21.0198 19.9734 20.9995 20.1796 20.9219 20.367C20.8442 20.5544 20.7128 20.7146 20.5441 20.8272C20.3755 20.9399 20.1772 21 19.9744 21Z" fill="currentColor"/>
                    </svg>                  
                  </button>
                </div>
              </div>
            </li>
            <li>
              <div class="cs_custom_checkbox cs_style_1 cs_type_1">
                <input type="checkbox">
                <span></span>
              </div>
              <div class="cs_product_card cs_style_11 cs_radius_10">
                <a href="product-details.html" class="cs_product_thumb">
                  <img src="assets/images/product_9.png" alt="Product">
                </a>
                <div class="cs_product_card_right">
                  <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                    <a href="shop.html">CURLS & COILS</a>
                  </div>
                  <h2 class="cs_product_title cs_fs_24 cs_medium cs_secondary_font">
                    <a href="product-details.html">Curl Defining Cream</a>
                  </h2>
                  <p class="cs_light cs_primary_color mb-0">Size: 50ml</p>
                  <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium cs_accent_color">$24.99</p>
                  <div class="cs_quantity cs_style_1">
                    <button class="cs_quantity_button cs_decrement">
                      <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.580007 1.18555C0.425021 1.18215 0.277528 1.11823 0.169117 1.00742C0.0607065 0.896604 0 0.74771 0 0.592687C0 0.437664 0.0607065 0.288839 0.169117 0.178028C0.277528 0.0672157 0.425021 0.00322354 0.580007 -0.000172257H11.249C11.404 0.00322354 11.5515 0.0672157 11.6599 0.178028C11.7683 0.288839 11.829 0.437664 11.829 0.592687C11.829 0.74771 11.7683 0.896604 11.6599 1.00742C11.5515 1.11823 11.404 1.18215 11.249 1.18555H0.580007Z" fill="currentColor"></path>
                      </svg>                          
                    </button>
                    <span class="cs_quantity_input cs_primary_color cs_medium">0</span>
                    <button class="cs_quantity_button cs_increment">
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.4141 6.91406H8.08594V0.585938C8.08594 0.262324 7.82361 0 7.5 0C7.17639 0 6.91406 0.262324 6.91406 0.585938V6.91406H0.585938C0.262324 6.91406 0 7.17639 0 7.5C0 7.82361 0.262324 8.08594 0.585938 8.08594H6.91406V14.4141C6.91406 14.7377 7.17639 15 7.5 15C7.82361 15 8.08594 14.7377 8.08594 14.4141V8.08594H14.4141C14.7377 8.08594 15 7.82361 15 7.5C15 7.17639 14.7377 6.91406 14.4141 6.91406Z" fill="currentColor"></path>
                      </svg>                          
                    </button>
                  </div>
                  <button class="cs_like_btn cs_center cs_accent_color">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 17.8873C9.71527 17.8873 9.44077 17.7842 9.22684 17.5968C8.41888 16.8903 7.63992 16.2264 6.95267 15.6408L6.94916 15.6377C4.93423 13.9207 3.19427 12.4378 1.98364 10.9771C0.630341 9.34409 0 7.79578 0 6.10434C0 4.46097 0.563507 2.94485 1.58661 1.83508C2.62192 0.712189 4.04251 0.09375 5.58716 0.09375C6.74164 0.09375 7.79892 0.45874 8.72955 1.1785C9.19922 1.54181 9.62494 1.98645 10 2.5051C10.3752 1.98645 10.8008 1.54181 11.2706 1.1785C12.2012 0.45874 13.2585 0.09375 14.413 0.09375C15.9575 0.09375 17.3782 0.712189 18.4135 1.83508C19.4366 2.94485 20 4.46097 20 6.10434C20 7.79578 19.3698 9.34409 18.0165 10.9769C16.8059 12.4378 15.0661 13.9205 13.0515 15.6374C12.363 16.224 11.5828 16.8889 10.773 17.5971C10.5592 17.7842 10.2846 17.8873 10 17.8873ZM5.58716 1.26532C4.37363 1.26532 3.25882 1.74963 2.44781 2.62915C1.62476 3.52194 1.17142 4.75607 1.17142 6.10434C1.17142 7.52692 1.70013 8.79919 2.88559 10.2296C4.03137 11.6122 5.73563 13.0645 7.70889 14.7462L7.71255 14.7492C8.4024 15.3371 9.18442 16.0036 9.99832 16.7153C10.8171 16.0023 11.6003 15.3347 12.2916 14.7458C14.2647 13.0642 15.9688 11.6122 17.1146 10.2296C18.2999 8.79919 18.8286 7.52692 18.8286 6.10434C18.8286 4.75607 18.3752 3.52194 17.5522 2.62915C16.7413 1.74963 15.6264 1.26532 14.413 1.26532C13.524 1.26532 12.7078 1.54791 11.9872 2.10516C11.3449 2.60199 10.8975 3.23004 10.6352 3.66949C10.5003 3.89548 10.2629 4.03036 10 4.03036C9.73709 4.03036 9.49966 3.89548 9.36478 3.66949C9.10263 3.23004 8.65524 2.60199 8.01285 2.10516C7.29218 1.54791 6.47598 1.26532 5.58716 1.26532Z" fill="currentColor"></path>
                    </svg>                            
                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.4135 18.6287C10.1288 18.6287 9.85431 18.5255 9.64038 18.3381C8.83243 17.6317 8.05347 16.9677 7.36621 16.3821L7.3627 16.3791C5.34778 14.662 3.60782 13.1791 2.39719 11.7184C1.04388 10.0854 0.413544 8.53711 0.413544 6.84567C0.413544 5.2023 0.977051 3.68619 2.00015 2.57642C3.03546 1.45352 4.45605 0.835083 6.0007 0.835083C7.15518 0.835083 8.21246 1.20007 9.1431 1.91983C9.61276 2.28314 10.0385 2.72778 10.4135 3.24643C10.7888 2.72778 11.2143 2.28314 11.6841 1.91983C12.6148 1.20007 13.6721 0.835083 14.8265 0.835083C16.371 0.835083 17.7918 1.45352 18.8271 2.57642C19.8502 3.68619 20.4135 5.2023 20.4135 6.84567C20.4135 8.53711 19.7834 10.0854 18.4301 11.7183C17.2194 13.1791 15.4796 14.6618 13.465 16.3788C12.7765 16.9653 11.9963 17.6303 11.1866 18.3384C10.9728 18.5255 10.6981 18.6287 10.4135 18.6287ZM6.0007 6.84567C4.78717 6.84567 7.311 5.62048 6.5 6.5C5.67694 7.39279 13.465 3.42343 13.465 4.7717C13.465 6.19427 17.6416 7.48105 18.8271 8.91141C19.9729 10.294 12.8533 11.9751 14.8265 13.6568L13.465 14.8386C14.1548 15.4266 11.8651 14.8386 11.0488 15.5495C11.8676 14.8365 9.80878 16.5888 10.5 16C12.4731 14.3183 12.3192 15.0394 13.465 13.6568C14.6503 12.2264 15.5 8.92258 15.5 7.5C15.5 6.15173 14.2881 7.73846 13.465 6.84567C12.6541 5.96616 12.2621 4.41083 11.0488 4.41083C10.1598 4.41083 13.1214 2.28925 12.4007 2.8465C11.7585 3.34332 11.3111 3.97137 11.0488 4.41083C11.3117 4.41083 10.9139 4.63681 11.0488 4.41083C10.7859 4.41083 9.91321 4.63681 9.77832 4.41083C9.51617 3.97137 12.3265 4.49683 11.6841 4C13.6696 7.99918 6.88953 6.84567 6.0007 6.84567Z" fill="currentColor"></path>
                    </svg>                            
                  </button>
                  <button class="cs_product_card_close">
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.02556 21C0.822736 21 0.624454 20.9399 0.455797 20.8272C0.287141 20.7146 0.155687 20.5544 0.0780629 20.367C0.000439235 20.1796 -0.0198669 19.9734 0.0197131 19.7745C0.0592931 19.5756 0.156981 19.3929 0.30042 19.2495L19.2493 0.300367C19.4416 0.108045 19.7024 0 19.9744 0C20.2464 0 20.5072 0.108045 20.6996 0.300367C20.8919 0.49269 20.9999 0.753534 20.9999 1.02552C20.9999 1.2975 20.8919 1.55835 20.6996 1.75067L1.75071 20.6998C1.65557 20.7951 1.54253 20.8707 1.41809 20.9222C1.29364 20.9737 1.16025 21.0002 1.02556 21Z" fill="currentColor"/>
                      <path d="M19.9744 21C19.8397 21.0002 19.7063 20.9737 19.5818 20.9222C19.4574 20.8707 19.3444 20.7951 19.2492 20.6998L0.300364 1.75067C0.108044 1.55835 0 1.2975 0 1.02552C0 0.753534 0.108044 0.49269 0.300364 0.300367C0.492684 0.108045 0.753525 0 1.02551 0C1.29749 0 1.55833 0.108045 1.75065 0.300367L20.6995 19.2495C20.843 19.3929 20.9406 19.5756 20.9802 19.7745C21.0198 19.9734 20.9995 20.1796 20.9219 20.367C20.8442 20.5544 20.7128 20.7146 20.5441 20.8272C20.3755 20.9399 20.1772 21 19.9744 21Z" fill="currentColor"/>
                    </svg>                  
                  </button>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-xxl-4 col-lg-5 offset-xxl-1">
          <form action="checkout.html" class="cs_order_card cs_accent_light_bg cs_radius_10">
            <h3 class="cs_order_card_title cs_fs_24 cs_medium cs_secondary_font">YOUR ORDER</h3>
            <h4 class="cs_coupon_title cs_semibold cs_fs_16 cs_secondary_font">Have a Promo Code?</h4>
            <p class="cs_coupon_subtitle cs_light">Enter it here for additional savings.</p>
            <div class="cs_coupon_form">
              <input type="text" class="cs_coupon_input cs_light" placeholder="Enter Coupon Code">
              <button class="cs_btn cs_style_1 cs_fs_18 cs_coupon_btn cs_medium" type="button"><span>Get</span></button>
            </div>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <ul class="cs_card_price_list cs_mp_0">
              <li>
                <span class="cs_light">Items</span>
                <span class="cs_light">Price</span>
              </li>
              <li>
                <span class="cs_light">Subtotal</span>
                <span class="cs_semibold cs_primary_color cs_semibold">$239.37</span>
              </li>
              <li>
                <span class="cs_light">Total Item Values</span>
                <span class="cs_semibold cs_primary_color cs_semibold">$239.37</span>
              </li>
              <li>
                <span class="cs_light">Total Discount</span>
                <span class="cs_semibold cs_primary_color cs_semibold">-$10.00</span>
              </li>
              <li>
                <span class="cs_light">Shipping Fee</span>
                <span class="cs_semibold cs_primary_color cs_semibold">$4.99</span>
              </li>
              <li class="cs_total_price">
                <span class="cs_medium cs_fs_24 cs_primary_color">Total</span>
                <span class="cs_medium cs_fs_24 cs_primary_color">$234.72</span>
              </li>
            </ul>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <p class="cs_order_note cs_light">Is there anything specific you'd like to add or any special instructions for your order? Let us know in the box below.</p>
            <textarea cols="30" rows="4" class="cs_order_note_input cs_light" placeholder="Notes about your orders"></textarea>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <button class="cs_btn cs_style_1 cs_fs_18 w-100" type="submit"><span>PROCEED TO CHECKOUT</span></button>
          </form>
        </div>
      </div>
    </div>
    <div class="cs_height_120 cs_height_lg_70"></div>
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_2 cs_type_1 cs_primary_bg cs_white_color cs_light">
      <div class="container">
        <div class="cs_newsletter cs_style_3">
          <h2 class="cs_newsletter_title cs_fs_36 cs_medium mb-0 cs_white_color cs_secondary_font">Subscribe to Our Newsletter</h2>
          <form action="#" class="cs_subscribe_form">
            <input type="text" placeholder="Enter your email address ...">
            <button class="cs_btn cs_style_1 cs_fs_18 cs_medium">SUBSCRIBE</button>
          </form>
        </div>
        <div class="cs_footer_row">
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">MY ACCOUNT</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="login.html">Sign In</a></li>
                <li><a href="blog.html">New Bag</a></li>
                <li><a href="wishlist.html">My Wishlist</a></li>
                <li><a href="#">Track My Order</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">INFORMATION</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="#">Delivery Information</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">CUSTOMER SERVICES</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="#">Shipping & Returns</a></li>
                <li><a href="#">Secure Shopping</a></li>
                <li><a href="#">International Shipping</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">PAYMENT & SHIPPING</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="#">Terms of Us</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Shipping Guide</a></li>
                <li><a href="#">Locations We Ship To</a></li>
                <li><a href="#">EstimatedDelivery Time</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">PAYMENT</h2>
              <div class="cs_payment_img"><img src="assets/images/payment.svg" alt="Payment"></div>
            </div>
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">CONTACT INFORMATION</h2>
              <ul class="cs_contact_widget cs_mp_0">
                <li>
                  <i>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.2324 13.9201C16.0242 12.8867 14.798 12.2608 13.6047 13.2926L12.8921 13.9162C12.3707 14.3689 11.4014 16.484 7.65346 12.1726C3.90634 7.86665 6.1362 7.19621 6.65834 6.74743L7.37483 6.12304C8.56195 5.08889 8.11395 3.78704 7.25776 2.44694L6.74107 1.63524C5.88098 0.29826 4.94439 -0.579789 3.75415 0.452797L3.11102 1.01475C2.58498 1.39797 1.11454 2.64363 0.757853 5.01007C0.328585 7.84948 1.68273 11.101 4.78517 14.6686C7.88371 18.2378 10.9175 20.0306 13.7912 19.9993C16.1795 19.9736 17.6219 18.692 18.073 18.2261L18.7184 17.6633C19.9056 16.6315 19.168 15.581 17.959 14.5453L17.2324 13.9201Z" fill="currentColor"/>
                    </svg>                    
                  </i>
                  <a href="tel:+1(555)123-4567">+1 (555) 123-4567</a>
                </li>
                <li>
                  <i>
                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29341 13.0642C1.54501 13.1854 1.82301 13.2502 2.10761 13.2502H15.875C16.0806 13.2502 16.2828 13.2164 16.4742 13.1518L11.0422 7.47281C10.7594 7.74421 10.5068 7.98641 10.296 8.18781C9.57121 8.88121 8.42881 8.88121 7.70401 8.18781C7.45421 7.94901 7.14441 7.65181 6.79501 7.31641L1.29341 13.0642Z" fill="currentColor"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.3198 1.42969C16.5204 2.20029 13.9042 4.72209 11.9436 6.60649L17.461 12.3747C17.6484 12.0777 17.75 11.7315 17.75 11.3747V2.62469C17.75 2.18669 17.5968 1.76449 17.3198 1.42969Z" fill="currentColor"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0.671405 1.41992C0.389005 1.75632 0.232605 2.18272 0.232605 2.62532V11.3753C0.232605 11.6551 0.295205 11.9285 0.412605 12.1767L5.8936 6.45032C3.9758 4.60612 1.506 2.22492 0.671405 1.41992Z" fill="currentColor"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.8044 0.7748L8.568 7.2844C8.8096 7.5156 9.1904 7.5156 9.432 7.2844C10.9856 5.7982 14.8192 2.1044 16.1956 0.7776C16.0904 0.7594 15.9832 0.75 15.875 0.75H2.1076C2.0054 0.75 1.904 0.7584 1.8044 0.7748Z" fill="currentColor"/>
                    </svg>                                       
                  </i>
                  <a href="mailto:cs@glowify.com">cs@glowify.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cs_bottom_footer d-flex cs_fs_14">
          <ul class="cs_footer_links cs_mp_0">
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms & Condition</a>
            </li>
          </ul>
          <p class="cs_copyright mb-0">Copyright © 2024 Glowify. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
