<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>Shared on THEMELOCK.COM - Glowify - Beauty E-Commerce</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header cs_white_bg">
      <div class="cs_top_header cs_primary_bg cs_accent_light_color cs_light">
        <div class="container">
          <div class="cs_top_header_in">
            <div class="cs_top_header_left cs_mobile_hide">
              <ul class="cs_top_header_list cs_mp_0">
                <li>
                  <div class="cs_header_social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </li>
                <li>
                  <p class="cs_header_icon_box">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 0C4.74305 0 2.49999 2.24306 2.49999 5.00001C2.49999 5.82765 2.70692 6.64825 3.10029 7.3761L7.22657 14.8389C7.28151 14.9384 7.38618 15 7.5 15C7.61382 15 7.7185 14.9384 7.77343 14.8389L11.9012 7.37364C12.2931 6.64825 12.5 5.82762 12.5 4.99998C12.5 2.24306 10.257 0 7.5 0ZM7.5 7.5C6.12153 7.5 5.00001 6.37849 5.00001 5.00001C5.00001 3.62153 6.12153 2.50002 7.5 2.50002C8.87848 2.50002 9.99999 3.62153 9.99999 5.00001C9.99999 6.37849 8.87848 7.5 7.5 7.5Z" fill="currentColor"/>
                    </svg>
                    123 Anywhere Street, Anytown USA
                  </p>
                </li>
              </ul>
            </div>
            <div class="cs_top_header_rihgt">
              <ul class="cs_top_header_list cs_mp_0 cs_top_header_info_list">
                <li>
                  <a href="#" class="cs_header_icon_box">
                    <svg width="15" height="17" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 0.701523C3.36499 0.701523 0 4.17892 0 8.45207C0 9.6973 0.295015 10.9322 0.859985 12.0432L0.024995 15.257C-0.040005 15.5154 0.03 15.7944 0.214995 15.9804C0.350005 16.1251 0.535005 16.2026 0.725005 16.2026C0.790005 16.2026 0.850005 16.1923 0.915005 16.1768L4.02499 15.3139C5.10001 15.8977 6.29501 16.2026 7.5 16.2026C11.635 16.2026 15 12.7252 15 8.45207C15 4.17892 11.635 0.701523 7.5 0.701523ZM7.5 13.1541C7.04501 13.1541 6.67499 12.7717 6.67499 12.3015C6.67499 11.8313 7.04501 11.4489 7.5 11.4489C7.95499 11.4489 8.32501 11.8313 8.32501 12.3015C8.32501 12.7717 7.95499 13.1541 7.5 13.1541ZM8.82501 8.87577C8.45001 9.11343 8.22 9.50613 8.22 9.92983C8.22 10.3432 7.89499 10.6791 7.495 10.6791C7.095 10.6791 6.76999 10.3432 6.76999 9.92983C6.76999 8.97908 7.25501 8.11103 8.07001 7.59432C8.405 7.38249 8.60501 7.01045 8.59501 6.60226C8.59 6.02356 8.10502 5.51203 7.54001 5.4862C6.95002 5.4552 6.45499 5.91504 6.39999 6.51961C6.36499 6.93296 6.005 7.22749 5.60998 7.19649C5.20999 7.16031 4.92002 6.79344 4.95499 6.38009C5.07501 4.98498 6.23001 3.93609 7.60001 3.98775C8.92999 4.04459 10.025 5.20717 10.05 6.58161C10.065 7.51166 9.595 8.39006 8.82501 8.87577Z" fill="currentColor"/>
                    </svg>                      
                    Help Center
                  </a>
                </li>
                <li>
                  <div class="cs_dropdown cs_language_wrap">
                    <button class="cs_language_toggle cs_dropdown_btn">
                      <img src="assets/images/icons/language_icon_1.svg" alt="Icon"> Eng
                      <svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.50003 7C6.3489 7 6.19763 6.94298 6.08226 6.82908L0.173173 0.995781C-0.0577243 0.767845 -0.0577243 0.398743 0.173173 0.170952C0.40407 -0.0568383 0.777967 -0.0569841 1.00872 0.170952L6.50003 5.59184L11.9913 0.170952C12.2222 -0.0569841 12.5961 -0.0569841 12.8269 0.170952C13.0576 0.398889 13.0578 0.767991 12.8269 0.995781L6.9178 6.82908C6.80242 6.94298 6.65115 7 6.50003 7Z" fill="currentColor"/>
                      </svg>               
                    </button>
                    <ul class="cs_dropdown_content cs_language_list">
                      <li>
                        <a href="#"><img src="assets/images/icons/language_icon_1.svg" alt="Icon">Eng - English</a>
                      </li>
                      <li>
                        <a href="#"><img src="assets/images/icons/language_icon_2.svg" alt="Icon">Ar - الترجمة</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <img src="assets/images/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_right">
              <div class="cs_header_search_form_wrap">
                <form action="#" class="cs_header_search_form">
                  <input type="text" placeholder="Search for products and brands" class="cs_header_search_field">
                  <button class="cs_header_submit_btn">
                    <img src="assets/images/icons/search.svg" alt="">                                         
                  </button>
                </form>
              </div>
              <button class="cs_mobile_search_toggle cs_mobile_show" type="button">
                <img src="assets/images/icons/search.svg" alt="">   
              </button>
              <ul class="cs_header_list cs_mp_0">
                <li>
                  <div class="cs_header_credential_btns">
                    <a href="login.html"><img src="assets/images/icons/user.svg" alt=""></a>
                    <span>
                      <a href="login.html">Log in</a> / <a href="signup.html">Sign Up</a>
                    </span>
                  </div>
                </li>
                <li>
                  <button type="button" class="cs_cart_btn">
                    <img src="assets/images/icons/bag.svg" alt="">
                    <span class="cs_cart_label cs_accent_bg cs_white_color">3</span>
                    <span>My Bag <b>($54.97)</b></span>          
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_bottom_header">
        <div class="container">
          <div class="cs_bottom_header_in">
            <div class="cs_bottom_header_left">
              <div class="cs_nav_wrap">
                <div class="cs_site_branding_wrap cs_mobile_show">
                  <a class="cs_site_branding" href="index.html">
                    <img src="assets/images/logo.svg" alt="Logo">
                  </a>
                  <button class="cs_close_mobile_active">
                    <i class="fa-regular fa-circle-xmark"></i>
                  </button>
                </div>
                <div class="cs_nav_out">
                  <div class="cs_nav_category_wrap cs_dropdown">
                    <span class="cs_nav_category_btn cs_dropdown_btn">All Categories</span>
                    <ul class="cs_nav_category_list cs_dropdown_content">
                      <li>
                        <a href="shop-catalog.html">
                          <img src="assets/images/nav-category/1.jpeg" alt="Product">
                          <span>New Arrivals</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v2.html">
                          <img src="assets/images/nav-category/2.jpeg" alt="Product">
                          <span>Flash Sale</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v3.html">
                          <img src="assets/images/nav-category/3.jpeg" alt="Product">
                          <span>Special Offer!</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog.html">
                          <img src="assets/images/nav-category/4.jpeg" alt="Product">
                          <span>Skincare</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v2.html">
                          <img src="assets/images/nav-category/5.jpeg" alt="Product">
                          <span>Body Care</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v3.html">
                          <img src="assets/images/nav-category/6.jpeg" alt="Product">
                          <span>Haircare</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog.html">
                          <img src="assets/images/nav-category/7.jpeg" alt="Product">
                          <span>Beauty Tools</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v2.html">
                          <img src="assets/images/nav-category/10.jpeg" alt="Product">
                          <span>Makeup</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v3.html">
                          <img src="assets/images/nav-category/9.jpeg" alt="Product">
                          <span>Face Care</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <nav class="cs_nav cs_mobile_active">
                    <span class="cs_mobile_tab_btn cs_mobile_show">Menu</span>
                    <ul class="cs_nav_list">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">Home V1 - Default</a></li>
                          <li><a href="home-v2.html">Home V2 - Classic</a></li>
                          <li><a href="home-v3.html">Home V3 - Modern</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children cs_mega_menu">
                        <a href="shop.html">Shop</a>
                        <ul class="cs_mega_wrapper">
                          <li class="menu-item-has-children">
                            <h4>Shop Variation</h4>
                            <ul>
                              <li><a href="shop.html">Shop V1 - Default</a></li>
                              <li><a href="shop-v2.html">Shop V2 - Classic</a></li>
                              <li><a href="shop-v3.html">Shop V3 - Modern</a></li>
                              <li>
                                <h4>Shop Layout</h4>
                                <ul>
                                  <li><a href="shop-right-sidebar.html">With Right Sidebar</a></li>
                                  <li><a href="shop-four-column.html">Four Column Product </a></li>
                                  <li><a href="shop-three-column.html">Three Column Product </a></li>
                                  <li><a href="shop-two-column.html">Two Column Product </a></li>
                                  <li><a href="shop-list-view-left-sidebar.html">List View Left Sidebar</a></li>
                                  <li><a href="shop-list-view-right-sidebar.html">List View Right Sidebar</a></li>
                                  <li><a href="shop-list-view.html">List View Fullwidth</a></li>
                                  <li><a href="shop-without-banner.html">Shop Without Banner</a></li>
                                  <li><a href="shop-with-banner.html">Shop With Banner</a></li>
                                  <li><a href="shop-with-highlight-category.html">With Highlight Category</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Shop Catalog</h4>
                            <ul>
                              <li><a href="shop-catalog.html">Catalog - V1</a></li>
                              <li><a href="shop-catalog-v2.html">Catalog - V2</a></li>
                              <li><a href="shop-catalog-v3.html">Catalog - V3</a></li>
                              <li>
                                <h4>Offer Catalog</h4>
                                <ul>
                                  <li><a href="shop-flash-sale-catalog.html">Flash Sale Catalog - V1</a></li>
                                  <li><a href="shop-flash-sale-catalog-v2.html">Flash Sale Catalog - V2</a></li>
                                </ul>
                              </li>
                              <li>
                                <h4>Filter Type</h4>
                                <ul>
                                  <li><a href="shop-v2.html">Filter Sidebar - V1</a></li>
                                  <li><a href="shop-list-view-left-sidebar.html">Filter Sidebar - V2</a></li>
                                  <li><a href="shop-v3.html">Filter Top</a></li>
                                  <li><a href="shop.html">Drawer Filter</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Page Loading</h4>
                            <ul>
                              <li><a href="shop.html">Pagination</a></li>
                              <li><a href="shop-load-more.html">Load More</a></li>
                              <li><a href="shop-infinity-scroll.html">Infinity Scroll</a></li>
                              <li>
                                <h4>Other Pages</h4>
                                <ul>
                                  <li><a href="my-account.html">My Account</a></li>
                                  <li><a href="wishlist.html">Wishlist</a></li>
                                  <li><a href="cart.html">Cart</a></li>
                                  <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <a href="shop.html" class="cs_banner cs_style_5 cs_accent_light_bg cs_radius_10 overflow-hidden position-relative cs_bg_filed" data-src="assets/images/offer.jpeg">
                              <div class="cs_banner_text">
                                <p class="cs_fs_24 cs_white_color cs_medium">SUMMER SALE</p>
                                <h2 class="cs_fs_54 cs_white_color cs_normal cs_secondary_font">Save 20%</h2>
                                <span class="cs_banner_lavel cs_accent_strong_bg cs_white_color cs_fs_18 cs_radius_5">Shop Now</span>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="product-details.html">Product</a>
                        <ul>
                          <li><a href="product-details.html">Product Details V1</a></li>
                          <li><a href="product-details-v2.html">Product Details V2</a></li>
                          <li><a href="product-details-v3.html">Product Details V3</a></li>
                          <li><a href="product-details-v4.html">Product Details V4</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul>
                          <li><a href="blog.html">Default Blog</a></li>
                          <li><a href="blog-list.html">Blog List</a></li>
                          <li><a href="blog-grid.html">Blog Grid</a></li>
                          <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                          <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="about-me.html">About Me</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="store-location.html">Store Location</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="404.html">404 Error</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                  <div class="cs_header_social cs_mobile_show">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_bottom_header_right">
              <a href="#" class="cs_header_number_wrap">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-headset"><path d="M3 11h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-5Zm0 0a9 9 0 1 1 18 0m0 0v5a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3Z"/><path d="M21 16v2a4 4 0 0 1-4 4h-5"/></svg>
                <span class="cs_accent_color cs_fs_24 cs_header_number">+99327456</span>
                <span class="cs_header_number_text">24/7 Support Center</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_header_overlay_mobile"></div>
    </header>
    <div class="cs_site_header_height_1"></div>
    <div class="cs_cart_card_wrap">
      <div class="cs_cart_card">
        <div class="cs_cart_card_head cs_gray_bg">
          <h3 class="mb-0 cs_fs_18 cs_semibold">Your Cart (3)</h3>
          <button class="cs_cart_close">Close</button>
        </div>
        <div class="cs_cart_card_body">
          <div class="cs_cart_card_body_in">
            <ul class="cs_cart_card_list cs_mp_0">
              <li>
                <div class="cs_cart_card_item">
                  <div class="cs_cart_card_item_left">
                    <img src="assets/images/product_1.png" alt="Product">
                  </div>
                  <div class="cs_cart_card_item_right">
                    <h3 class="cs_fs_18 cs_medium">Rosewater Hydrating Mist</h3>
                    <div class="cs_quantity cs_style_1">
                      <button class="cs_quantity_button cs_decrement">
                        <i class="fa-solid fa-minus"></i>                      
                      </button>
                      <span class="cs_quantity_input cs_primary_color cs_medium">1</span>
                      <button class="cs_quantity_button cs_increment">
                        <i class="fa-solid fa-plus"></i>                      
                      </button>
                    </div>
                    <p class="mb-0">1 x <span class="cs_primary_color cs_medium"> $19.99</span></p>
                    <button class="cs_cart_card_item_remove" type="button"><i class="fa-regular fa-circle-xmark"></i></button>
                  </div>
                </div>
              </li>
              <li>
                <div class="cs_cart_card_item">
                  <div class="cs_cart_card_item_left">
                    <img src="assets/images/product_2.png" alt="Product">
                  </div>
                  <div class="cs_cart_card_item_right">
                    <h3 class="cs_fs_18 cs_medium">Charcoal Detoxifying Mask</h3>
                    <div class="cs_quantity cs_style_1">
                      <button class="cs_quantity_button cs_decrement">
                        <i class="fa-solid fa-minus"></i>                      
                      </button>
                      <span class="cs_quantity_input cs_primary_color cs_medium">1</span>
                      <button class="cs_quantity_button cs_increment">
                        <i class="fa-solid fa-plus"></i>                      
                      </button>
                    </div>
                    <p class="mb-0">1 x <span class="cs_primary_color cs_medium"> $14.99</span></p>
                    <button class="cs_cart_card_item_remove" type="button"><i class="fa-regular fa-circle-xmark"></i></button>
                  </div>
                </div>
              </li>
              <li>
                <div class="cs_cart_card_item">
                  <div class="cs_cart_card_item_left">
                    <img src="assets/images/product_3.png" alt="Product">
                  </div>
                  <div class="cs_cart_card_item_right">
                    <h3 class="cs_fs_18 cs_medium">Rosewater Hydrating Mist</h3>
                    <div class="cs_quantity cs_style_1">
                      <button class="cs_quantity_button cs_decrement">
                        <i class="fa-solid fa-minus"></i>                      
                      </button>
                      <span class="cs_quantity_input cs_primary_color cs_medium">0</span>
                      <button class="cs_quantity_button cs_increment">
                        <i class="fa-solid fa-plus"></i>                      
                      </button>
                    </div>
                    <p class="mb-0">1 x <span class="cs_primary_color cs_medium"> $19.99</span></p>
                    <button class="cs_cart_card_item_remove" type="button"><i class="fa-regular fa-circle-xmark"></i></button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="cs_cart_card_footer">
          <div class="cs_cart_card_subtotal">
            <span>Subtotal:</span>
            <span class="cs_primary_color cs_semibold">$54.97</span>
          </div>
          <a href="cart.html" class="cs_btn cs_style_2 cs_medium cs_type_1 w-100">                                               
            <span>View Cart</span>
          </a>
          <div class="cs_height_10 cs_height_lg_10"></div>
          <a href="checkout.html" class="cs_btn cs_style_1 cs_medium cs_type_1 w-100">                                               
            <span>Checkout</span>
          </a>
        </div>
      </div>
      <div class="cs_cart_overlay"></div>
    </div>
    <!-- End Header Section -->
    <!-- Start Product Details -->
    <div class="container">
      <div class="cs_height_45 cs_height_lg_45"></div>
      <ol class="breadcrumb cs_fs_18 mb-0">
        <li class="breadcrumb-item"><a href="home-v2.html">Home</a></li>
        <li class="breadcrumb-item"><a href="shop.html">Shop</a></li>
        <li class="breadcrumb-item active">Details</li>
      </ol>
      <div class="cs_height_45 cs_height_lg_45"></div>
      <div class="row cs_gap_y_40">
        <div class="col-lg-5">
          <div class="cs_product_slider_wrap_1">
            <div class="cs_slider cs_style_1 cs_slider_gap_20 cs_show_arrow_hover">
              <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"	data-slides-per-view="1">
                <div class="cs_slider_wrapper">
                  <div class="cs_slider">
                    <div class="text-center"><img src="assets/images/details/product_details_8.png" alt="" class="d-inline-block"></div>
                  </div>
                  <div class="cs_slider">
                    <div class="text-center"><img src="assets/images/details/product_details_8.png" alt="" class="d-inline-block"></div>
                  </div>
                  <div class="cs_slider">
                    <div class="text-center"><img src="assets/images/details/product_details_8.png" alt="" class="d-inline-block"></div>
                  </div>
                </div>
              </div>
              <div class="cs_pagination cs_style_2"></div>
              <div class="cs_slider_arrows cs_style_1 cs_mobile_hide">
                <div class="cs_left_arrow cs_center">
                  <svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M-4.76837e-07 6.00003C-4.76837e-07 5.87216 0.0488744 5.74416 0.146499 5.64653L5.1465 0.646531C5.34187 0.451156 5.65825 0.451156 5.8535 0.646531C6.04875 0.841906 6.04887 1.15828 5.8535 1.35353L1.207 6.00003L5.8535 10.6465C6.04887 10.8419 6.04887 11.1583 5.8535 11.3535C5.65812 11.5488 5.34175 11.5489 5.1465 11.3535L0.146499 6.35353C0.0488744 6.25591 -4.76837e-07 6.12791 -4.76837e-07 6.00003Z" fill="currentColor"/>
                  </svg>                
                </div>
                <div class="cs_right_arrow cs_center">
                  <svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.00003 6.00003C6.00003 5.87216 5.95116 5.74416 5.85353 5.64653L0.853531 0.646531C0.658156 0.451156 0.341781 0.451156 0.146531 0.646531C-0.0487188 0.841906 -0.0488437 1.15828 0.146531 1.35353L4.79303 6.00003L0.146531 10.6465C-0.0488437 10.8419 -0.0488437 11.1583 0.146531 11.3535C0.341906 11.5488 0.658281 11.5489 0.853531 11.3535L5.85353 6.35353C5.95116 6.25591 6.00003 6.12791 6.00003 6.00003Z" fill="currentColor"/>
                  </svg>                
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="cs_details cs_style_1 p-0">
            <p class="cs_product_category cs_fs_14 cs_light">GLOWIFY COLLECTION</p>
            <h2 class="cs_product_title cs_fs_36 cs_medium mb-0 cs_secondary_font">Charcoal Detoxifying Mask</h2>
            <div class="cs_height_16 cs_height_lg_16"></div>
            <p class="cs_product_price cs_fs_54 cs_semibold cs_accent_color mb-0"><small class="cs_fs_18">$18.99</small> $14.99</p>
            <div class="cs_height_30 cs_height_lg_30"></div>
            <p class="cs_light mb-0">Purify and detoxify your skin with our Charcoal Detoxifying Mask. Formulated with activated charcoal, it draws out impurities, unclogs pores, and leaves your skin feeling fresh, clean, and revitalized.</p>
            <div class="cs_height_25 cs_height_lg_25"></div>
            <ul class="cs_details_list_2 cs_mp_0 cs_light">
              <li><span class="cs_semibold cs_primary_color">Size:</span> 90 ml</li>
              <li><span class="cs_semibold cs_primary_color">Stock:</span> 152</li>
            </ul>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <div class="cs_btn_group_2">
              <div class="cs_quantity cs_style_1">
                <button class="cs_quantity_button cs_decrement">
                  <svg width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.580007 1.18555C0.425021 1.18215 0.277528 1.11823 0.169117 1.00742C0.0607065 0.896604 0 0.74771 0 0.592687C0 0.437664 0.0607065 0.288839 0.169117 0.178028C0.277528 0.0672157 0.425021 0.00322354 0.580007 -0.000172257H11.249C11.404 0.00322354 11.5515 0.0672157 11.6599 0.178028C11.7683 0.288839 11.829 0.437664 11.829 0.592687C11.829 0.74771 11.7683 0.896604 11.6599 1.00742C11.5515 1.11823 11.404 1.18215 11.249 1.18555H0.580007Z" fill="currentColor"></path>
                  </svg>                          
                </button>
                <span class="cs_quantity_input cs_primary_color cs_medium">0</span>
                <button class="cs_quantity_button cs_increment">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.4141 6.91406H8.08594V0.585938C8.08594 0.262324 7.82361 0 7.5 0C7.17639 0 6.91406 0.262324 6.91406 0.585938V6.91406H0.585938C0.262324 6.91406 0 7.17639 0 7.5C0 7.82361 0.262324 8.08594 0.585938 8.08594H6.91406V14.4141C6.91406 14.7377 7.17639 15 7.5 15C7.82361 15 8.08594 14.7377 8.08594 14.4141V8.08594H14.4141C14.7377 8.08594 15 7.82361 15 7.5C15 7.17639 14.7377 6.91406 14.4141 6.91406Z" fill="currentColor"></path>
                  </svg>                          
                </button>
              </div>
              <button class="cs_btn cs_style_1 cs_fs_18 cs_medium">
                <svg width="15" height="19" viewBox="0 0 15 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.4994 10.15C6.62507 10.151 5.77741 9.86171 5.10077 9.33137C4.42412 8.80103 3.96034 8.06245 3.78838 7.24139C3.77468 7.15491 3.78077 7.0666 3.80623 6.98259C3.8317 6.89858 3.87593 6.82088 3.93586 6.75487C3.99579 6.68886 4.06999 6.63611 4.15332 6.60029C4.23665 6.56448 4.32711 6.54644 4.41844 6.54743C4.56854 6.54534 4.71448 6.59464 4.82999 6.68647C4.9455 6.77829 5.02299 6.9066 5.04849 7.04829C5.16715 7.59074 5.4771 8.07756 5.92627 8.42698C6.37545 8.77639 6.93649 8.96712 7.51515 8.96712C8.09381 8.96712 8.65485 8.77639 9.10403 8.42698C9.5532 8.07756 9.86315 7.59074 9.98181 7.04829C10.0073 6.9066 10.0848 6.77829 10.2003 6.68647C10.3158 6.59464 10.4618 6.54534 10.6119 6.54743C10.7032 6.54644 10.7937 6.56448 10.877 6.60029C10.9603 6.63611 11.0345 6.68886 11.0944 6.75487C11.1544 6.82088 11.1986 6.89858 11.2241 6.98259C11.2495 7.0666 11.2556 7.15491 11.2419 7.24139C11.0689 8.06756 10.6005 8.81007 9.91737 9.341C9.23422 9.87193 8.37912 10.158 7.4994 10.15Z" fill="currentColor"/>
                  <path d="M13.1075 18.1033H1.89252C1.63615 18.1037 1.38239 18.054 1.14668 17.9574C0.910966 17.8608 0.698235 17.7193 0.521424 17.5415C0.344612 17.3637 0.207417 17.1533 0.118184 16.9231C0.0289511 16.6929 -0.0104547 16.4477 0.00236435 16.2025L0.512708 5.79904C0.533829 5.33263 0.742257 4.89207 1.09447 4.56935C1.44668 4.24663 1.91544 4.0667 2.40287 4.06714H12.5971C13.0846 4.0667 13.5533 4.24663 13.9055 4.56935C14.2577 4.89207 14.4662 5.33263 14.4873 5.79904L14.9976 16.2025C15.0105 16.4477 14.9711 16.6929 14.8818 16.9231C14.7926 17.1533 14.6554 17.3637 14.4786 17.5415C14.3018 17.7193 14.089 17.8608 13.8533 17.9574C13.6176 18.054 13.3639 18.1037 13.1075 18.1033ZM2.40287 5.28007C2.23577 5.28007 2.07551 5.34365 1.95735 5.45682C1.8392 5.56999 1.77281 5.72347 1.77281 5.88352L1.26247 16.2628C1.2582 16.3446 1.27133 16.4263 1.30108 16.503C1.33082 16.5798 1.37655 16.6499 1.43549 16.7092C1.49443 16.7684 1.56534 16.8156 1.64391 16.8478C1.72248 16.88 1.80707 16.8966 1.89252 16.8964H13.1075C13.1929 16.8966 13.2775 16.88 13.3561 16.8478C13.4347 16.8156 13.5056 16.7684 13.5645 16.7092C13.6234 16.6499 13.6692 16.5798 13.6989 16.503C13.7287 16.4263 13.7418 16.3446 13.7375 16.2628L13.2272 5.85938C13.2272 5.69934 13.1608 5.54585 13.0426 5.43268C12.9245 5.31951 12.7642 5.25593 12.5971 5.25593L2.40287 5.28007Z" fill="currentColor"/>
                  <path d="M11.2794 4.67672H10.0193V3.62069C10.0193 2.98051 9.75376 2.36655 9.28113 1.91388C8.8085 1.46121 8.16747 1.2069 7.49907 1.2069C6.83067 1.2069 6.18964 1.46121 5.71701 1.91388C5.24438 2.36655 4.97886 2.98051 4.97886 3.62069V4.67672H3.71875V3.62069C3.71875 2.66042 4.11703 1.73949 4.82598 1.06048C5.53493 0.381464 6.49647 0 7.49907 0C8.50167 0 9.46321 0.381464 10.1722 1.06048C10.8811 1.73949 11.2794 2.66042 11.2794 3.62069V4.67672Z" fill="currentColor"/>
                </svg>                  
                ADD TO BAG
              </button>
            </div>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <hr>
            <div class="cs_height_25 cs_height_lg_20"></div>
            <div class="cs_wishlist_btn_1 cs_light">
              <button class="cs_like_btn cs_center">
                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 17.8873C9.71527 17.8873 9.44077 17.7842 9.22684 17.5968C8.41888 16.8903 7.63992 16.2264 6.95267 15.6408L6.94916 15.6377C4.93423 13.9207 3.19427 12.4378 1.98364 10.9771C0.630341 9.34409 0 7.79578 0 6.10434C0 4.46097 0.563507 2.94485 1.58661 1.83508C2.62192 0.712189 4.04251 0.09375 5.58716 0.09375C6.74164 0.09375 7.79892 0.45874 8.72955 1.1785C9.19922 1.54181 9.62494 1.98645 10 2.5051C10.3752 1.98645 10.8008 1.54181 11.2706 1.1785C12.2012 0.45874 13.2585 0.09375 14.413 0.09375C15.9575 0.09375 17.3782 0.712189 18.4135 1.83508C19.4366 2.94485 20 4.46097 20 6.10434C20 7.79578 19.3698 9.34409 18.0165 10.9769C16.8059 12.4378 15.0661 13.9205 13.0515 15.6374C12.363 16.224 11.5828 16.8889 10.773 17.5971C10.5592 17.7842 10.2846 17.8873 10 17.8873ZM5.58716 1.26532C4.37363 1.26532 3.25882 1.74963 2.44781 2.62915C1.62476 3.52194 1.17142 4.75607 1.17142 6.10434C1.17142 7.52692 1.70013 8.79919 2.88559 10.2296C4.03137 11.6122 5.73563 13.0645 7.70889 14.7462L7.71255 14.7492C8.4024 15.3371 9.18442 16.0036 9.99832 16.7153C10.8171 16.0023 11.6003 15.3347 12.2916 14.7458C14.2647 13.0642 15.9688 11.6122 17.1146 10.2296C18.2999 8.79919 18.8286 7.52692 18.8286 6.10434C18.8286 4.75607 18.3752 3.52194 17.5522 2.62915C16.7413 1.74963 15.6264 1.26532 14.413 1.26532C13.524 1.26532 12.7078 1.54791 11.9872 2.10516C11.3449 2.60199 10.8975 3.23004 10.6352 3.66949C10.5003 3.89548 10.2629 4.03036 10 4.03036C9.73709 4.03036 9.49966 3.89548 9.36478 3.66949C9.10263 3.23004 8.65524 2.60199 8.01285 2.10516C7.29218 1.54791 6.47598 1.26532 5.58716 1.26532Z" fill="currentColor"></path>
                </svg>                            
                <svg class="cs_accent_color" width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.4135 18.6287C10.1288 18.6287 9.85431 18.5255 9.64038 18.3381C8.83243 17.6317 8.05347 16.9677 7.36621 16.3821L7.3627 16.3791C5.34778 14.662 3.60782 13.1791 2.39719 11.7184C1.04388 10.0854 0.413544 8.53711 0.413544 6.84567C0.413544 5.2023 0.977051 3.68619 2.00015 2.57642C3.03546 1.45352 4.45605 0.835083 6.0007 0.835083C7.15518 0.835083 8.21246 1.20007 9.1431 1.91983C9.61276 2.28314 10.0385 2.72778 10.4135 3.24643C10.7888 2.72778 11.2143 2.28314 11.6841 1.91983C12.6148 1.20007 13.6721 0.835083 14.8265 0.835083C16.371 0.835083 17.7918 1.45352 18.8271 2.57642C19.8502 3.68619 20.4135 5.2023 20.4135 6.84567C20.4135 8.53711 19.7834 10.0854 18.4301 11.7183C17.2194 13.1791 15.4796 14.6618 13.465 16.3788C12.7765 16.9653 11.9963 17.6303 11.1866 18.3384C10.9728 18.5255 10.6981 18.6287 10.4135 18.6287ZM6.0007 6.84567C4.78717 6.84567 7.311 5.62048 6.5 6.5C5.67694 7.39279 13.465 3.42343 13.465 4.7717C13.465 6.19427 17.6416 7.48105 18.8271 8.91141C19.9729 10.294 12.8533 11.9751 14.8265 13.6568L13.465 14.8386C14.1548 15.4266 11.8651 14.8386 11.0488 15.5495C11.8676 14.8365 9.80878 16.5888 10.5 16C12.4731 14.3183 12.3192 15.0394 13.465 13.6568C14.6503 12.2264 15.5 8.92258 15.5 7.5C15.5 6.15173 14.2881 7.73846 13.465 6.84567C12.6541 5.96616 12.2621 4.41083 11.0488 4.41083C10.1598 4.41083 13.1214 2.28925 12.4007 2.8465C11.7585 3.34332 11.3111 3.97137 11.0488 4.41083C11.3117 4.41083 10.9139 4.63681 11.0488 4.41083C10.7859 4.41083 9.91321 4.63681 9.77832 4.41083C9.51617 3.97137 12.3265 4.49683 11.6841 4C13.6696 7.99918 6.88953 6.84567 6.0007 6.84567Z" fill="currentColor"></path>
                </svg>                            
              </button>
              Add to wishlist
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="cs_product_details_info_1">
            <ul class="cs_details_list_1 cs_mp_0">
              <li>
                <div class="cs_product_ratings">
                  <div class="cs_rating" data-rating="4.5">
                    <div class="cs_rating_percentage"></div>
                  </div>
                  <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                    <span>(4.5/5) </span>
                  </div>
                </div>
              </li>
            </ul>
            <p class="cs_ternary_color cs_light mb-0">215 Reviews</p>
            <div class="cs_height_10 cs_height_lg_10"></div>
            <div class="cs_share_links_wrap">
              <p class="cs_light cs_primary_color">Share</p>
              <div class="cs_share_links">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
              </div>
            </div>
            <div class="cs_height_35 cs_height_lg_35"></div>
            <h2 class="cs_fs_16 cs_semibold cs_secondary_font mb-0">VOUCHER PROMO</h2>
            <div class="cs_height_10 cs_height_lg_10"></div>
            <div class="cs_voucher_card_3">
              <div class="cs_voucher_text">
                <h3 class="cs_secondary_font cs_accent_color cs_fs_24 cs_medium">GLOW15</h3>
                <p class="mb-0 cs_light">15% off for your entire purchase</p>
              </div>
              <button class="cs_voucher_btn cs_accent_color">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.8906 18H6.32812C5.16489 18 4.21875 17.0539 4.21875 15.8906V6.32812C4.21875 5.16489 5.16489 4.21875 6.32812 4.21875H15.8906C17.0539 4.21875 18 5.16489 18 6.32812V15.8906C18 17.0539 17.0539 18 15.8906 18ZM6.32812 5.625C5.94042 5.625 5.625 5.94042 5.625 6.32812V15.8906C5.625 16.2783 5.94042 16.5938 6.32812 16.5938H15.8906C16.2783 16.5938 16.5938 16.2783 16.5938 15.8906V6.32812C16.5938 5.94042 16.2783 5.625 15.8906 5.625H6.32812ZM2.8125 12.375H2.10938C1.72167 12.375 1.40625 12.0596 1.40625 11.6719V2.10938C1.40625 1.72167 1.72167 1.40625 2.10938 1.40625H11.6719C12.0596 1.40625 12.375 1.72167 12.375 2.10938V2.77734H13.7812V2.10938C13.7812 0.946143 12.8351 0 11.6719 0H2.10938C0.946143 0 0 0.946143 0 2.10938V11.6719C0 12.8351 0.946143 13.7812 2.10938 13.7812H2.8125V12.375Z" fill="currentColor"></path>
                </svg>                        
              </button>
            </div>
            <div class="cs_height_10 cs_height_lg_10"></div>
            <div class="cs_voucher_card_3">
              <div class="cs_voucher_text">
                <h3 class="cs_secondary_font cs_accent_color cs_fs_24 cs_medium">BEAUTY20</h3>
                <p class="mb-0 cs_light">20% off skincare essential</p>
              </div>
              <button class="cs_voucher_btn cs_accent_color">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.8906 18H6.32812C5.16489 18 4.21875 17.0539 4.21875 15.8906V6.32812C4.21875 5.16489 5.16489 4.21875 6.32812 4.21875H15.8906C17.0539 4.21875 18 5.16489 18 6.32812V15.8906C18 17.0539 17.0539 18 15.8906 18ZM6.32812 5.625C5.94042 5.625 5.625 5.94042 5.625 6.32812V15.8906C5.625 16.2783 5.94042 16.5938 6.32812 16.5938H15.8906C16.2783 16.5938 16.5938 16.2783 16.5938 15.8906V6.32812C16.5938 5.94042 16.2783 5.625 15.8906 5.625H6.32812ZM2.8125 12.375H2.10938C1.72167 12.375 1.40625 12.0596 1.40625 11.6719V2.10938C1.40625 1.72167 1.72167 1.40625 2.10938 1.40625H11.6719C12.0596 1.40625 12.375 1.72167 12.375 2.10938V2.77734H13.7812V2.10938C13.7812 0.946143 12.8351 0 11.6719 0H2.10938C0.946143 0 0 0.946143 0 2.10938V11.6719C0 12.8351 0.946143 13.7812 2.10938 13.7812H2.8125V12.375Z" fill="currentColor"></path>
                </svg>                        
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_100 cs_height_lg_50"></div>
      <div class="cs_tabs cs_type_1 cs_gray_bg">
        <ul class="cs_tab_links cs_style_1 cs_mp_0 cs_fs_24 cs_medium">
          <li class="active"><a href="#tab_1">Description</a></li>
          <li><a href="#tab_2">Ingredients</a></li>
          <li><a href="#tab_3">How to Use</a></li>
        </ul>
        <div class="cs_tab_body cs_light">
          <div class="cs_tab active" id="tab_1">
            Rejuvenate and refresh your skin with our Rosewater Hydrating Mist. Infused with the essence of roses, this luxurious mist provides a burst of hydration, soothing and revitalizing your skin. The delicate fragrance uplifts your senses, while the antioxidant-rich formula helps to tone and balance your complexion. Spritz it on for an instant pick-me-up throughout the day, leaving your skin feeling hydrated, radiant, and revitalized.
          </div>
          <div class="cs_tab" id="tab_2">
            <ul class="cs_product_desc_list cs_light cs_mp_0">
              <li><b>Synthetic Silk Fibers:</b> Mimic the look and feel of natural lashes, providing a soft and lightweight texture.</li>
              <li><b>Latex-Free Adhesive:</b> Gentle and safe formula to ensure secure and long-lasting hold.</li>
              <li><b>Flexible Band:</b> Designed for comfort and easy application, offering a seamless blend with your natural lashes.</li>
              <li><b>Handcrafted Quality:</b> Each lash is carefully handcrafted to achieve a flawless and natural appearance.</li>
            </ul>
          </div>
          <div class="cs_tab" id="tab_3">
            <ul class="cs_product_desc_list cs_light cs_mp_0">
              <li>Cleanse your face and pat dry.</li>
              <li>Apply an even layer of the Charcoal Detoxifying Mask to your face, avoiding the eye and lip areas.</li>
              <li>Leave the mask on for 10-15 minutes or until it's completely dry.</li>
              <li>Gently rinse off with warm water, massaging in circular motions for added exfoliation.</li>
              <li>Pat your skin dry and follow with your favorite moisturizer.</li>
              <li>For optimal results, use the mask 2-3 times per week.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cs_height_60 cs_height_lg_50"></div>
    </div>
    <!-- End Product Details -->
    <!-- Start Product Reviews -->
    <div class="container">
      <div class="cs_sort_by_wrap">
        <div class="cs_sort_by_title">
          <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.92567 15.9999C6.75865 15.9999 6.59848 15.9338 6.48038 15.8161C6.36228 15.6984 6.29594 15.5388 6.29594 15.3724V9.33949L0.458315 2.94262C0.228517 2.69031 0.0771612 2.37696 0.0226168 2.04061C-0.0319275 1.70426 0.0126849 1.35936 0.151039 1.04778C0.289394 0.7362 0.515542 0.471329 0.802037 0.285317C1.08853 0.0993038 1.42306 0.000146235 1.76501 -0.00012207H15.235C15.5769 0.000146235 15.9115 0.0993038 16.198 0.285317C16.4845 0.471329 16.7106 0.7362 16.849 1.04778C16.9873 1.35936 17.0319 1.70426 16.9774 2.04061C16.9228 2.37696 16.7715 2.69031 16.5417 2.94262L10.7041 9.33949V12.8626C10.704 12.9566 10.6828 13.0494 10.6419 13.1341C10.601 13.2188 10.5416 13.2933 10.4679 13.352L7.31925 15.8618C7.20761 15.9511 7.06879 15.9998 6.92567 15.9999ZM1.76501 1.25478C1.66702 1.25502 1.5712 1.28356 1.48914 1.33694C1.40709 1.39031 1.34232 1.46624 1.30268 1.55553C1.26304 1.64482 1.25021 1.74365 1.26577 1.84005C1.28132 1.93645 1.32458 2.02629 1.39032 2.0987L7.39167 8.68694C7.49449 8.7996 7.55268 8.94567 7.5554 9.09792V14.0673L9.4446 12.5489V9.09792C9.44422 8.94133 9.50262 8.79026 9.60833 8.67439L15.6097 2.08615C15.6715 2.01342 15.7114 1.92474 15.7248 1.83036C15.7382 1.73599 15.7245 1.63977 15.6853 1.55282C15.6461 1.46587 15.583 1.39175 15.5033 1.33901C15.4237 1.28627 15.3306 1.25707 15.235 1.25478H1.76501Z" fill="#636363"/>
          </svg>            
          Sort by
        </div>
        <select>
          <option value="1">Sort by Newest Rating</option>
          <option value="2">Sort by Highest Rating</option>
          <option value="3">Sort by Lowest Rating</option>
        </select>
      </div>
      <div class="cs_height_50 cs_height_lg_40"></div>
      <div class="cs_product_reviews_wrap_1">
        <div class="cs_review_card_wrap_1">
          <div class="cs_review_card_2">
            <h3 class="cs_secondary_font cs_medium cs_fs_24 mb-0">Reviews</h3>
            <div class="cs_height_10 cs_height_lg_10"></div>
            <p class="cs_fs_70 cs_medium cs_primary_color mb-0">4.5/5</p>
            <div class="cs_height_24 cs_height_lg_24"></div>
            <div class="cs_averate_rating_wrap_1">
              <div class="cs_rating" data-rating="4.5">
                <div class="cs_rating_percentage"></div>
              </div>
              <div class="cs_rating_number cs_ternary_color cs_fs_18">
                <span class="cs_fs_18 cs_primary_color">143</span> <span class="cs_fs_14 cs_ternary_color cs_light">Reviews</span>
              </div>
            </div>
            <div class="cs_height_80 cs_height_lg_50"></div>
            <ul class="cs_review_list cs_light cs_primary_color cs_mp_0">
              <li>
                <span>5</span>
                <i class="fa-solid fa-star cs_accent_color"></i>
                <div class="cs_progress" data-progress="40">
                  <div class="cs_progress_in"></div>
                </div>
                <span>50</span>
              </li>
              <li>
                <span>4</span>
                <i class="fa-solid fa-star cs_accent_color"></i>
                <div class="cs_progress" data-progress="70">
                  <div class="cs_progress_in"></div>
                </div>
                <span>83</span>
              </li>
              <li>
                <span>3</span>
                <i class="fa-solid fa-star cs_accent_color"></i>
                <div class="cs_progress" data-progress="20">
                  <div class="cs_progress_in"></div>
                </div>
                <span>10</span>
              </li>
              <li>
                <span>2</span>
                <i class="fa-solid fa-star cs_accent_color"></i>
                <div class="cs_progress" data-progress="0">
                  <div class="cs_progress_in"></div>
                </div>
                <span>0</span>
              </li>
              <li>
                <span>1</span>
                <i class="fa-solid fa-star cs_accent_color"></i>
                <div class="cs_progress" data-progress="0">
                  <div class="cs_progress_in"></div>
                </div>
                <span>0</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="cs_product_reviews_wrap_1_right">
          <ul class="cs_product_review_list cs_mp_0">
            <li>
              <div class="cs_product_review cs_light">
                <div class="cs_product_review_info">
                  <div class="cs_product_review_media">
                    <img src="assets/images/avatar_4.png" alt="Avatar">
                    <div class="cs_product_review_media_right">
                      <h3 class="cs_secondary_font cs_fs_16 cs_medium">Emma Beauty</h3>
                      <div class="cs_product_ratings">
                        <div class="cs_rating" data-rating="4.5">
                          <div class="cs_rating_percentage"></div>
                        </div>
                        <div class="cs_rating_number cs_ternary_color cs_fs_14">
                          <span>(4.5/5)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cs_product_review_date cs_fs_14">March 23, 2024</div>
                </div>
                <div class="cs_product_review_text">I absolutely adore the Rosewater Hydrating Mist! It's become an essential part of my skincare routine. The mist is so refreshing and leaves my skin feeling instantly hydrated. The subtle rose scent is divine, and it's a wonderful pick-me-up throughout the day. Highly recommend!</div>
              </div>
            </li>
            <li>
              <div class="cs_product_review cs_light">
                <div class="cs_product_review_info">
                  <div class="cs_product_review_media">
                    <img src="assets/images/avatar_5.png" alt="Avatar">
                    <div class="cs_product_review_media_right">
                      <h3 class="cs_secondary_font cs_fs_16 cs_medium">Mark</h3>
                      <div class="cs_product_ratings">
                        <div class="cs_rating" data-rating="4.5">
                          <div class="cs_rating_percentage"></div>
                        </div>
                        <div class="cs_rating_number cs_ternary_color cs_fs_14">
                          <span>(4.5/5)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cs_product_review_date cs_fs_14">March 10, 2024</div>
                </div>
                <div class="cs_product_review_text">I've tried numerous facial mists, but the Glowify Rosewater Hydrating Mist is on another level. It's incredibly soothing and gives my skin an instant boost of hydration. I love how it leaves my face feeling rejuvenated and refreshed. It's become a must-have for me, especially during the hot summer months.</div>
              </div>
            </li>
            <li>
              <div class="cs_product_review cs_light">
                <div class="cs_product_review_info">
                  <div class="cs_product_review_media">
                    <img src="assets/images/avatar_6.png" alt="Avatar">
                    <div class="cs_product_review_media_right">
                      <h3 class="cs_secondary_font cs_fs_16 cs_medium">Sarah Cutie</h3>
                      <div class="cs_product_ratings">
                        <div class="cs_rating" data-rating="5">
                          <div class="cs_rating_percentage"></div>
                        </div>
                        <div class="cs_rating_number cs_ternary_color cs_fs_14">
                          <span>(5/5)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cs_product_review_date cs_fs_14">February 24, 2023</div>
                </div>
                <div class="cs_product_review_text">I have sensitive skin, and finding a mist that doesn't irritate my skin has been a challenge. But the Glowify Rosewater Hydrating Mist is a game-changer! It's so gentle and calming, and it never causes any redness or irritation. I use it as a toner and throughout the day to keep my skin hydrated. It's a holy grail product for me!</div>
              </div>
            </li>
          </ul>
          <div>
            <div class="cs_height_50 cs_height_lg_40"></div>
            <button type="button" class="cs_btn cs_style_1 cs_fs_16 cs_medium cs_size_md">VIEW MORE</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Product Reviews -->
    <!-- Start Related Products -->
    <div class="cs_height_120 cs_height_lg_70"></div>
    <div class="container">
      <h2 class="cs_fs_36 cs_medium cs_secondary_font">Related Products</h2>
      <div class="cs_grid_5_column cs_products_view cs_style_1">
        <div class="cs_grid_col">
          <div class="cs_product_card cs_style_1 cs_radius_12">
            <div class="cs_product_card_in">
              <div class="cs_product_thumb cs_center">
                <img src="assets/images/product_12.png" alt="Product">
                <div class="cs_products_btns">
                  <button class="cs_btn cs_style_1 cs_medium cs_size_md">
                    <img src="assets/images/icons/cart_white.svg" alt="">                           
                    <span>Add To Bag</span>
                  </button>
                  <button class="cs_like_btn cs_center cs_accent_color">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 17.8873C9.71527 17.8873 9.44077 17.7842 9.22684 17.5968C8.41888 16.8903 7.63992 16.2264 6.95267 15.6408L6.94916 15.6377C4.93423 13.9207 3.19427 12.4378 1.98364 10.9771C0.630341 9.34409 0 7.79578 0 6.10434C0 4.46097 0.563507 2.94485 1.58661 1.83508C2.62192 0.712189 4.04251 0.09375 5.58716 0.09375C6.74164 0.09375 7.79892 0.45874 8.72955 1.1785C9.19922 1.54181 9.62494 1.98645 10 2.5051C10.3752 1.98645 10.8008 1.54181 11.2706 1.1785C12.2012 0.45874 13.2585 0.09375 14.413 0.09375C15.9575 0.09375 17.3782 0.712189 18.4135 1.83508C19.4366 2.94485 20 4.46097 20 6.10434C20 7.79578 19.3698 9.34409 18.0165 10.9769C16.8059 12.4378 15.0661 13.9205 13.0515 15.6374C12.363 16.224 11.5828 16.8889 10.773 17.5971C10.5592 17.7842 10.2846 17.8873 10 17.8873ZM5.58716 1.26532C4.37363 1.26532 3.25882 1.74963 2.44781 2.62915C1.62476 3.52194 1.17142 4.75607 1.17142 6.10434C1.17142 7.52692 1.70013 8.79919 2.88559 10.2296C4.03137 11.6122 5.73563 13.0645 7.70889 14.7462L7.71255 14.7492C8.4024 15.3371 9.18442 16.0036 9.99832 16.7153C10.8171 16.0023 11.6003 15.3347 12.2916 14.7458C14.2647 13.0642 15.9688 11.6122 17.1146 10.2296C18.2999 8.79919 18.8286 7.52692 18.8286 6.10434C18.8286 4.75607 18.3752 3.52194 17.5522 2.62915C16.7413 1.74963 15.6264 1.26532 14.413 1.26532C13.524 1.26532 12.7078 1.54791 11.9872 2.10516C11.3449 2.60199 10.8975 3.23004 10.6352 3.66949C10.5003 3.89548 10.2629 4.03036 10 4.03036C9.73709 4.03036 9.49966 3.89548 9.36478 3.66949C9.10263 3.23004 8.65524 2.60199 8.01285 2.10516C7.29218 1.54791 6.47598 1.26532 5.58716 1.26532Z" fill="currentColor"></path>
                    </svg>                            
                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.4135 18.6287C10.1288 18.6287 9.85431 18.5255 9.64038 18.3381C8.83243 17.6317 8.05347 16.9677 7.36621 16.3821L7.3627 16.3791C5.34778 14.662 3.60782 13.1791 2.39719 11.7184C1.04388 10.0854 0.413544 8.53711 0.413544 6.84567C0.413544 5.2023 0.977051 3.68619 2.00015 2.57642C3.03546 1.45352 4.45605 0.835083 6.0007 0.835083C7.15518 0.835083 8.21246 1.20007 9.1431 1.91983C9.61276 2.28314 10.0385 2.72778 10.4135 3.24643C10.7888 2.72778 11.2143 2.28314 11.6841 1.91983C12.6148 1.20007 13.6721 0.835083 14.8265 0.835083C16.371 0.835083 17.7918 1.45352 18.8271 2.57642C19.8502 3.68619 20.4135 5.2023 20.4135 6.84567C20.4135 8.53711 19.7834 10.0854 18.4301 11.7183C17.2194 13.1791 15.4796 14.6618 13.465 16.3788C12.7765 16.9653 11.9963 17.6303 11.1866 18.3384C10.9728 18.5255 10.6981 18.6287 10.4135 18.6287ZM6.0007 6.84567C4.78717 6.84567 7.311 5.62048 6.5 6.5C5.67694 7.39279 13.465 3.42343 13.465 4.7717C13.465 6.19427 17.6416 7.48105 18.8271 8.91141C19.9729 10.294 12.8533 11.9751 14.8265 13.6568L13.465 14.8386C14.1548 15.4266 11.8651 14.8386 11.0488 15.5495C11.8676 14.8365 9.80878 16.5888 10.5 16C12.4731 14.3183 12.3192 15.0394 13.465 13.6568C14.6503 12.2264 15.5 8.92258 15.5 7.5C15.5 6.15173 14.2881 7.73846 13.465 6.84567C12.6541 5.96616 12.2621 4.41083 11.0488 4.41083C10.1598 4.41083 13.1214 2.28925 12.4007 2.8465C11.7585 3.34332 11.3111 3.97137 11.0488 4.41083C11.3117 4.41083 10.9139 4.63681 11.0488 4.41083C10.7859 4.41083 9.91321 4.63681 9.77832 4.41083C9.51617 3.97137 12.3265 4.49683 11.6841 4C13.6696 7.99918 6.88953 6.84567 6.0007 6.84567Z" fill="currentColor"></path>
                    </svg>                            
                  </button>
                </div>
              </div>
              <div class="cs_product_info">
                <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                  <a href="shop.html">LUMINOUS COSMETICS</a>
                </div>
                <h2 class="cs_product_title cs_fs_18 cs_normal cs_secondary_font">Eyeshadow Palette</h2>
                <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium">$29.99</p>
                <div class="cs_product_ratings">
                  <div class="cs_rating" data-rating="4.8">
                    <div class="cs_rating_percentage"></div>
                  </div>
                  <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                    <span>(4.8/5)</span>
                    <span> | 183 Reviews</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="product-details.html" class="cs_product_link"></a>
          </div>
        </div>
        <div class="cs_grid_col">
          <div class="cs_product_card cs_style_1 cs_radius_12">
            <div class="cs_product_card_in">
              <div class="cs_product_thumb cs_center">
                <img src="assets/images/product_13.png" alt="Product">
                <div class="cs_products_btns">
                  <button class="cs_btn cs_style_1 cs_medium cs_size_md">
                    <img src="assets/images/icons/cart_white.svg" alt="">                           
                    <span>Add To Bag</span>
                  </button>
                  <button class="cs_like_btn cs_center cs_accent_color">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 17.8873C9.71527 17.8873 9.44077 17.7842 9.22684 17.5968C8.41888 16.8903 7.63992 16.2264 6.95267 15.6408L6.94916 15.6377C4.93423 13.9207 3.19427 12.4378 1.98364 10.9771C0.630341 9.34409 0 7.79578 0 6.10434C0 4.46097 0.563507 2.94485 1.58661 1.83508C2.62192 0.712189 4.04251 0.09375 5.58716 0.09375C6.74164 0.09375 7.79892 0.45874 8.72955 1.1785C9.19922 1.54181 9.62494 1.98645 10 2.5051C10.3752 1.98645 10.8008 1.54181 11.2706 1.1785C12.2012 0.45874 13.2585 0.09375 14.413 0.09375C15.9575 0.09375 17.3782 0.712189 18.4135 1.83508C19.4366 2.94485 20 4.46097 20 6.10434C20 7.79578 19.3698 9.34409 18.0165 10.9769C16.8059 12.4378 15.0661 13.9205 13.0515 15.6374C12.363 16.224 11.5828 16.8889 10.773 17.5971C10.5592 17.7842 10.2846 17.8873 10 17.8873ZM5.58716 1.26532C4.37363 1.26532 3.25882 1.74963 2.44781 2.62915C1.62476 3.52194 1.17142 4.75607 1.17142 6.10434C1.17142 7.52692 1.70013 8.79919 2.88559 10.2296C4.03137 11.6122 5.73563 13.0645 7.70889 14.7462L7.71255 14.7492C8.4024 15.3371 9.18442 16.0036 9.99832 16.7153C10.8171 16.0023 11.6003 15.3347 12.2916 14.7458C14.2647 13.0642 15.9688 11.6122 17.1146 10.2296C18.2999 8.79919 18.8286 7.52692 18.8286 6.10434C18.8286 4.75607 18.3752 3.52194 17.5522 2.62915C16.7413 1.74963 15.6264 1.26532 14.413 1.26532C13.524 1.26532 12.7078 1.54791 11.9872 2.10516C11.3449 2.60199 10.8975 3.23004 10.6352 3.66949C10.5003 3.89548 10.2629 4.03036 10 4.03036C9.73709 4.03036 9.49966 3.89548 9.36478 3.66949C9.10263 3.23004 8.65524 2.60199 8.01285 2.10516C7.29218 1.54791 6.47598 1.26532 5.58716 1.26532Z" fill="currentColor"></path>
                    </svg>                            
                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.4135 18.6287C10.1288 18.6287 9.85431 18.5255 9.64038 18.3381C8.83243 17.6317 8.05347 16.9677 7.36621 16.3821L7.3627 16.3791C5.34778 14.662 3.60782 13.1791 2.39719 11.7184C1.04388 10.0854 0.413544 8.53711 0.413544 6.84567C0.413544 5.2023 0.977051 3.68619 2.00015 2.57642C3.03546 1.45352 4.45605 0.835083 6.0007 0.835083C7.15518 0.835083 8.21246 1.20007 9.1431 1.91983C9.61276 2.28314 10.0385 2.72778 10.4135 3.24643C10.7888 2.72778 11.2143 2.28314 11.6841 1.91983C12.6148 1.20007 13.6721 0.835083 14.8265 0.835083C16.371 0.835083 17.7918 1.45352 18.8271 2.57642C19.8502 3.68619 20.4135 5.2023 20.4135 6.84567C20.4135 8.53711 19.7834 10.0854 18.4301 11.7183C17.2194 13.1791 15.4796 14.6618 13.465 16.3788C12.7765 16.9653 11.9963 17.6303 11.1866 18.3384C10.9728 18.5255 10.6981 18.6287 10.4135 18.6287ZM6.0007 6.84567C4.78717 6.84567 7.311 5.62048 6.5 6.5C5.67694 7.39279 13.465 3.42343 13.465 4.7717C13.465 6.19427 17.6416 7.48105 18.8271 8.91141C19.9729 10.294 12.8533 11.9751 14.8265 13.6568L13.465 14.8386C14.1548 15.4266 11.8651 14.8386 11.0488 15.5495C11.8676 14.8365 9.80878 16.5888 10.5 16C12.4731 14.3183 12.3192 15.0394 13.465 13.6568C14.6503 12.2264 15.5 8.92258 15.5 7.5C15.5 6.15173 14.2881 7.73846 13.465 6.84567C12.6541 5.96616 12.2621 4.41083 11.0488 4.41083C10.1598 4.41083 13.1214 2.28925 12.4007 2.8465C11.7585 3.34332 11.3111 3.97137 11.0488 4.41083C11.3117 4.41083 10.9139 4.63681 11.0488 4.41083C10.7859 4.41083 9.91321 4.63681 9.77832 4.41083C9.51617 3.97137 12.3265 4.49683 11.6841 4C13.6696 7.99918 6.88953 6.84567 6.0007 6.84567Z" fill="currentColor"></path>
                    </svg>                            
                  </button>
                </div>
              </div>
              <div class="cs_product_info">
                <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                  <a href="shop.html">HYDRALUX</a>
                </div>
                <h2 class="cs_product_title cs_fs_18 cs_normal cs_secondary_font">Hyaluronic Acid Serum</h2>
                <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium">$19.99</p>
                <div class="cs_product_ratings">
                  <div class="cs_rating" data-rating="4.5">
                    <div class="cs_rating_percentage"></div>
                  </div>
                  <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                    <span>(4.3/5)</span>
                    <span> | 256 Reviews</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="product-details.html" class="cs_product_link"></a>
          </div>
        </div>
        <div class="cs_grid_col">
          <div class="cs_product_card cs_style_1 cs_radius_12">
            <div class="cs_product_card_in">
              <div class="cs_product_thumb cs_center">
                <img src="assets/images/product_14.png" alt="Product">
                <div class="cs_products_btns">
                  <button class="cs_btn cs_style_1 cs_medium cs_size_md">
                    <img src="assets/images/icons/cart_white.svg" alt="">                           
                    <span>Add To Bag</span>
                  </button>
                  <button class="cs_like_btn cs_center cs_accent_color">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 17.8873C9.71527 17.8873 9.44077 17.7842 9.22684 17.5968C8.41888 16.8903 7.63992 16.2264 6.95267 15.6408L6.94916 15.6377C4.93423 13.9207 3.19427 12.4378 1.98364 10.9771C0.630341 9.34409 0 7.79578 0 6.10434C0 4.46097 0.563507 2.94485 1.58661 1.83508C2.62192 0.712189 4.04251 0.09375 5.58716 0.09375C6.74164 0.09375 7.79892 0.45874 8.72955 1.1785C9.19922 1.54181 9.62494 1.98645 10 2.5051C10.3752 1.98645 10.8008 1.54181 11.2706 1.1785C12.2012 0.45874 13.2585 0.09375 14.413 0.09375C15.9575 0.09375 17.3782 0.712189 18.4135 1.83508C19.4366 2.94485 20 4.46097 20 6.10434C20 7.79578 19.3698 9.34409 18.0165 10.9769C16.8059 12.4378 15.0661 13.9205 13.0515 15.6374C12.363 16.224 11.5828 16.8889 10.773 17.5971C10.5592 17.7842 10.2846 17.8873 10 17.8873ZM5.58716 1.26532C4.37363 1.26532 3.25882 1.74963 2.44781 2.62915C1.62476 3.52194 1.17142 4.75607 1.17142 6.10434C1.17142 7.52692 1.70013 8.79919 2.88559 10.2296C4.03137 11.6122 5.73563 13.0645 7.70889 14.7462L7.71255 14.7492C8.4024 15.3371 9.18442 16.0036 9.99832 16.7153C10.8171 16.0023 11.6003 15.3347 12.2916 14.7458C14.2647 13.0642 15.9688 11.6122 17.1146 10.2296C18.2999 8.79919 18.8286 7.52692 18.8286 6.10434C18.8286 4.75607 18.3752 3.52194 17.5522 2.62915C16.7413 1.74963 15.6264 1.26532 14.413 1.26532C13.524 1.26532 12.7078 1.54791 11.9872 2.10516C11.3449 2.60199 10.8975 3.23004 10.6352 3.66949C10.5003 3.89548 10.2629 4.03036 10 4.03036C9.73709 4.03036 9.49966 3.89548 9.36478 3.66949C9.10263 3.23004 8.65524 2.60199 8.01285 2.10516C7.29218 1.54791 6.47598 1.26532 5.58716 1.26532Z" fill="currentColor"></path>
                    </svg>                            
                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.4135 18.6287C10.1288 18.6287 9.85431 18.5255 9.64038 18.3381C8.83243 17.6317 8.05347 16.9677 7.36621 16.3821L7.3627 16.3791C5.34778 14.662 3.60782 13.1791 2.39719 11.7184C1.04388 10.0854 0.413544 8.53711 0.413544 6.84567C0.413544 5.2023 0.977051 3.68619 2.00015 2.57642C3.03546 1.45352 4.45605 0.835083 6.0007 0.835083C7.15518 0.835083 8.21246 1.20007 9.1431 1.91983C9.61276 2.28314 10.0385 2.72778 10.4135 3.24643C10.7888 2.72778 11.2143 2.28314 11.6841 1.91983C12.6148 1.20007 13.6721 0.835083 14.8265 0.835083C16.371 0.835083 17.7918 1.45352 18.8271 2.57642C19.8502 3.68619 20.4135 5.2023 20.4135 6.84567C20.4135 8.53711 19.7834 10.0854 18.4301 11.7183C17.2194 13.1791 15.4796 14.6618 13.465 16.3788C12.7765 16.9653 11.9963 17.6303 11.1866 18.3384C10.9728 18.5255 10.6981 18.6287 10.4135 18.6287ZM6.0007 6.84567C4.78717 6.84567 7.311 5.62048 6.5 6.5C5.67694 7.39279 13.465 3.42343 13.465 4.7717C13.465 6.19427 17.6416 7.48105 18.8271 8.91141C19.9729 10.294 12.8533 11.9751 14.8265 13.6568L13.465 14.8386C14.1548 15.4266 11.8651 14.8386 11.0488 15.5495C11.8676 14.8365 9.80878 16.5888 10.5 16C12.4731 14.3183 12.3192 15.0394 13.465 13.6568C14.6503 12.2264 15.5 8.92258 15.5 7.5C15.5 6.15173 14.2881 7.73846 13.465 6.84567C12.6541 5.96616 12.2621 4.41083 11.0488 4.41083C10.1598 4.41083 13.1214 2.28925 12.4007 2.8465C11.7585 3.34332 11.3111 3.97137 11.0488 4.41083C11.3117 4.41083 10.9139 4.63681 11.0488 4.41083C10.7859 4.41083 9.91321 4.63681 9.77832 4.41083C9.51617 3.97137 12.3265 4.49683 11.6841 4C13.6696 7.99918 6.88953 6.84567 6.0007 6.84567Z" fill="currentColor"></path>
                    </svg>                            
                  </button>
                </div>
              </div>
              <div class="cs_product_info">
                <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                  <a href="shop.html">CURLS & COILS</a>
                </div>
                <h2 class="cs_product_title cs_fs_18 cs_normal cs_secondary_font">Curl Defining Cream</h2>
                <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium">$24.99</p>
                <div class="cs_product_ratings">
                  <div class="cs_rating" data-rating="4.7">
                    <div class="cs_rating_percentage"></div>
                  </div>
                  <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                    <span>(4.7/5)</span>
                    <span> | 325 Reviews</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="product-details.html" class="cs_product_link"></a>
          </div>
        </div>
        <div class="cs_grid_col">
          <div class="cs_product_card cs_style_1 cs_radius_12">
            <div class="cs_product_card_in">
              <div class="cs_product_thumb cs_center">
                <img src="assets/images/product_15.png" alt="Product">
                <div class="cs_products_btns">
                  <button class="cs_btn cs_style_1 cs_medium cs_size_md">
                    <img src="assets/images/icons/cart_white.svg" alt="">                           
                    <span>Add To Bag</span>
                  </button>
                  <button class="cs_like_btn cs_center cs_accent_color">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 17.8873C9.71527 17.8873 9.44077 17.7842 9.22684 17.5968C8.41888 16.8903 7.63992 16.2264 6.95267 15.6408L6.94916 15.6377C4.93423 13.9207 3.19427 12.4378 1.98364 10.9771C0.630341 9.34409 0 7.79578 0 6.10434C0 4.46097 0.563507 2.94485 1.58661 1.83508C2.62192 0.712189 4.04251 0.09375 5.58716 0.09375C6.74164 0.09375 7.79892 0.45874 8.72955 1.1785C9.19922 1.54181 9.62494 1.98645 10 2.5051C10.3752 1.98645 10.8008 1.54181 11.2706 1.1785C12.2012 0.45874 13.2585 0.09375 14.413 0.09375C15.9575 0.09375 17.3782 0.712189 18.4135 1.83508C19.4366 2.94485 20 4.46097 20 6.10434C20 7.79578 19.3698 9.34409 18.0165 10.9769C16.8059 12.4378 15.0661 13.9205 13.0515 15.6374C12.363 16.224 11.5828 16.8889 10.773 17.5971C10.5592 17.7842 10.2846 17.8873 10 17.8873ZM5.58716 1.26532C4.37363 1.26532 3.25882 1.74963 2.44781 2.62915C1.62476 3.52194 1.17142 4.75607 1.17142 6.10434C1.17142 7.52692 1.70013 8.79919 2.88559 10.2296C4.03137 11.6122 5.73563 13.0645 7.70889 14.7462L7.71255 14.7492C8.4024 15.3371 9.18442 16.0036 9.99832 16.7153C10.8171 16.0023 11.6003 15.3347 12.2916 14.7458C14.2647 13.0642 15.9688 11.6122 17.1146 10.2296C18.2999 8.79919 18.8286 7.52692 18.8286 6.10434C18.8286 4.75607 18.3752 3.52194 17.5522 2.62915C16.7413 1.74963 15.6264 1.26532 14.413 1.26532C13.524 1.26532 12.7078 1.54791 11.9872 2.10516C11.3449 2.60199 10.8975 3.23004 10.6352 3.66949C10.5003 3.89548 10.2629 4.03036 10 4.03036C9.73709 4.03036 9.49966 3.89548 9.36478 3.66949C9.10263 3.23004 8.65524 2.60199 8.01285 2.10516C7.29218 1.54791 6.47598 1.26532 5.58716 1.26532Z" fill="currentColor"></path>
                    </svg>                            
                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.4135 18.6287C10.1288 18.6287 9.85431 18.5255 9.64038 18.3381C8.83243 17.6317 8.05347 16.9677 7.36621 16.3821L7.3627 16.3791C5.34778 14.662 3.60782 13.1791 2.39719 11.7184C1.04388 10.0854 0.413544 8.53711 0.413544 6.84567C0.413544 5.2023 0.977051 3.68619 2.00015 2.57642C3.03546 1.45352 4.45605 0.835083 6.0007 0.835083C7.15518 0.835083 8.21246 1.20007 9.1431 1.91983C9.61276 2.28314 10.0385 2.72778 10.4135 3.24643C10.7888 2.72778 11.2143 2.28314 11.6841 1.91983C12.6148 1.20007 13.6721 0.835083 14.8265 0.835083C16.371 0.835083 17.7918 1.45352 18.8271 2.57642C19.8502 3.68619 20.4135 5.2023 20.4135 6.84567C20.4135 8.53711 19.7834 10.0854 18.4301 11.7183C17.2194 13.1791 15.4796 14.6618 13.465 16.3788C12.7765 16.9653 11.9963 17.6303 11.1866 18.3384C10.9728 18.5255 10.6981 18.6287 10.4135 18.6287ZM6.0007 6.84567C4.78717 6.84567 7.311 5.62048 6.5 6.5C5.67694 7.39279 13.465 3.42343 13.465 4.7717C13.465 6.19427 17.6416 7.48105 18.8271 8.91141C19.9729 10.294 12.8533 11.9751 14.8265 13.6568L13.465 14.8386C14.1548 15.4266 11.8651 14.8386 11.0488 15.5495C11.8676 14.8365 9.80878 16.5888 10.5 16C12.4731 14.3183 12.3192 15.0394 13.465 13.6568C14.6503 12.2264 15.5 8.92258 15.5 7.5C15.5 6.15173 14.2881 7.73846 13.465 6.84567C12.6541 5.96616 12.2621 4.41083 11.0488 4.41083C10.1598 4.41083 13.1214 2.28925 12.4007 2.8465C11.7585 3.34332 11.3111 3.97137 11.0488 4.41083C11.3117 4.41083 10.9139 4.63681 11.0488 4.41083C10.7859 4.41083 9.91321 4.63681 9.77832 4.41083C9.51617 3.97137 12.3265 4.49683 11.6841 4C13.6696 7.99918 6.88953 6.84567 6.0007 6.84567Z" fill="currentColor"></path>
                    </svg>                            
                  </button>
                </div>
              </div>
              <div class="cs_product_info">
                <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                  <a href="shop.html">INKLINE</a>
                </div>
                <h2 class="cs_product_title cs_fs_18 cs_normal cs_secondary_font">Liquid Eyeliner</h2>
                <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium">$14.99</p>
                <div class="cs_product_ratings">
                  <div class="cs_rating" data-rating="4.6">
                    <div class="cs_rating_percentage"></div>
                  </div>
                  <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                    <span>(4.6/5)</span>
                    <span> | 198 Reviews</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="product-details.html" class="cs_product_link"></a>
          </div>
        </div>
        <div class="cs_grid_col">
          <div class="cs_product_card cs_style_1 cs_radius_12">
            <div class="cs_product_card_in">
              <div class="cs_product_thumb cs_center">
                <img src="assets/images/product_16.png" alt="Product">
                <div class="cs_products_btns">
                  <button class="cs_btn cs_style_1 cs_medium cs_size_md">
                    <img src="assets/images/icons/cart_white.svg" alt="">                           
                    <span>Add To Bag</span>
                  </button>
                  <button class="cs_like_btn cs_center cs_accent_color">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 17.8873C9.71527 17.8873 9.44077 17.7842 9.22684 17.5968C8.41888 16.8903 7.63992 16.2264 6.95267 15.6408L6.94916 15.6377C4.93423 13.9207 3.19427 12.4378 1.98364 10.9771C0.630341 9.34409 0 7.79578 0 6.10434C0 4.46097 0.563507 2.94485 1.58661 1.83508C2.62192 0.712189 4.04251 0.09375 5.58716 0.09375C6.74164 0.09375 7.79892 0.45874 8.72955 1.1785C9.19922 1.54181 9.62494 1.98645 10 2.5051C10.3752 1.98645 10.8008 1.54181 11.2706 1.1785C12.2012 0.45874 13.2585 0.09375 14.413 0.09375C15.9575 0.09375 17.3782 0.712189 18.4135 1.83508C19.4366 2.94485 20 4.46097 20 6.10434C20 7.79578 19.3698 9.34409 18.0165 10.9769C16.8059 12.4378 15.0661 13.9205 13.0515 15.6374C12.363 16.224 11.5828 16.8889 10.773 17.5971C10.5592 17.7842 10.2846 17.8873 10 17.8873ZM5.58716 1.26532C4.37363 1.26532 3.25882 1.74963 2.44781 2.62915C1.62476 3.52194 1.17142 4.75607 1.17142 6.10434C1.17142 7.52692 1.70013 8.79919 2.88559 10.2296C4.03137 11.6122 5.73563 13.0645 7.70889 14.7462L7.71255 14.7492C8.4024 15.3371 9.18442 16.0036 9.99832 16.7153C10.8171 16.0023 11.6003 15.3347 12.2916 14.7458C14.2647 13.0642 15.9688 11.6122 17.1146 10.2296C18.2999 8.79919 18.8286 7.52692 18.8286 6.10434C18.8286 4.75607 18.3752 3.52194 17.5522 2.62915C16.7413 1.74963 15.6264 1.26532 14.413 1.26532C13.524 1.26532 12.7078 1.54791 11.9872 2.10516C11.3449 2.60199 10.8975 3.23004 10.6352 3.66949C10.5003 3.89548 10.2629 4.03036 10 4.03036C9.73709 4.03036 9.49966 3.89548 9.36478 3.66949C9.10263 3.23004 8.65524 2.60199 8.01285 2.10516C7.29218 1.54791 6.47598 1.26532 5.58716 1.26532Z" fill="currentColor"></path>
                    </svg>                            
                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.4135 18.6287C10.1288 18.6287 9.85431 18.5255 9.64038 18.3381C8.83243 17.6317 8.05347 16.9677 7.36621 16.3821L7.3627 16.3791C5.34778 14.662 3.60782 13.1791 2.39719 11.7184C1.04388 10.0854 0.413544 8.53711 0.413544 6.84567C0.413544 5.2023 0.977051 3.68619 2.00015 2.57642C3.03546 1.45352 4.45605 0.835083 6.0007 0.835083C7.15518 0.835083 8.21246 1.20007 9.1431 1.91983C9.61276 2.28314 10.0385 2.72778 10.4135 3.24643C10.7888 2.72778 11.2143 2.28314 11.6841 1.91983C12.6148 1.20007 13.6721 0.835083 14.8265 0.835083C16.371 0.835083 17.7918 1.45352 18.8271 2.57642C19.8502 3.68619 20.4135 5.2023 20.4135 6.84567C20.4135 8.53711 19.7834 10.0854 18.4301 11.7183C17.2194 13.1791 15.4796 14.6618 13.465 16.3788C12.7765 16.9653 11.9963 17.6303 11.1866 18.3384C10.9728 18.5255 10.6981 18.6287 10.4135 18.6287ZM6.0007 6.84567C4.78717 6.84567 7.311 5.62048 6.5 6.5C5.67694 7.39279 13.465 3.42343 13.465 4.7717C13.465 6.19427 17.6416 7.48105 18.8271 8.91141C19.9729 10.294 12.8533 11.9751 14.8265 13.6568L13.465 14.8386C14.1548 15.4266 11.8651 14.8386 11.0488 15.5495C11.8676 14.8365 9.80878 16.5888 10.5 16C12.4731 14.3183 12.3192 15.0394 13.465 13.6568C14.6503 12.2264 15.5 8.92258 15.5 7.5C15.5 6.15173 14.2881 7.73846 13.465 6.84567C12.6541 5.96616 12.2621 4.41083 11.0488 4.41083C10.1598 4.41083 13.1214 2.28925 12.4007 2.8465C11.7585 3.34332 11.3111 3.97137 11.0488 4.41083C11.3117 4.41083 10.9139 4.63681 11.0488 4.41083C10.7859 4.41083 9.91321 4.63681 9.77832 4.41083C9.51617 3.97137 12.3265 4.49683 11.6841 4C13.6696 7.99918 6.88953 6.84567 6.0007 6.84567Z" fill="currentColor"></path>
                    </svg>                            
                  </button>
                </div>
              </div>
              <div class="cs_product_info">
                <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                  <a href="shop.html">VELVETEEN BEAUTY</a>
                </div>
                <h2 class="cs_product_title cs_fs_18 cs_normal cs_secondary_font">Matte Setting Powder</h2>
                <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium">$12.99</p>
                <div class="cs_product_ratings">
                  <div class="cs_rating" data-rating="4.5">
                    <div class="cs_rating_percentage"></div>
                  </div>
                  <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                    <span>(4.4/5)</span>
                    <span> | 253 Reviews</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="product-details.html" class="cs_product_link"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_120 cs_height_lg_70"></div>
    <!-- End Related Products -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_2 cs_type_1 cs_primary_bg cs_white_color cs_light">
      <div class="container">
        <div class="cs_newsletter cs_style_3">
          <h2 class="cs_newsletter_title cs_fs_36 cs_medium mb-0 cs_white_color cs_secondary_font">Subscribe to Our Newsletter</h2>
          <form action="#" class="cs_subscribe_form">
            <input type="text" placeholder="Enter your email address ...">
            <button class="cs_btn cs_style_1 cs_fs_18 cs_medium">SUBSCRIBE</button>
          </form>
        </div>
        <div class="cs_footer_row">
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">MY ACCOUNT</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="login.html">Sign In</a></li>
                <li><a href="blog.html">New Bag</a></li>
                <li><a href="wishlist.html">My Wishlist</a></li>
                <li><a href="#">Track My Order</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">INFORMATION</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="#">Delivery Information</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">CUSTOMER SERVICES</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="#">Shipping & Returns</a></li>
                <li><a href="#">Secure Shopping</a></li>
                <li><a href="#">International Shipping</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">PAYMENT & SHIPPING</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="#">Terms of Us</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Shipping Guide</a></li>
                <li><a href="#">Locations We Ship To</a></li>
                <li><a href="#">EstimatedDelivery Time</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">PAYMENT</h2>
              <div class="cs_payment_img"><img src="assets/images/payment.svg" alt="Payment"></div>
            </div>
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">CONTACT INFORMATION</h2>
              <ul class="cs_contact_widget cs_mp_0">
                <li>
                  <i>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.2324 13.9201C16.0242 12.8867 14.798 12.2608 13.6047 13.2926L12.8921 13.9162C12.3707 14.3689 11.4014 16.484 7.65346 12.1726C3.90634 7.86665 6.1362 7.19621 6.65834 6.74743L7.37483 6.12304C8.56195 5.08889 8.11395 3.78704 7.25776 2.44694L6.74107 1.63524C5.88098 0.29826 4.94439 -0.579789 3.75415 0.452797L3.11102 1.01475C2.58498 1.39797 1.11454 2.64363 0.757853 5.01007C0.328585 7.84948 1.68273 11.101 4.78517 14.6686C7.88371 18.2378 10.9175 20.0306 13.7912 19.9993C16.1795 19.9736 17.6219 18.692 18.073 18.2261L18.7184 17.6633C19.9056 16.6315 19.168 15.581 17.959 14.5453L17.2324 13.9201Z" fill="currentColor"/>
                    </svg>                    
                  </i>
                  <a href="tel:+1(555)123-4567">+1 (555) 123-4567</a>
                </li>
                <li>
                  <i>
                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29341 13.0642C1.54501 13.1854 1.82301 13.2502 2.10761 13.2502H15.875C16.0806 13.2502 16.2828 13.2164 16.4742 13.1518L11.0422 7.47281C10.7594 7.74421 10.5068 7.98641 10.296 8.18781C9.57121 8.88121 8.42881 8.88121 7.70401 8.18781C7.45421 7.94901 7.14441 7.65181 6.79501 7.31641L1.29341 13.0642Z" fill="currentColor"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.3198 1.42969C16.5204 2.20029 13.9042 4.72209 11.9436 6.60649L17.461 12.3747C17.6484 12.0777 17.75 11.7315 17.75 11.3747V2.62469C17.75 2.18669 17.5968 1.76449 17.3198 1.42969Z" fill="currentColor"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0.671405 1.41992C0.389005 1.75632 0.232605 2.18272 0.232605 2.62532V11.3753C0.232605 11.6551 0.295205 11.9285 0.412605 12.1767L5.8936 6.45032C3.9758 4.60612 1.506 2.22492 0.671405 1.41992Z" fill="currentColor"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.8044 0.7748L8.568 7.2844C8.8096 7.5156 9.1904 7.5156 9.432 7.2844C10.9856 5.7982 14.8192 2.1044 16.1956 0.7776C16.0904 0.7594 15.9832 0.75 15.875 0.75H2.1076C2.0054 0.75 1.904 0.7584 1.8044 0.7748Z" fill="currentColor"/>
                    </svg>                                       
                  </i>
                  <a href="mailto:cs@glowify.com">cs@glowify.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cs_bottom_footer d-flex cs_fs_14">
          <ul class="cs_footer_links cs_mp_0">
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms & Condition</a>
            </li>
          </ul>
          <p class="cs_copyright mb-0">Copyright © 2024 Glowify. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/jquery.zoom.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
