<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>Shared on THEMELOCK.COM - Glowify - Beauty E-Commerce</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header cs_white_bg">
      <div class="cs_top_header cs_primary_bg cs_accent_light_color cs_light">
        <div class="container">
          <div class="cs_top_header_in">
            <div class="cs_top_header_left cs_mobile_hide">
              <ul class="cs_top_header_list cs_mp_0">
                <li>
                  <div class="cs_header_social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </li>
                <li>
                  <p class="cs_header_icon_box">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 0C4.74305 0 2.49999 2.24306 2.49999 5.00001C2.49999 5.82765 2.70692 6.64825 3.10029 7.3761L7.22657 14.8389C7.28151 14.9384 7.38618 15 7.5 15C7.61382 15 7.7185 14.9384 7.77343 14.8389L11.9012 7.37364C12.2931 6.64825 12.5 5.82762 12.5 4.99998C12.5 2.24306 10.257 0 7.5 0ZM7.5 7.5C6.12153 7.5 5.00001 6.37849 5.00001 5.00001C5.00001 3.62153 6.12153 2.50002 7.5 2.50002C8.87848 2.50002 9.99999 3.62153 9.99999 5.00001C9.99999 6.37849 8.87848 7.5 7.5 7.5Z" fill="currentColor"/>
                    </svg>
                    123 Anywhere Street, Anytown USA
                  </p>
                </li>
              </ul>
            </div>
            <div class="cs_top_header_rihgt">
              <ul class="cs_top_header_list cs_mp_0 cs_top_header_info_list">
                <li>
                  <a href="#" class="cs_header_icon_box">
                    <svg width="15" height="17" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 0.701523C3.36499 0.701523 0 4.17892 0 8.45207C0 9.6973 0.295015 10.9322 0.859985 12.0432L0.024995 15.257C-0.040005 15.5154 0.03 15.7944 0.214995 15.9804C0.350005 16.1251 0.535005 16.2026 0.725005 16.2026C0.790005 16.2026 0.850005 16.1923 0.915005 16.1768L4.02499 15.3139C5.10001 15.8977 6.29501 16.2026 7.5 16.2026C11.635 16.2026 15 12.7252 15 8.45207C15 4.17892 11.635 0.701523 7.5 0.701523ZM7.5 13.1541C7.04501 13.1541 6.67499 12.7717 6.67499 12.3015C6.67499 11.8313 7.04501 11.4489 7.5 11.4489C7.95499 11.4489 8.32501 11.8313 8.32501 12.3015C8.32501 12.7717 7.95499 13.1541 7.5 13.1541ZM8.82501 8.87577C8.45001 9.11343 8.22 9.50613 8.22 9.92983C8.22 10.3432 7.89499 10.6791 7.495 10.6791C7.095 10.6791 6.76999 10.3432 6.76999 9.92983C6.76999 8.97908 7.25501 8.11103 8.07001 7.59432C8.405 7.38249 8.60501 7.01045 8.59501 6.60226C8.59 6.02356 8.10502 5.51203 7.54001 5.4862C6.95002 5.4552 6.45499 5.91504 6.39999 6.51961C6.36499 6.93296 6.005 7.22749 5.60998 7.19649C5.20999 7.16031 4.92002 6.79344 4.95499 6.38009C5.07501 4.98498 6.23001 3.93609 7.60001 3.98775C8.92999 4.04459 10.025 5.20717 10.05 6.58161C10.065 7.51166 9.595 8.39006 8.82501 8.87577Z" fill="currentColor"/>
                    </svg>                      
                    Help Center
                  </a>
                </li>
                <li>
                  <div class="cs_dropdown cs_language_wrap">
                    <button class="cs_language_toggle cs_dropdown_btn">
                      <img src="assets/images/icons/language_icon_1.svg" alt="Icon"> Eng
                      <svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.50003 7C6.3489 7 6.19763 6.94298 6.08226 6.82908L0.173173 0.995781C-0.0577243 0.767845 -0.0577243 0.398743 0.173173 0.170952C0.40407 -0.0568383 0.777967 -0.0569841 1.00872 0.170952L6.50003 5.59184L11.9913 0.170952C12.2222 -0.0569841 12.5961 -0.0569841 12.8269 0.170952C13.0576 0.398889 13.0578 0.767991 12.8269 0.995781L6.9178 6.82908C6.80242 6.94298 6.65115 7 6.50003 7Z" fill="currentColor"/>
                      </svg>               
                    </button>
                    <ul class="cs_dropdown_content cs_language_list">
                      <li>
                        <a href="#"><img src="assets/images/icons/language_icon_1.svg" alt="Icon">Eng - English</a>
                      </li>
                      <li>
                        <a href="#"><img src="assets/images/icons/language_icon_2.svg" alt="Icon">Ar - الترجمة</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <img src="assets/images/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_right">
              <div class="cs_header_search_form_wrap">
                <form action="#" class="cs_header_search_form">
                  <input type="text" placeholder="Search for products and brands" class="cs_header_search_field">
                  <button class="cs_header_submit_btn">
                    <img src="assets/images/icons/search.svg" alt="">                                         
                  </button>
                </form>
              </div>
              <button class="cs_mobile_search_toggle cs_mobile_show" type="button">
                <img src="assets/images/icons/search.svg" alt="">   
              </button>
              <ul class="cs_header_list cs_mp_0">
                <li>
                  <div class="cs_header_credential_btns">
                    <a href="login.html"><img src="assets/images/icons/user.svg" alt=""></a>
                    <span>
                      <a href="login.html">Log in</a> / <a href="signup.html">Sign Up</a>
                    </span>
                  </div>
                </li>
                <li>
                  <button type="button" class="cs_cart_btn">
                    <img src="assets/images/icons/bag.svg" alt="">
                    <span class="cs_cart_label cs_accent_bg cs_white_color">3</span>
                    <span>My Bag <b>($54.97)</b></span>          
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_bottom_header">
        <div class="container">
          <div class="cs_bottom_header_in">
            <div class="cs_bottom_header_left">
              <div class="cs_nav_wrap">
                <div class="cs_site_branding_wrap cs_mobile_show">
                  <a class="cs_site_branding" href="index.html">
                    <img src="assets/images/logo.svg" alt="Logo">
                  </a>
                  <button class="cs_close_mobile_active">
                    <i class="fa-regular fa-circle-xmark"></i>
                  </button>
                </div>
                <div class="cs_nav_out">
                  <div class="cs_nav_category_wrap cs_dropdown">
                    <span class="cs_nav_category_btn cs_dropdown_btn">All Categories</span>
                    <ul class="cs_nav_category_list cs_dropdown_content">
                      <li>
                        <a href="shop-catalog.html">
                          <img src="assets/images/nav-category/1.jpeg" alt="Product">
                          <span>New Arrivals</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v2.html">
                          <img src="assets/images/nav-category/2.jpeg" alt="Product">
                          <span>Flash Sale</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v3.html">
                          <img src="assets/images/nav-category/3.jpeg" alt="Product">
                          <span>Special Offer!</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog.html">
                          <img src="assets/images/nav-category/4.jpeg" alt="Product">
                          <span>Skincare</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v2.html">
                          <img src="assets/images/nav-category/5.jpeg" alt="Product">
                          <span>Body Care</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v3.html">
                          <img src="assets/images/nav-category/6.jpeg" alt="Product">
                          <span>Haircare</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog.html">
                          <img src="assets/images/nav-category/7.jpeg" alt="Product">
                          <span>Beauty Tools</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v2.html">
                          <img src="assets/images/nav-category/10.jpeg" alt="Product">
                          <span>Makeup</span>
                        </a>
                      </li>
                      <li>
                        <a href="shop-catalog-v3.html">
                          <img src="assets/images/nav-category/9.jpeg" alt="Product">
                          <span>Face Care</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <nav class="cs_nav cs_mobile_active">
                    <span class="cs_mobile_tab_btn cs_mobile_show">Menu</span>
                    <ul class="cs_nav_list">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">Home V1 - Default</a></li>
                          <li><a href="home-v2.html">Home V2 - Classic</a></li>
                          <li><a href="home-v3.html">Home V3 - Modern</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children cs_mega_menu">
                        <a href="shop.html">Shop</a>
                        <ul class="cs_mega_wrapper">
                          <li class="menu-item-has-children">
                            <h4>Shop Variation</h4>
                            <ul>
                              <li><a href="shop.html">Shop V1 - Default</a></li>
                              <li><a href="shop-v2.html">Shop V2 - Classic</a></li>
                              <li><a href="shop-v3.html">Shop V3 - Modern</a></li>
                              <li>
                                <h4>Shop Layout</h4>
                                <ul>
                                  <li><a href="shop-right-sidebar.html">With Right Sidebar</a></li>
                                  <li><a href="shop-four-column.html">Four Column Product </a></li>
                                  <li><a href="shop-three-column.html">Three Column Product </a></li>
                                  <li><a href="shop-two-column.html">Two Column Product </a></li>
                                  <li><a href="shop-list-view-left-sidebar.html">List View Left Sidebar</a></li>
                                  <li><a href="shop-list-view-right-sidebar.html">List View Right Sidebar</a></li>
                                  <li><a href="shop-list-view.html">List View Fullwidth</a></li>
                                  <li><a href="shop-without-banner.html">Shop Without Banner</a></li>
                                  <li><a href="shop-with-banner.html">Shop With Banner</a></li>
                                  <li><a href="shop-with-highlight-category.html">With Highlight Category</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Shop Catalog</h4>
                            <ul>
                              <li><a href="shop-catalog.html">Catalog - V1</a></li>
                              <li><a href="shop-catalog-v2.html">Catalog - V2</a></li>
                              <li><a href="shop-catalog-v3.html">Catalog - V3</a></li>
                              <li>
                                <h4>Offer Catalog</h4>
                                <ul>
                                  <li><a href="shop-flash-sale-catalog.html">Flash Sale Catalog - V1</a></li>
                                  <li><a href="shop-flash-sale-catalog-v2.html">Flash Sale Catalog - V2</a></li>
                                </ul>
                              </li>
                              <li>
                                <h4>Filter Type</h4>
                                <ul>
                                  <li><a href="shop-v2.html">Filter Sidebar - V1</a></li>
                                  <li><a href="shop-list-view-left-sidebar.html">Filter Sidebar - V2</a></li>
                                  <li><a href="shop-v3.html">Filter Top</a></li>
                                  <li><a href="shop.html">Drawer Filter</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <h4>Page Loading</h4>
                            <ul>
                              <li><a href="shop.html">Pagination</a></li>
                              <li><a href="shop-load-more.html">Load More</a></li>
                              <li><a href="shop-infinity-scroll.html">Infinity Scroll</a></li>
                              <li>
                                <h4>Other Pages</h4>
                                <ul>
                                  <li><a href="my-account.html">My Account</a></li>
                                  <li><a href="wishlist.html">Wishlist</a></li>
                                  <li><a href="cart.html">Cart</a></li>
                                  <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <a href="shop.html" class="cs_banner cs_style_5 cs_accent_light_bg cs_radius_10 overflow-hidden position-relative cs_bg_filed" data-src="assets/images/offer.jpeg">
                              <div class="cs_banner_text">
                                <p class="cs_fs_24 cs_white_color cs_medium">SUMMER SALE</p>
                                <h2 class="cs_fs_54 cs_white_color cs_normal cs_secondary_font">Save 20%</h2>
                                <span class="cs_banner_lavel cs_accent_strong_bg cs_white_color cs_fs_18 cs_radius_5">Shop Now</span>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="product-details.html">Product</a>
                        <ul>
                          <li><a href="product-details.html">Product Details V1</a></li>
                          <li><a href="product-details-v2.html">Product Details V2</a></li>
                          <li><a href="product-details-v3.html">Product Details V3</a></li>
                          <li><a href="product-details-v4.html">Product Details V4</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul>
                          <li><a href="blog.html">Default Blog</a></li>
                          <li><a href="blog-list.html">Blog List</a></li>
                          <li><a href="blog-grid.html">Blog Grid</a></li>
                          <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                          <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="about-me.html">About Me</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="store-location.html">Store Location</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="404.html">404 Error</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                  <div class="cs_header_social cs_mobile_show">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_bottom_header_right">
              <a href="#" class="cs_header_number_wrap">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-headset"><path d="M3 11h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-5Zm0 0a9 9 0 1 1 18 0m0 0v5a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3Z"/><path d="M21 16v2a4 4 0 0 1-4 4h-5"/></svg>
                <span class="cs_accent_color cs_fs_24 cs_header_number">+99327456</span>
                <span class="cs_header_number_text">24/7 Support Center</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_header_overlay_mobile"></div>
    </header>
    <div class="cs_site_header_height_1"></div>
    <div class="cs_cart_card_wrap">
      <div class="cs_cart_card">
        <div class="cs_cart_card_head cs_gray_bg">
          <h3 class="mb-0 cs_fs_18 cs_semibold">Your Cart (3)</h3>
          <button class="cs_cart_close">Close</button>
        </div>
        <div class="cs_cart_card_body">
          <div class="cs_cart_card_body_in">
            <ul class="cs_cart_card_list cs_mp_0">
              <li>
                <div class="cs_cart_card_item">
                  <div class="cs_cart_card_item_left">
                    <img src="assets/images/product_1.png" alt="Product">
                  </div>
                  <div class="cs_cart_card_item_right">
                    <h3 class="cs_fs_18 cs_medium">Rosewater Hydrating Mist</h3>
                    <div class="cs_quantity cs_style_1">
                      <button class="cs_quantity_button cs_decrement">
                        <i class="fa-solid fa-minus"></i>                      
                      </button>
                      <span class="cs_quantity_input cs_primary_color cs_medium">1</span>
                      <button class="cs_quantity_button cs_increment">
                        <i class="fa-solid fa-plus"></i>                      
                      </button>
                    </div>
                    <p class="mb-0">1 x <span class="cs_primary_color cs_medium"> $19.99</span></p>
                    <button class="cs_cart_card_item_remove" type="button"><i class="fa-regular fa-circle-xmark"></i></button>
                  </div>
                </div>
              </li>
              <li>
                <div class="cs_cart_card_item">
                  <div class="cs_cart_card_item_left">
                    <img src="assets/images/product_2.png" alt="Product">
                  </div>
                  <div class="cs_cart_card_item_right">
                    <h3 class="cs_fs_18 cs_medium">Charcoal Detoxifying Mask</h3>
                    <div class="cs_quantity cs_style_1">
                      <button class="cs_quantity_button cs_decrement">
                        <i class="fa-solid fa-minus"></i>                      
                      </button>
                      <span class="cs_quantity_input cs_primary_color cs_medium">1</span>
                      <button class="cs_quantity_button cs_increment">
                        <i class="fa-solid fa-plus"></i>                      
                      </button>
                    </div>
                    <p class="mb-0">1 x <span class="cs_primary_color cs_medium"> $14.99</span></p>
                    <button class="cs_cart_card_item_remove" type="button"><i class="fa-regular fa-circle-xmark"></i></button>
                  </div>
                </div>
              </li>
              <li>
                <div class="cs_cart_card_item">
                  <div class="cs_cart_card_item_left">
                    <img src="assets/images/product_3.png" alt="Product">
                  </div>
                  <div class="cs_cart_card_item_right">
                    <h3 class="cs_fs_18 cs_medium">Rosewater Hydrating Mist</h3>
                    <div class="cs_quantity cs_style_1">
                      <button class="cs_quantity_button cs_decrement">
                        <i class="fa-solid fa-minus"></i>                      
                      </button>
                      <span class="cs_quantity_input cs_primary_color cs_medium">0</span>
                      <button class="cs_quantity_button cs_increment">
                        <i class="fa-solid fa-plus"></i>                      
                      </button>
                    </div>
                    <p class="mb-0">1 x <span class="cs_primary_color cs_medium"> $19.99</span></p>
                    <button class="cs_cart_card_item_remove" type="button"><i class="fa-regular fa-circle-xmark"></i></button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="cs_cart_card_footer">
          <div class="cs_cart_card_subtotal">
            <span>Subtotal:</span>
            <span class="cs_primary_color cs_semibold">$54.97</span>
          </div>
          <a href="cart.html" class="cs_btn cs_style_2 cs_medium cs_type_1 w-100">                                               
            <span>View Cart</span>
          </a>
          <div class="cs_height_10 cs_height_lg_10"></div>
          <a href="checkout.html" class="cs_btn cs_style_1 cs_medium cs_type_1 w-100">                                               
            <span>Checkout</span>
          </a>
        </div>
      </div>
      <div class="cs_cart_overlay"></div>
    </div>
    <!-- End Header Section -->
    <!-- Start Breadcamp -->
    <div class="cs_height_40 cs_height_lg_30"></div>
    <div class="container">
      <div class="cs_breadcamp_wrap cs_style_1 cs_accent_light_bg cs_bg_filed cs_radius_8" data-src="assets/images/breadcamp_bg_9.jpeg">
        <div>
          <h1 class="cs_breadcamp_title cs_fs_54 cs_semibold">Your Glowify Wish List</h1>
          <ol class="breadcrumb cs_fs_18 mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Wishlist</li>
          </ol>
        </div>
      </div>
    </div>
    <!-- End Breadcamp -->
    <div class="cs_height_110 cs_height_lg_70"></div>
    <div class="container">
      <h2 class="cs_fs_36 cs_medium mb-0">MY WISHLIST <span class="cs_accent_color">(5)</span></h2>
      <div class="cs_height_50 cs_height_lg_40"></div>
      <div class="cs_grid_5_column">
        <div class="cs_grid_col">
          <div class="cs_product_card cs_style_1 cs_radius_12">
            <div class="cs_product_card_in">
              <div class="cs_product_thumb cs_center">
                <img src="assets/images/product_6.png" alt="Product">
                <div class="cs_products_btns cs_plr_25">
                  <button class="cs_btn cs_style_1 cs_medium cs_size_md w-100">
                    <img src="assets/images/icons/cart_white.svg" alt="">                           
                    <span>Add To Bag</span>
                  </button>
                </div>
              </div>
              <div class="cs_product_info">
                <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                  <a href="shop.html">MAKEUP</a>
                </div>
                <h2 class="cs_product_title cs_fs_18 cs_normal cs_secondary_font">Dewy Finish Foundation</h2>
                <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium">$39.99</p>
                <div class="cs_product_ratings">
                  <div class="cs_rating" data-rating="4.5">
                    <div class="cs_rating_percentage" style="width: 90%;"></div>
                  </div>
                  <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                    <span>(4.5/5)</span>
                    <span> | 369 Sold</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="product-details.html" class="cs_product_link"></a>
          </div>
          <button class="cs_card_remove_btn w-100">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.714286 3.99996H2.14286V17.6533C2.14474 18.2751 2.41024 18.871 2.88136 19.3107C3.35247 19.7504 3.99089 19.9982 4.65714 20H15.3714C16.0327 19.9912 16.6638 19.7403 17.1288 19.3014C17.5938 18.8624 17.8553 18.2705 17.8571 17.6533V3.99996H19.2857C19.4752 3.99996 19.6568 3.92972 19.7908 3.8047C19.9247 3.67967 20 3.5101 20 3.33329C20 3.15648 19.9247 2.98691 19.7908 2.86189C19.6568 2.73686 19.4752 2.66663 19.2857 2.66663H0.714286C0.524845 2.66663 0.343164 2.73686 0.209209 2.86189C0.0752549 2.98691 0 3.15648 0 3.33329C0 3.5101 0.0752549 3.67967 0.209209 3.8047C0.343164 3.92972 0.524845 3.99996 0.714286 3.99996ZM16.4286 3.99996V17.6533C16.4286 17.922 16.3142 18.1798 16.1106 18.3698C15.907 18.5599 15.6308 18.6666 15.3429 18.6666H4.62857C4.3456 18.6597 4.07673 18.5499 3.87926 18.3606C3.68179 18.1713 3.57133 17.9175 3.57143 17.6533V3.99996H16.4286Z" fill="currentColor"/>
              <path d="M7.14397 1.33333H12.8583C13.0477 1.33333 13.2294 1.2631 13.3633 1.13807C13.4973 1.01305 13.5725 0.843478 13.5725 0.666667C13.5725 0.489856 13.4973 0.320286 13.3633 0.195262C13.2294 0.0702379 13.0477 0 12.8583 0H7.14397C6.95453 0 6.77285 0.0702379 6.6389 0.195262C6.50494 0.320286 6.42969 0.489856 6.42969 0.666667C6.42969 0.843478 6.50494 1.01305 6.6389 1.13807C6.77285 1.2631 6.95453 1.33333 7.14397 1.33333Z" fill="currentColor"/>
              <path d="M7.62835 16C7.81779 16 7.99947 15.9297 8.13342 15.8047C8.26738 15.6797 8.34263 15.5101 8.34263 15.3333V7.33329C8.34263 7.15648 8.26738 6.98691 8.13342 6.86189C7.99947 6.73686 7.81779 6.66663 7.62835 6.66663C7.43891 6.66663 7.25723 6.73686 7.12327 6.86189C6.98932 6.98691 6.91406 7.15648 6.91406 7.33329V15.3333C6.91406 15.5101 6.98932 15.6797 7.12327 15.8047C7.25723 15.9297 7.43891 16 7.62835 16Z" fill="currentColor"/>
              <path d="M12.3705 16C12.56 16 12.7417 15.9297 12.8756 15.8047C13.0096 15.6797 13.0848 15.5101 13.0848 15.3333V7.33329C13.0848 7.15648 13.0096 6.98691 12.8756 6.86189C12.7417 6.73686 12.56 6.66663 12.3705 6.66663C12.1811 6.66663 11.9994 6.73686 11.8655 6.86189C11.7315 6.98691 11.6562 7.15648 11.6562 7.33329V15.3333C11.6562 15.5101 11.7315 15.6797 11.8655 15.8047C11.9994 15.9297 12.1811 16 12.3705 16Z" fill="currentColor"/>
            </svg>  
            REMOVE            
          </button>
        </div>
        <div class="cs_grid_col">
          <div class="cs_product_card cs_style_1 cs_radius_12">
            <div class="cs_product_card_in">
              <div class="cs_product_thumb cs_center">
                <img src="assets/images/product_7.png" alt="Product">
                <div class="cs_products_btns cs_plr_25">
                  <button class="cs_btn cs_style_1 cs_medium cs_size_md w-100">
                    <img src="assets/images/icons/cart_white.svg" alt="">                           
                    <span>Add To Bag</span>
                  </button>
                </div>
              </div>
              <div class="cs_product_info">
                <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                  <a href="shop.html">MAKEUP TOOLS</a>
                </div>
                <h2 class="cs_product_title cs_fs_18 cs_normal cs_secondary_font">Pro-Blend Makeup Brushes</h2>
                <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium">$29.99</p>
                <div class="cs_product_ratings">
                  <div class="cs_rating" data-rating="4.8">
                    <div class="cs_rating_percentage" style="width: 96%;"></div>
                  </div>
                  <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                    <span>(4.8/5)</span>
                    <span>| 1.5K Sold</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="product-details.html" class="cs_product_link"></a>
          </div>
          <button class="cs_card_remove_btn w-100">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.714286 3.99996H2.14286V17.6533C2.14474 18.2751 2.41024 18.871 2.88136 19.3107C3.35247 19.7504 3.99089 19.9982 4.65714 20H15.3714C16.0327 19.9912 16.6638 19.7403 17.1288 19.3014C17.5938 18.8624 17.8553 18.2705 17.8571 17.6533V3.99996H19.2857C19.4752 3.99996 19.6568 3.92972 19.7908 3.8047C19.9247 3.67967 20 3.5101 20 3.33329C20 3.15648 19.9247 2.98691 19.7908 2.86189C19.6568 2.73686 19.4752 2.66663 19.2857 2.66663H0.714286C0.524845 2.66663 0.343164 2.73686 0.209209 2.86189C0.0752549 2.98691 0 3.15648 0 3.33329C0 3.5101 0.0752549 3.67967 0.209209 3.8047C0.343164 3.92972 0.524845 3.99996 0.714286 3.99996ZM16.4286 3.99996V17.6533C16.4286 17.922 16.3142 18.1798 16.1106 18.3698C15.907 18.5599 15.6308 18.6666 15.3429 18.6666H4.62857C4.3456 18.6597 4.07673 18.5499 3.87926 18.3606C3.68179 18.1713 3.57133 17.9175 3.57143 17.6533V3.99996H16.4286Z" fill="currentColor"/>
              <path d="M7.14397 1.33333H12.8583C13.0477 1.33333 13.2294 1.2631 13.3633 1.13807C13.4973 1.01305 13.5725 0.843478 13.5725 0.666667C13.5725 0.489856 13.4973 0.320286 13.3633 0.195262C13.2294 0.0702379 13.0477 0 12.8583 0H7.14397C6.95453 0 6.77285 0.0702379 6.6389 0.195262C6.50494 0.320286 6.42969 0.489856 6.42969 0.666667C6.42969 0.843478 6.50494 1.01305 6.6389 1.13807C6.77285 1.2631 6.95453 1.33333 7.14397 1.33333Z" fill="currentColor"/>
              <path d="M7.62835 16C7.81779 16 7.99947 15.9297 8.13342 15.8047C8.26738 15.6797 8.34263 15.5101 8.34263 15.3333V7.33329C8.34263 7.15648 8.26738 6.98691 8.13342 6.86189C7.99947 6.73686 7.81779 6.66663 7.62835 6.66663C7.43891 6.66663 7.25723 6.73686 7.12327 6.86189C6.98932 6.98691 6.91406 7.15648 6.91406 7.33329V15.3333C6.91406 15.5101 6.98932 15.6797 7.12327 15.8047C7.25723 15.9297 7.43891 16 7.62835 16Z" fill="currentColor"/>
              <path d="M12.3705 16C12.56 16 12.7417 15.9297 12.8756 15.8047C13.0096 15.6797 13.0848 15.5101 13.0848 15.3333V7.33329C13.0848 7.15648 13.0096 6.98691 12.8756 6.86189C12.7417 6.73686 12.56 6.66663 12.3705 6.66663C12.1811 6.66663 11.9994 6.73686 11.8655 6.86189C11.7315 6.98691 11.6562 7.15648 11.6562 7.33329V15.3333C11.6562 15.5101 11.7315 15.6797 11.8655 15.8047C11.9994 15.9297 12.1811 16 12.3705 16Z" fill="currentColor"/>
            </svg>  
            REMOVE            
          </button>
        </div>
        <div class="cs_grid_col">
          <div class="cs_product_card cs_style_1 cs_radius_12">
            <div class="cs_product_card_in">
              <div class="cs_product_thumb cs_center">
                <img src="assets/images/product_8.png" alt="Product">
                <div class="cs_products_btns cs_plr_25">
                  <button class="cs_btn cs_style_1 cs_medium cs_size_md w-100">
                    <img src="assets/images/icons/cart_white.svg" alt="">                           
                    <span>Add To Bag</span>
                  </button>
                </div>
              </div>
              <div class="cs_product_info">
                <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                  <a href="shop.html">SKINCARE</a>
                </div>
                <h2 class="cs_product_title cs_fs_18 cs_normal cs_secondary_font">Organic Facial Cleanser</h2>
                <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium">$19.99</p>
                <div class="cs_product_ratings">
                  <div class="cs_rating" data-rating="4.3">
                    <div class="cs_rating_percentage" style="width: 86%;"></div>
                  </div>
                  <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                    <span>(4.3/5)</span>
                    <span>| 120 Sold</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="product-details.html" class="cs_product_link"></a>
          </div>
          <button class="cs_card_remove_btn w-100">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.714286 3.99996H2.14286V17.6533C2.14474 18.2751 2.41024 18.871 2.88136 19.3107C3.35247 19.7504 3.99089 19.9982 4.65714 20H15.3714C16.0327 19.9912 16.6638 19.7403 17.1288 19.3014C17.5938 18.8624 17.8553 18.2705 17.8571 17.6533V3.99996H19.2857C19.4752 3.99996 19.6568 3.92972 19.7908 3.8047C19.9247 3.67967 20 3.5101 20 3.33329C20 3.15648 19.9247 2.98691 19.7908 2.86189C19.6568 2.73686 19.4752 2.66663 19.2857 2.66663H0.714286C0.524845 2.66663 0.343164 2.73686 0.209209 2.86189C0.0752549 2.98691 0 3.15648 0 3.33329C0 3.5101 0.0752549 3.67967 0.209209 3.8047C0.343164 3.92972 0.524845 3.99996 0.714286 3.99996ZM16.4286 3.99996V17.6533C16.4286 17.922 16.3142 18.1798 16.1106 18.3698C15.907 18.5599 15.6308 18.6666 15.3429 18.6666H4.62857C4.3456 18.6597 4.07673 18.5499 3.87926 18.3606C3.68179 18.1713 3.57133 17.9175 3.57143 17.6533V3.99996H16.4286Z" fill="currentColor"/>
              <path d="M7.14397 1.33333H12.8583C13.0477 1.33333 13.2294 1.2631 13.3633 1.13807C13.4973 1.01305 13.5725 0.843478 13.5725 0.666667C13.5725 0.489856 13.4973 0.320286 13.3633 0.195262C13.2294 0.0702379 13.0477 0 12.8583 0H7.14397C6.95453 0 6.77285 0.0702379 6.6389 0.195262C6.50494 0.320286 6.42969 0.489856 6.42969 0.666667C6.42969 0.843478 6.50494 1.01305 6.6389 1.13807C6.77285 1.2631 6.95453 1.33333 7.14397 1.33333Z" fill="currentColor"/>
              <path d="M7.62835 16C7.81779 16 7.99947 15.9297 8.13342 15.8047C8.26738 15.6797 8.34263 15.5101 8.34263 15.3333V7.33329C8.34263 7.15648 8.26738 6.98691 8.13342 6.86189C7.99947 6.73686 7.81779 6.66663 7.62835 6.66663C7.43891 6.66663 7.25723 6.73686 7.12327 6.86189C6.98932 6.98691 6.91406 7.15648 6.91406 7.33329V15.3333C6.91406 15.5101 6.98932 15.6797 7.12327 15.8047C7.25723 15.9297 7.43891 16 7.62835 16Z" fill="currentColor"/>
              <path d="M12.3705 16C12.56 16 12.7417 15.9297 12.8756 15.8047C13.0096 15.6797 13.0848 15.5101 13.0848 15.3333V7.33329C13.0848 7.15648 13.0096 6.98691 12.8756 6.86189C12.7417 6.73686 12.56 6.66663 12.3705 6.66663C12.1811 6.66663 11.9994 6.73686 11.8655 6.86189C11.7315 6.98691 11.6562 7.15648 11.6562 7.33329V15.3333C11.6562 15.5101 11.7315 15.6797 11.8655 15.8047C11.9994 15.9297 12.1811 16 12.3705 16Z" fill="currentColor"/>
            </svg>  
            REMOVE            
          </button>
        </div>
        <div class="cs_grid_col">
          <div class="cs_product_card cs_style_1 cs_radius_12">
            <div class="cs_product_card_in">
              <div class="cs_product_thumb cs_center">
                <img src="assets/images/product_9.png" alt="Product">
                <div class="cs_products_btns cs_plr_25">
                  <button class="cs_btn cs_style_1 cs_medium cs_size_md w-100">
                    <img src="assets/images/icons/cart_white.svg" alt="">                           
                    <span>Add To Bag</span>
                  </button>
                </div>
              </div>
              <div class="cs_product_info">
                <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                  <a href="shop.html">HAIRCARE</a>
                </div>
                <h2 class="cs_product_title cs_fs_18 cs_normal cs_secondary_font">Nourishing Hair Mask</h2>
                <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium">$24.99</p>
                <div class="cs_product_ratings">
                  <div class="cs_rating" data-rating="4.7">
                    <div class="cs_rating_percentage" style="width: 94%;"></div>
                  </div>
                  <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                    <span>(4.7/5)</span>
                    <span>| 691 Sold</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="product-details.html" class="cs_product_link"></a>
          </div>
          <button class="cs_card_remove_btn w-100">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.714286 3.99996H2.14286V17.6533C2.14474 18.2751 2.41024 18.871 2.88136 19.3107C3.35247 19.7504 3.99089 19.9982 4.65714 20H15.3714C16.0327 19.9912 16.6638 19.7403 17.1288 19.3014C17.5938 18.8624 17.8553 18.2705 17.8571 17.6533V3.99996H19.2857C19.4752 3.99996 19.6568 3.92972 19.7908 3.8047C19.9247 3.67967 20 3.5101 20 3.33329C20 3.15648 19.9247 2.98691 19.7908 2.86189C19.6568 2.73686 19.4752 2.66663 19.2857 2.66663H0.714286C0.524845 2.66663 0.343164 2.73686 0.209209 2.86189C0.0752549 2.98691 0 3.15648 0 3.33329C0 3.5101 0.0752549 3.67967 0.209209 3.8047C0.343164 3.92972 0.524845 3.99996 0.714286 3.99996ZM16.4286 3.99996V17.6533C16.4286 17.922 16.3142 18.1798 16.1106 18.3698C15.907 18.5599 15.6308 18.6666 15.3429 18.6666H4.62857C4.3456 18.6597 4.07673 18.5499 3.87926 18.3606C3.68179 18.1713 3.57133 17.9175 3.57143 17.6533V3.99996H16.4286Z" fill="currentColor"/>
              <path d="M7.14397 1.33333H12.8583C13.0477 1.33333 13.2294 1.2631 13.3633 1.13807C13.4973 1.01305 13.5725 0.843478 13.5725 0.666667C13.5725 0.489856 13.4973 0.320286 13.3633 0.195262C13.2294 0.0702379 13.0477 0 12.8583 0H7.14397C6.95453 0 6.77285 0.0702379 6.6389 0.195262C6.50494 0.320286 6.42969 0.489856 6.42969 0.666667C6.42969 0.843478 6.50494 1.01305 6.6389 1.13807C6.77285 1.2631 6.95453 1.33333 7.14397 1.33333Z" fill="currentColor"/>
              <path d="M7.62835 16C7.81779 16 7.99947 15.9297 8.13342 15.8047C8.26738 15.6797 8.34263 15.5101 8.34263 15.3333V7.33329C8.34263 7.15648 8.26738 6.98691 8.13342 6.86189C7.99947 6.73686 7.81779 6.66663 7.62835 6.66663C7.43891 6.66663 7.25723 6.73686 7.12327 6.86189C6.98932 6.98691 6.91406 7.15648 6.91406 7.33329V15.3333C6.91406 15.5101 6.98932 15.6797 7.12327 15.8047C7.25723 15.9297 7.43891 16 7.62835 16Z" fill="currentColor"/>
              <path d="M12.3705 16C12.56 16 12.7417 15.9297 12.8756 15.8047C13.0096 15.6797 13.0848 15.5101 13.0848 15.3333V7.33329C13.0848 7.15648 13.0096 6.98691 12.8756 6.86189C12.7417 6.73686 12.56 6.66663 12.3705 6.66663C12.1811 6.66663 11.9994 6.73686 11.8655 6.86189C11.7315 6.98691 11.6562 7.15648 11.6562 7.33329V15.3333C11.6562 15.5101 11.7315 15.6797 11.8655 15.8047C11.9994 15.9297 12.1811 16 12.3705 16Z" fill="currentColor"/>
            </svg>  
            REMOVE            
          </button>
        </div>
        <div class="cs_grid_col">
          <div class="cs_product_card cs_style_1 cs_radius_12">
            <div class="cs_product_card_in">
              <div class="cs_product_thumb cs_center">
                <img src="assets/images/product_10.png" alt="Product">
                <div class="cs_products_btns cs_plr_25">
                  <button class="cs_btn cs_style_1 cs_medium cs_size_md w-100">
                    <img src="assets/images/icons/cart_white.svg" alt="">                           
                    <span>Add To Bag</span>
                  </button>
                </div>
              </div>
              <div class="cs_product_info">
                <div class="cs_product_category text-uppercase cs_fs_14 cs_light">
                  <a href="shop.html">MAKEUP</a>
                </div>
                <h2 class="cs_product_title cs_fs_18 cs_normal cs_secondary_font">Bold Matte Lipstick</h2>
                <p class="cs_product_price cs_fs_24 cs_primary_color cs_medium">$14.99</p>
                <div class="cs_product_ratings">
                  <div class="cs_rating" data-rating="4.6">
                    <div class="cs_rating_percentage" style="width: 92%;"></div>
                  </div>
                  <div class="cs_rating_number cs_ternary_color cs_fs_14 cs_light">
                    <span>(4.6/5)</span>
                    <span>| 793 Sold</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="product-details.html" class="cs_product_link"></a>
          </div>
          <button class="cs_card_remove_btn w-100">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.714286 3.99996H2.14286V17.6533C2.14474 18.2751 2.41024 18.871 2.88136 19.3107C3.35247 19.7504 3.99089 19.9982 4.65714 20H15.3714C16.0327 19.9912 16.6638 19.7403 17.1288 19.3014C17.5938 18.8624 17.8553 18.2705 17.8571 17.6533V3.99996H19.2857C19.4752 3.99996 19.6568 3.92972 19.7908 3.8047C19.9247 3.67967 20 3.5101 20 3.33329C20 3.15648 19.9247 2.98691 19.7908 2.86189C19.6568 2.73686 19.4752 2.66663 19.2857 2.66663H0.714286C0.524845 2.66663 0.343164 2.73686 0.209209 2.86189C0.0752549 2.98691 0 3.15648 0 3.33329C0 3.5101 0.0752549 3.67967 0.209209 3.8047C0.343164 3.92972 0.524845 3.99996 0.714286 3.99996ZM16.4286 3.99996V17.6533C16.4286 17.922 16.3142 18.1798 16.1106 18.3698C15.907 18.5599 15.6308 18.6666 15.3429 18.6666H4.62857C4.3456 18.6597 4.07673 18.5499 3.87926 18.3606C3.68179 18.1713 3.57133 17.9175 3.57143 17.6533V3.99996H16.4286Z" fill="currentColor"/>
              <path d="M7.14397 1.33333H12.8583C13.0477 1.33333 13.2294 1.2631 13.3633 1.13807C13.4973 1.01305 13.5725 0.843478 13.5725 0.666667C13.5725 0.489856 13.4973 0.320286 13.3633 0.195262C13.2294 0.0702379 13.0477 0 12.8583 0H7.14397C6.95453 0 6.77285 0.0702379 6.6389 0.195262C6.50494 0.320286 6.42969 0.489856 6.42969 0.666667C6.42969 0.843478 6.50494 1.01305 6.6389 1.13807C6.77285 1.2631 6.95453 1.33333 7.14397 1.33333Z" fill="currentColor"/>
              <path d="M7.62835 16C7.81779 16 7.99947 15.9297 8.13342 15.8047C8.26738 15.6797 8.34263 15.5101 8.34263 15.3333V7.33329C8.34263 7.15648 8.26738 6.98691 8.13342 6.86189C7.99947 6.73686 7.81779 6.66663 7.62835 6.66663C7.43891 6.66663 7.25723 6.73686 7.12327 6.86189C6.98932 6.98691 6.91406 7.15648 6.91406 7.33329V15.3333C6.91406 15.5101 6.98932 15.6797 7.12327 15.8047C7.25723 15.9297 7.43891 16 7.62835 16Z" fill="currentColor"/>
              <path d="M12.3705 16C12.56 16 12.7417 15.9297 12.8756 15.8047C13.0096 15.6797 13.0848 15.5101 13.0848 15.3333V7.33329C13.0848 7.15648 13.0096 6.98691 12.8756 6.86189C12.7417 6.73686 12.56 6.66663 12.3705 6.66663C12.1811 6.66663 11.9994 6.73686 11.8655 6.86189C11.7315 6.98691 11.6562 7.15648 11.6562 7.33329V15.3333C11.6562 15.5101 11.7315 15.6797 11.8655 15.8047C11.9994 15.9297 12.1811 16 12.3705 16Z" fill="currentColor"/>
            </svg>  
            REMOVE            
          </button>
        </div>
      </div>
    </div>
    <div class="cs_height_120 cs_height_lg_70"></div>
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_2 cs_type_1 cs_primary_bg cs_white_color cs_light">
      <div class="container">
        <div class="cs_newsletter cs_style_3">
          <h2 class="cs_newsletter_title cs_fs_36 cs_medium mb-0 cs_white_color cs_secondary_font">Subscribe to Our Newsletter</h2>
          <form action="#" class="cs_subscribe_form">
            <input type="text" placeholder="Enter your email address ...">
            <button class="cs_btn cs_style_1 cs_fs_18 cs_medium">SUBSCRIBE</button>
          </form>
        </div>
        <div class="cs_footer_row">
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">MY ACCOUNT</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="login.html">Sign In</a></li>
                <li><a href="blog.html">New Bag</a></li>
                <li><a href="wishlist.html">My Wishlist</a></li>
                <li><a href="#">Track My Order</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">INFORMATION</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="#">Delivery Information</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">CUSTOMER SERVICES</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="#">Shipping & Returns</a></li>
                <li><a href="#">Secure Shopping</a></li>
                <li><a href="#">International Shipping</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">PAYMENT & SHIPPING</h2>
              <ul class="cs_menu_widget cs_mp_0">
                <li><a href="#">Terms of Us</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Shipping Guide</a></li>
                <li><a href="#">Locations We Ship To</a></li>
                <li><a href="#">EstimatedDelivery Time</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_footer_col">
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">PAYMENT</h2>
              <div class="cs_payment_img"><img src="assets/images/payment.svg" alt="Payment"></div>
            </div>
            <div class="cs_footer_widget">
              <h2 class="cs_widget_title cs_secondary_font cs_semibold cs_fs_16 text-uppercase cs_white_color">CONTACT INFORMATION</h2>
              <ul class="cs_contact_widget cs_mp_0">
                <li>
                  <i>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.2324 13.9201C16.0242 12.8867 14.798 12.2608 13.6047 13.2926L12.8921 13.9162C12.3707 14.3689 11.4014 16.484 7.65346 12.1726C3.90634 7.86665 6.1362 7.19621 6.65834 6.74743L7.37483 6.12304C8.56195 5.08889 8.11395 3.78704 7.25776 2.44694L6.74107 1.63524C5.88098 0.29826 4.94439 -0.579789 3.75415 0.452797L3.11102 1.01475C2.58498 1.39797 1.11454 2.64363 0.757853 5.01007C0.328585 7.84948 1.68273 11.101 4.78517 14.6686C7.88371 18.2378 10.9175 20.0306 13.7912 19.9993C16.1795 19.9736 17.6219 18.692 18.073 18.2261L18.7184 17.6633C19.9056 16.6315 19.168 15.581 17.959 14.5453L17.2324 13.9201Z" fill="currentColor"/>
                    </svg>                    
                  </i>
                  <a href="tel:+1(555)123-4567">+1 (555) 123-4567</a>
                </li>
                <li>
                  <i>
                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29341 13.0642C1.54501 13.1854 1.82301 13.2502 2.10761 13.2502H15.875C16.0806 13.2502 16.2828 13.2164 16.4742 13.1518L11.0422 7.47281C10.7594 7.74421 10.5068 7.98641 10.296 8.18781C9.57121 8.88121 8.42881 8.88121 7.70401 8.18781C7.45421 7.94901 7.14441 7.65181 6.79501 7.31641L1.29341 13.0642Z" fill="currentColor"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.3198 1.42969C16.5204 2.20029 13.9042 4.72209 11.9436 6.60649L17.461 12.3747C17.6484 12.0777 17.75 11.7315 17.75 11.3747V2.62469C17.75 2.18669 17.5968 1.76449 17.3198 1.42969Z" fill="currentColor"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0.671405 1.41992C0.389005 1.75632 0.232605 2.18272 0.232605 2.62532V11.3753C0.232605 11.6551 0.295205 11.9285 0.412605 12.1767L5.8936 6.45032C3.9758 4.60612 1.506 2.22492 0.671405 1.41992Z" fill="currentColor"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.8044 0.7748L8.568 7.2844C8.8096 7.5156 9.1904 7.5156 9.432 7.2844C10.9856 5.7982 14.8192 2.1044 16.1956 0.7776C16.0904 0.7594 15.9832 0.75 15.875 0.75H2.1076C2.0054 0.75 1.904 0.7584 1.8044 0.7748Z" fill="currentColor"/>
                    </svg>                                       
                  </i>
                  <a href="mailto:cs@glowify.com">cs@glowify.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cs_bottom_footer d-flex cs_fs_14">
          <ul class="cs_footer_links cs_mp_0">
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms & Condition</a>
            </li>
          </ul>
          <p class="cs_copyright mb-0">Copyright © 2024 Glowify. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
